<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a none -pd 'C:/Users/knighr2/Documents/maya/projects/Panda Project' -cs y-up -uo cm -trans all -o 'C:/Users/knighr2/Documents/maya/projects/Panda Project/building 1.egg' 'C:/Users/knighr2/Documents/maya/projects/Panda Project/building 1_temp.mb'"
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube1 {
  <Transform> {
    <Matrix4> {
      1.87814 0 0 0
      0 1.02012 0 0
      0 0 1.80464 0
      -0.41297 13.4164 -4.76338 1
    }
  }
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -4.22585 -0.608603 -7.93648
      <UV> {
        0.125 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -4.22585 -0.608603 -7.93648
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -4.22585 -0.608603 -7.93648
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -4.22585 -0.608603 -6.66724
      <UV> {
        0.175 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -4.22585 -0.608603 -6.66724
      <UV> {
        0.375 0.8
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -4.22585 -0.608603 -5.398
      <UV> {
        0.225 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -4.22585 -0.608603 -5.398
      <UV> {
        0.375 0.85
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -4.22585 -0.608603 -4.12876
      <UV> {
        0.275 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -4.22585 -0.608603 -4.12876
      <UV> {
        0.375 0.9
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -4.22585 -0.608603 -2.85952
      <UV> {
        0.325 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -4.22585 -0.608603 -2.85952
      <UV> {
        0.375 0.95
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -4.22585 -0.608603 -1.59028
      <UV> {
        0.375 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -4.22585 -0.608603 -1.59028
      <UV> {
        0.375 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -4.22585 -0.608603 -1.59028
      <UV> {
        0.375 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -4.22585 6.40391 -7.93648
      <UV> {
        0.125 0.0625
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -4.22585 6.40391 -7.93648
      <UV> {
        0.375 0.6875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -4.22585 6.40391 -6.66724
      <UV> {
        0.175 0.0625
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -4.22585 6.40391 -5.398
      <UV> {
        0.225 0.0625
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -4.22585 6.40391 -4.12876
      <UV> {
        0.275 0.0625
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -4.22585 6.40391 -2.85952
      <UV> {
        0.325 0.0625
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -4.22585 6.40391 -1.59028
      <UV> {
        0.375 0.0625
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -4.22585 6.40391 -1.59028
      <UV> {
        0.375 0.0625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -4.22585 13.4164 -7.93648
      <UV> {
        0.125 0.125
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -4.22585 13.4164 -7.93648
      <UV> {
        0.375 0.625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      -4.22585 13.4164 -6.66724
      <UV> {
        0.175 0.125
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -4.22585 13.4164 -5.398
      <UV> {
        0.225 0.125
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      -4.22585 13.4164 -4.12876
      <UV> {
        0.275 0.125
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -4.22585 13.4164 -2.85952
      <UV> {
        0.325 0.125
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      -4.22585 13.4164 -1.59028
      <UV> {
        0.375 0.125
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -4.22585 13.4164 -1.59028
      <UV> {
        0.375 0.125
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      -4.22585 20.4289 -7.93648
      <UV> {
        0.125 0.1875
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      -4.22585 20.4289 -7.93648
      <UV> {
        0.375 0.5625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      -4.22585 20.4289 -6.66724
      <UV> {
        0.175 0.1875
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      -4.22585 20.4289 -5.398
      <UV> {
        0.225 0.1875
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      -4.22585 20.4289 -4.12876
      <UV> {
        0.275 0.1875
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      -4.22585 20.4289 -2.85952
      <UV> {
        0.325 0.1875
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      -4.22585 20.4289 -1.59028
      <UV> {
        0.375 0.1875
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      -4.22585 20.4289 -1.59028
      <UV> {
        0.375 0.1875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      -4.22585 27.4414 -7.93648
      <UV> {
        0.125 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      -4.22585 27.4414 -7.93648
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      -4.22585 27.4414 -7.93648
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      -4.22585 27.4414 -6.66724
      <UV> {
        0.175 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      -4.22585 27.4414 -6.66724
      <UV> {
        0.375 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -4.22585 27.4414 -5.398
      <UV> {
        0.225 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -4.22585 27.4414 -5.398
      <UV> {
        0.375 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -4.22585 27.4414 -4.12876
      <UV> {
        0.275 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      -4.22585 27.4414 -4.12876
      <UV> {
        0.375 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -4.22585 27.4414 -4.12876
      <UV> {
        0.375 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      -4.22585 27.4414 -4.12876
      <UV> {
        0.375 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      -4.22585 27.4414 -4.12876
      <UV> {
        0.375 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      -4.22585 27.4414 -2.85952
      <UV> {
        0.325 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      -4.22585 27.4414 -2.85952
      <UV> {
        0.375 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      -4.22585 27.4414 -2.85952
      <UV> {
        0.375 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -4.22585 27.4414 -2.85952
      <UV> {
        0.375 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -4.22585 27.4414 -2.85952
      <UV> {
        0.375 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -4.22585 27.4414 -1.59028
      <UV> {
        0.375 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -4.22585 27.4414 -1.59028
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -4.22585 27.4414 -1.59028
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -2.7007 -0.608603 -7.93648
      <UV> {
        0.425 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      -2.7007 -0.608603 -7.93648
      <UV> {
        0.425 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      -2.7007 -0.608603 -6.66724
      <UV> {
        0.425 0.8
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      -2.7007 -0.608603 -5.398
      <UV> {
        0.425 0.85
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      -2.7007 -0.608603 -4.12876
      <UV> {
        0.425 0.9
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      -2.7007 -0.608603 -2.85952
      <UV> {
        0.425 0.95
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      -2.7007 -0.608603 -1.59028
      <UV> {
        0.425 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      -2.7007 -0.608603 -1.59028
      <UV> {
        0.425 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -2.7007 6.40391 -7.93648
      <UV> {
        0.425 0.6875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      -2.7007 6.40391 -1.59028
      <UV> {
        0.425 0.0625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      -2.7007 13.4164 -7.93648
      <UV> {
        0.425 0.625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      -2.7007 13.4164 -1.59028
      <UV> {
        0.425 0.125
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      -2.7007 20.4289 -7.93648
      <UV> {
        0.425 0.5625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      -2.7007 20.4289 -1.59028
      <UV> {
        0.425 0.1875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      -2.7007 27.4414 -7.93648
      <UV> {
        0.425 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      -2.7007 27.4414 -7.93648
      <UV> {
        0.425 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      -2.7007 27.4414 -6.66724
      <UV> {
        0.425 0.45
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      -2.7007 27.4414 -6.66724
      <UV> {
        0.425 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      -2.7007 27.4414 -6.66724
      <UV> {
        0.425 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      -2.7007 27.4414 -5.398
      <UV> {
        0.425 0.4
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      -2.7007 27.4414 -5.398
      <UV> {
        0.425 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      -2.7007 27.4414 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      -2.7007 27.4414 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      -2.7007 27.4414 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      -2.7007 27.4414 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      -2.7007 27.4414 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      -2.7007 27.4414 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      -2.7007 27.4414 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      -2.7007 27.4414 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      -2.7007 27.4414 -2.85952
      <UV> {
        0.425 0.3
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      -2.7007 27.4414 -2.85952
      <UV> {
        0.425 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      -2.7007 27.4414 -2.85952
      <UV> {
        0.425 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      -2.7007 27.4414 -2.85952
      <UV> {
        0.425 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      -2.7007 27.4414 -2.85952
      <UV> {
        0.425 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      -2.7007 27.4414 -2.85952
      <UV> {
        0.425 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      -2.7007 27.4414 -1.59028
      <UV> {
        0.425 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      -2.7007 27.4414 -1.59028
      <UV> {
        0.425 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      -2.7007 27.4414 -1.59028
      <UV> {
        0.425 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      -2.7007 27.4414 -1.59028
      <UV> {
        0.425 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      -2.7007 27.4414 -1.59028
      <UV> {
        0.425 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      -2.7007 30.8567 -6.66724
      <UV> {
        0.425 0.45
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      -2.7007 30.8567 -6.66724
      <UV> {
        0.425 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      -2.7007 30.8567 -6.66724
      <UV> {
        0.425 0.45
        <Tangent> { 1 -6.37877e-007 0 }
        <Binormal> { 0 9.43891e-007 -1 }
      }
      <Normal> { 6.37877e-007 1 9.43891e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      -2.7007 30.8567 -5.398
      <UV> {
        0.425 0.4
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      -2.7007 30.8567 -5.398
      <UV> {
        0.425 0.4
        <Tangent> { 1 -6.37877e-007 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 6.37877e-007 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      -2.7007 30.8567 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      -2.7007 30.8567 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      -2.7007 30.8567 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      -2.7007 30.8567 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      -2.7007 30.8567 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      -2.7007 30.8567 -4.12876
      <UV> {
        0.425 0.35
        <Tangent> { 1 -6.37877e-007 0 }
        <Binormal> { 0 -9.43891e-007 -1 }
      }
      <Normal> { 6.37877e-007 1 -9.43891e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      -2.7007 30.8567 -2.85952
      <UV> {
        0.425 0.3
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      -2.7007 30.8567 -2.85952
      <UV> {
        0.425 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      -2.7007 30.8567 -2.85952
      <UV> {
        0.425 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      -1.17555 -0.608603 -7.93648
      <UV> {
        0.475 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      -1.17555 -0.608603 -7.93648
      <UV> {
        0.475 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      -1.17555 -0.608603 -6.66724
      <UV> {
        0.475 0.8
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      -1.17555 -0.608603 -5.398
      <UV> {
        0.475 0.85
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      -1.17555 -0.608603 -4.12876
      <UV> {
        0.475 0.9
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      -1.17555 -0.608603 -2.85952
      <UV> {
        0.475 0.95
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      -1.17555 -0.608603 -1.59028
      <UV> {
        0.475 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      -1.17555 -0.608603 -1.59028
      <UV> {
        0.475 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      -1.17555 6.40391 -7.93648
      <UV> {
        0.475 0.6875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      -1.17555 6.40391 -1.59028
      <UV> {
        0.475 0.0625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      -1.17555 13.4164 -7.93648
      <UV> {
        0.475 0.625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      -1.17555 13.4164 -1.59028
      <UV> {
        0.475 0.125
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      -1.17555 20.4289 -7.93648
      <UV> {
        0.475 0.5625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      -1.17555 20.4289 -1.59028
      <UV> {
        0.475 0.1875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      -1.17555 27.4414 -7.93648
      <UV> {
        0.475 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      -1.17555 27.4414 -7.93648
      <UV> {
        0.475 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      -1.17555 27.4414 -6.66724
      <UV> {
        0.475 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      -1.17555 27.4414 -6.66724
      <UV> {
        0.475 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      -1.17555 27.4414 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      -1.17555 27.4414 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      -1.17555 27.4414 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      -1.17555 27.4414 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      -1.17555 27.4414 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      -1.17555 27.4414 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      -1.17555 27.4414 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      -1.17555 27.4414 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      -1.17555 27.4414 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      -1.17555 27.4414 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      -1.17555 27.4414 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      -1.17555 27.4414 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      -1.17555 27.4414 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      -1.17555 27.4414 -1.59028
      <UV> {
        0.475 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 144 {
      -1.17555 27.4414 -1.59028
      <UV> {
        0.475 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 145 {
      -1.17555 27.4414 -1.59028
      <UV> {
        0.475 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 146 {
      -1.17555 27.4414 -1.59028
      <UV> {
        0.475 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 147 {
      -1.17555 30.8567 -5.398
      <UV> {
        0.475 0.4
        <Tangent> { 7.12283e-007 1 1.06264e-006 }
        <Binormal> { 0 1.06264e-006 -1 }
      }
      <Normal> { -1 7.12006e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 148 {
      -1.17555 30.8567 -5.398
      <UV> {
        0.475 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 -2.13406e-006 }
      }
      <Normal> { 0 -2.13406e-006 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 149 {
      -1.17555 30.8567 -5.398
      <UV> {
        0.475 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 150 {
      -1.17555 30.8567 -5.398
      <UV> {
        0.475 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 151 {
      -1.17555 30.8567 -5.398
      <UV> {
        0.475 0.4
        <Tangent> { 1 -4.25252e-007 0 }
        <Binormal> { 0 3.1463e-007 -1 }
      }
      <Normal> { 4.25252e-007 1 3.1463e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 152 {
      -1.17555 30.8567 -6.66724
      <UV> {
        0.475 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 153 {
      -1.17555 30.8567 -6.66724
      <UV> {
        0.475 0.45
        <Tangent> { 1 -3.18939e-007 0 }
        <Binormal> { 0 9.43891e-007 -1 }
      }
      <Normal> { 3.18939e-007 1 9.43891e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 154 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 155 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 7.12283e-007 1 1.06264e-006 }
        <Binormal> { 0 1.06264e-006 -1 }
      }
      <Normal> { -1 7.12006e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 156 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 1 0 3.96499e-008 }
        <Binormal> { 0 1 -2.13407e-006 }
      }
      <Normal> { -3.96499e-008 2.13407e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 157 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 158 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 159 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 160 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 161 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 162 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 1 -6.37877e-007 0 }
        <Binormal> { 0 -9.4389e-007 -1 }
      }
      <Normal> { 6.37877e-007 1 -9.4389e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 163 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.475 0.35
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 164 {
      -1.17555 30.8567 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 165 {
      -1.17555 30.8567 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 166 {
      -1.17555 30.8567 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 167 {
      -1.17555 30.8567 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 168 {
      -1.17555 30.8567 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 1 -6.37877e-007 0 }
        <Binormal> { 0 -9.4389e-007 -1 }
      }
      <Normal> { 6.37877e-007 1 -9.4389e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 169 {
      -1.17555 30.8567 -2.85952
      <UV> {
        0.475 0.3
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 170 {
      -1.17555 32.6712 -4.12877
      <UV> {
        0.475 0.35
        <Tangent> { 7.12283e-007 1 1.06264e-006 }
        <Binormal> { 0 1.06264e-006 -1 }
      }
      <Normal> { -1 7.12006e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 171 {
      -1.17555 32.6712 -4.12877
      <UV> {
        0.475 0.35
        <Tangent> { 1 0 3.96499e-008 }
        <Binormal> { 0 1 -2.13407e-006 }
      }
      <Normal> { -3.96499e-008 2.13407e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 172 {
      -1.17555 32.6712 -4.12877
      <UV> {
        0.475 0.35
        <Tangent> { 1 -1.27575e-006 4.8167e-012 }
        <Binormal> { 9.63339e-012 3.77557e-006 -1 }
      }
      <Normal> { 1.27575e-006 1 3.77557e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 173 {
      -1.17555 32.6712 -5.398
      <UV> {
        0.475 0.4
        <Tangent> { 7.12283e-007 1 1.06264e-006 }
        <Binormal> { 0 1.06264e-006 -1 }
      }
      <Normal> { -1 7.12006e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 174 {
      -1.17555 32.6712 -5.398
      <UV> {
        0.475 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 -2.13406e-006 }
      }
      <Normal> { 0 -2.13406e-006 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 175 {
      -1.17555 32.6712 -5.398
      <UV> {
        0.475 0.4
        <Tangent> { 1 -1.27575e-006 -4.8167e-012 }
        <Binormal> { 0 3.77557e-006 -1 }
      }
      <Normal> { 1.27575e-006 1 3.77557e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 176 {
      0.349606 -0.608603 -7.93648
      <UV> {
        0.525 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 177 {
      0.349606 -0.608603 -7.93648
      <UV> {
        0.525 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 178 {
      0.349606 -0.608603 -6.66724
      <UV> {
        0.525 0.8
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 179 {
      0.349606 -0.608603 -5.398
      <UV> {
        0.525 0.85
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 180 {
      0.349606 -0.608603 -4.12876
      <UV> {
        0.525 0.9
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 181 {
      0.349606 -0.608603 -2.85952
      <UV> {
        0.525 0.95
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 182 {
      0.349606 -0.608603 -1.59028
      <UV> {
        0.525 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 183 {
      0.349606 -0.608603 -1.59028
      <UV> {
        0.525 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 184 {
      0.349606 6.40391 -7.93648
      <UV> {
        0.525 0.6875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 185 {
      0.349606 6.40391 -1.59028
      <UV> {
        0.525 0.0625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 186 {
      0.349606 13.4164 -7.93648
      <UV> {
        0.525 0.625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 187 {
      0.349606 13.4164 -1.59028
      <UV> {
        0.525 0.125
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 188 {
      0.349606 20.4289 -7.93648
      <UV> {
        0.525 0.5625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 189 {
      0.349606 20.4289 -1.59028
      <UV> {
        0.525 0.1875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 190 {
      0.349606 27.4414 -7.93648
      <UV> {
        0.525 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 191 {
      0.349606 27.4414 -7.93648
      <UV> {
        0.525 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 192 {
      0.349606 27.4414 -6.66724
      <UV> {
        0.525 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 193 {
      0.349606 27.4414 -6.66724
      <UV> {
        0.525 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 194 {
      0.349606 27.4414 -2.85952
      <UV> {
        0.525 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 195 {
      0.349606 27.4414 -2.85952
      <UV> {
        0.525 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 196 {
      0.349606 27.4414 -2.85952
      <UV> {
        0.525 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 197 {
      0.349606 27.4414 -2.85952
      <UV> {
        0.525 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 198 {
      0.349606 27.4414 -2.85952
      <UV> {
        0.525 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 199 {
      0.349606 27.4414 -1.59028
      <UV> {
        0.525 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 200 {
      0.349606 27.4414 -1.59028
      <UV> {
        0.525 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 201 {
      0.349606 27.4414 -1.59028
      <UV> {
        0.525 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 202 {
      0.349606 27.4414 -1.59028
      <UV> {
        0.525 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 203 {
      0.349606 27.4414 -1.59028
      <UV> {
        0.525 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 204 {
      0.349606 30.8567 -5.398
      <UV> {
        0.525 0.4
        <Tangent> { 1 6.37877e-007 0 }
        <Binormal> { 0 6.2926e-007 -1 }
      }
      <Normal> { -6.37877e-007 1 6.2926e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 205 {
      0.349606 30.8567 -5.398
      <UV> {
        0.525 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 -2.13406e-006 }
      }
      <Normal> { 0 -2.13406e-006 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 206 {
      0.349606 30.8567 -5.398
      <UV> {
        0.525 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 207 {
      0.349606 30.8567 -5.398
      <UV> {
        0.525 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 208 {
      0.349606 30.8567 -5.398
      <UV> {
        0.525 0.4
        <Tangent> { 6.23855e-007 1 3.63585e-006 }
        <Binormal> { 0 3.63585e-006 -1 }
      }
      <Normal> { 1 -6.2429e-007 -2.26982e-012 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 209 {
      0.349606 30.8567 -4.12876
      <UV> {
        0.525 0.35
        <Tangent> { 1 4.25252e-007 0 }
        <Binormal> { 0 -6.2926e-007 -1 }
      }
      <Normal> { -4.25252e-007 1 -6.2926e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 210 {
      0.349606 30.8567 -4.12876
      <UV> {
        0.525 0.35
        <Tangent> { 1 0 3.96499e-008 }
        <Binormal> { 0 1 -2.13407e-006 }
      }
      <Normal> { -3.96499e-008 2.13407e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 211 {
      0.349606 30.8567 -4.12876
      <UV> {
        0.525 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 212 {
      0.349606 30.8567 -4.12876
      <UV> {
        0.525 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 213 {
      0.349606 30.8567 -4.12876
      <UV> {
        0.525 0.35
        <Tangent> { 6.23855e-007 1 3.63585e-006 }
        <Binormal> { 0 3.63585e-006 -1 }
      }
      <Normal> { 1 -6.2429e-007 -2.26982e-012 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 214 {
      0.349606 30.8567 -6.66724
      <UV> {
        0.525 0.45
        <Tangent> { 1 3.18939e-007 0 }
        <Binormal> { 0 9.43891e-007 -1 }
      }
      <Normal> { -3.18939e-007 1 9.43891e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 215 {
      0.349606 30.8567 -6.66724
      <UV> {
        0.525 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 216 {
      0.349606 30.8567 -2.85952
      <UV> {
        0.525 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 217 {
      0.349606 30.8567 -2.85952
      <UV> {
        0.525 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -9.4389e-007 -1 }
      }
      <Normal> { 0 1 -9.4389e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 218 {
      0.349607 32.6712 -4.12877
      <UV> {
        0.525 0.35
        <Tangent> { 1 0 3.96499e-008 }
        <Binormal> { 0 1 -2.13407e-006 }
      }
      <Normal> { -3.96499e-008 2.13407e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 219 {
      0.349607 32.6712 -4.12877
      <UV> {
        0.525 0.35
        <Tangent> { 1 -1.27575e-006 4.8167e-012 }
        <Binormal> { 9.63339e-012 3.77557e-006 -1 }
      }
      <Normal> { 1.27575e-006 1 3.77557e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 220 {
      0.349607 32.6712 -4.12877
      <UV> {
        0.525 0.35
        <Tangent> { 6.23855e-007 1 3.63585e-006 }
        <Binormal> { 0 3.63585e-006 -1 }
      }
      <Normal> { 1 -6.2429e-007 -2.26982e-012 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 221 {
      0.349607 32.6712 -5.398
      <UV> {
        0.525 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 -2.13406e-006 }
      }
      <Normal> { 0 -2.13406e-006 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 222 {
      0.349607 32.6712 -5.398
      <UV> {
        0.525 0.4
        <Tangent> { 1 -1.27575e-006 -4.8167e-012 }
        <Binormal> { 0 3.77557e-006 -1 }
      }
      <Normal> { 1.27575e-006 1 3.77557e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 223 {
      0.349607 32.6712 -5.398
      <UV> {
        0.525 0.4
        <Tangent> { 6.23855e-007 1 3.63585e-006 }
        <Binormal> { 0 3.63585e-006 -1 }
      }
      <Normal> { 1 -6.2429e-007 -2.26982e-012 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 224 {
      1.87476 -0.608603 -7.93648
      <UV> {
        0.575 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 225 {
      1.87476 -0.608603 -7.93648
      <UV> {
        0.575 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 226 {
      1.87476 -0.608603 -6.66724
      <UV> {
        0.575 0.8
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 227 {
      1.87476 -0.608603 -5.398
      <UV> {
        0.575 0.85
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 228 {
      1.87476 -0.608603 -4.12876
      <UV> {
        0.575 0.9
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 229 {
      1.87476 -0.608603 -2.85952
      <UV> {
        0.575 0.95
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 230 {
      1.87476 -0.608603 -1.59028
      <UV> {
        0.575 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 231 {
      1.87476 -0.608603 -1.59028
      <UV> {
        0.575 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 232 {
      1.87476 6.40391 -7.93648
      <UV> {
        0.575 0.6875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 233 {
      1.87476 6.40391 -1.59028
      <UV> {
        0.575 0.0625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 234 {
      1.87476 13.4164 -7.93648
      <UV> {
        0.575 0.625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 235 {
      1.87476 13.4164 -1.59028
      <UV> {
        0.575 0.125
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 236 {
      1.87476 20.4289 -7.93648
      <UV> {
        0.575 0.5625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 237 {
      1.87476 20.4289 -1.59028
      <UV> {
        0.575 0.1875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 238 {
      1.87476 27.4414 -7.93648
      <UV> {
        0.575 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 239 {
      1.87476 27.4414 -7.93648
      <UV> {
        0.575 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 240 {
      1.87476 27.4414 -6.66724
      <UV> {
        0.575 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 241 {
      1.87476 27.4414 -6.66724
      <UV> {
        0.575 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 242 {
      1.87476 27.4414 -6.66724
      <UV> {
        0.575 0.45
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 243 {
      1.87476 27.4414 -5.398
      <UV> {
        0.575 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 244 {
      1.87476 27.4414 -5.398
      <UV> {
        0.575 0.4
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 245 {
      1.87476 27.4414 -4.12876
      <UV> {
        0.575 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 246 {
      1.87476 27.4414 -4.12876
      <UV> {
        0.575 0.35
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 247 {
      1.87476 27.4414 -2.85952
      <UV> {
        0.575 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 248 {
      1.87476 27.4414 -2.85952
      <UV> {
        0.575 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 249 {
      1.87476 27.4414 -2.85952
      <UV> {
        0.575 0.3
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 250 {
      1.87476 27.4414 -1.59028
      <UV> {
        0.575 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 251 {
      1.87476 27.4414 -1.59028
      <UV> {
        0.575 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 252 {
      1.87476 30.8567 -6.66724
      <UV> {
        0.575 0.45
        <Tangent> { 1 6.37877e-007 0 }
        <Binormal> { 0 9.4389e-007 -1 }
      }
      <Normal> { -6.37877e-007 1 9.4389e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 253 {
      1.87476 30.8567 -6.66724
      <UV> {
        0.575 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 254 {
      1.87476 30.8567 -6.66724
      <UV> {
        0.575 0.45
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 255 {
      1.87476 30.8567 -5.398
      <UV> {
        0.575 0.4
        <Tangent> { 1 9.56816e-007 0 }
        <Binormal> { 0 4.71945e-007 -1 }
      }
      <Normal> { -9.56816e-007 1 4.71945e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 256 {
      1.87476 30.8567 -5.398
      <UV> {
        0.575 0.4
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 257 {
      1.87476 30.8567 -4.12876
      <UV> {
        0.575 0.35
        <Tangent> { 1 9.56816e-007 0 }
        <Binormal> { 0 -4.71945e-007 -1 }
      }
      <Normal> { -9.56816e-007 1 -4.71945e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 258 {
      1.87476 30.8567 -4.12876
      <UV> {
        0.575 0.35
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 259 {
      1.87476 30.8567 -2.85952
      <UV> {
        0.575 0.3
        <Tangent> { 1 6.37877e-007 0 }
        <Binormal> { 0 -9.4389e-007 -1 }
      }
      <Normal> { -6.37877e-007 1 -9.4389e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 260 {
      1.87476 30.8567 -2.85952
      <UV> {
        0.575 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 261 {
      1.87476 30.8567 -2.85952
      <UV> {
        0.575 0.3
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 262 {
      3.39991 -0.608603 -7.93648
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 263 {
      3.39991 -0.608603 -7.93648
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 264 {
      3.39991 -0.608603 -7.93648
      <UV> {
        0.875 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 265 {
      3.39991 -0.608603 -6.66724
      <UV> {
        0.625 0.8
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 266 {
      3.39991 -0.608603 -6.66724
      <UV> {
        0.825 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 267 {
      3.39991 -0.608603 -5.398
      <UV> {
        0.625 0.85
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 268 {
      3.39991 -0.608603 -5.398
      <UV> {
        0.775 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 269 {
      3.39991 -0.608603 -4.12876
      <UV> {
        0.625 0.9
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 270 {
      3.39991 -0.608603 -4.12876
      <UV> {
        0.725 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 271 {
      3.39991 -0.608603 -2.85952
      <UV> {
        0.625 0.95
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 272 {
      3.39991 -0.608603 -2.85952
      <UV> {
        0.675 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 273 {
      3.39991 -0.608603 -1.59028
      <UV> {
        0.625 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 274 {
      3.39991 -0.608603 -1.59028
      <UV> {
        0.625 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 275 {
      3.39991 -0.608603 -1.59028
      <UV> {
        0.625 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 276 {
      3.39991 6.40391 -7.93648
      <UV> {
        0.625 0.6875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 277 {
      3.39991 6.40391 -7.93648
      <UV> {
        0.875 0.0625
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 278 {
      3.39991 6.40391 -6.66724
      <UV> {
        0.825 0.0625
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 279 {
      3.39991 6.40391 -5.398
      <UV> {
        0.775 0.0625
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 280 {
      3.39991 6.40391 -4.12876
      <UV> {
        0.725 0.0625
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 281 {
      3.39991 6.40391 -2.85952
      <UV> {
        0.675 0.0625
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 282 {
      3.39991 6.40391 -1.59028
      <UV> {
        0.625 0.0625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 283 {
      3.39991 6.40391 -1.59028
      <UV> {
        0.625 0.0625
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 284 {
      3.39991 13.4164 -7.93648
      <UV> {
        0.625 0.625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 285 {
      3.39991 13.4164 -7.93648
      <UV> {
        0.875 0.125
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 286 {
      3.39991 13.4164 -6.66724
      <UV> {
        0.825 0.125
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 287 {
      3.39991 13.4164 -5.398
      <UV> {
        0.775 0.125
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 288 {
      3.39991 13.4164 -4.12876
      <UV> {
        0.725 0.125
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 289 {
      3.39991 13.4164 -2.85952
      <UV> {
        0.675 0.125
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 290 {
      3.39991 13.4164 -1.59028
      <UV> {
        0.625 0.125
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 291 {
      3.39991 13.4164 -1.59028
      <UV> {
        0.625 0.125
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 292 {
      3.39991 20.4289 -7.93648
      <UV> {
        0.625 0.5625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 293 {
      3.39991 20.4289 -7.93648
      <UV> {
        0.875 0.1875
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 294 {
      3.39991 20.4289 -6.66724
      <UV> {
        0.825 0.1875
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 295 {
      3.39991 20.4289 -5.398
      <UV> {
        0.775 0.1875
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 296 {
      3.39991 20.4289 -4.12876
      <UV> {
        0.725 0.1875
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 297 {
      3.39991 20.4289 -2.85952
      <UV> {
        0.675 0.1875
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 298 {
      3.39991 20.4289 -1.59028
      <UV> {
        0.625 0.1875
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 299 {
      3.39991 20.4289 -1.59028
      <UV> {
        0.625 0.1875
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 300 {
      3.39991 27.4414 -7.93648
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 301 {
      3.39991 27.4414 -7.93648
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 302 {
      3.39991 27.4414 -7.93648
      <UV> {
        0.875 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 303 {
      3.39991 27.4414 -6.66724
      <UV> {
        0.625 0.45
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 304 {
      3.39991 27.4414 -6.66724
      <UV> {
        0.825 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 305 {
      3.39991 27.4414 -5.398
      <UV> {
        0.625 0.4
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 306 {
      3.39991 27.4414 -5.398
      <UV> {
        0.775 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 307 {
      3.39991 27.4414 -4.12876
      <UV> {
        0.625 0.35
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 308 {
      3.39991 27.4414 -4.12876
      <UV> {
        0.725 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 309 {
      3.39991 27.4414 -2.85952
      <UV> {
        0.625 0.3
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 310 {
      3.39991 27.4414 -2.85952
      <UV> {
        0.675 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 311 {
      3.39991 27.4414 -1.59028
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 312 {
      3.39991 27.4414 -1.59028
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 313 {
      3.39991 27.4414 -1.59028
      <UV> {
        0.625 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 13 65 67 21 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 65 119 121 67 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 119 183 185 121 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 183 231 233 185 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 231 274 282 233 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 21 67 69 29 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 67 121 123 69 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 121 185 187 123 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 185 233 235 187 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 233 282 290 235 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 29 69 71 37 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 69 123 125 71 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 123 187 189 125 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 187 235 237 189 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 235 290 298 237 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 37 71 95 56 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 71 125 145 95 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 125 189 201 145 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 189 237 250 201 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 237 298 311 250 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 57 96 91 53 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 97 146 141 92 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 146 202 197 141 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 203 251 248 198 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 251 312 309 248 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 54 92 85 48 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 111 167 161 107 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 6.37877e-007 1 -9.4389e-007 }
    <VertexRef> { 168 217 209 162 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.37877e-007 1 -9.4389e-007 }
    <VertexRef> { 217 259 257 209 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 248 309 307 245 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 49 86 78 44 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 6.37877e-007 1 -9.43891e-007 }
    <VertexRef> { 108 162 151 102 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.27575e-006 1 3.77557e-006 }
    <VertexRef> { 172 219 222 175 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.27575e-006 1 0 }
    <VertexRef> { 209 257 255 204 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 245 307 305 243 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 44 78 76 42 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 6.37877e-007 1 9.43891e-007 }
    <VertexRef> { 102 151 153 100 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 9.43891e-007 }
    <VertexRef> { 151 204 214 153 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.37877e-007 1 9.4389e-007 }
    <VertexRef> { 204 255 252 214 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 243 305 303 241 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 42 76 73 40 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 76 129 127 73 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 129 193 191 127 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 193 241 239 191 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 241 303 301 239 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 39 72 70 31 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 72 126 124 70 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 126 190 188 124 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 190 238 236 188 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 238 300 292 236 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 31 70 68 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 70 124 122 68 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 124 188 186 122 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 188 236 234 186 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 236 292 284 234 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 23 68 66 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 68 122 120 66 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 122 186 184 120 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 186 234 232 184 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 234 284 276 232 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 15 66 59 2 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 66 120 113 59 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 120 184 177 113 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 184 232 225 177 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 232 276 263 225 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 58 60 4 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 58 112 114 60 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 112 176 178 114 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 176 224 226 178 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 224 262 265 226 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 4 60 61 6 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 60 114 115 61 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 114 178 179 115 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 178 226 227 179 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 226 265 267 227 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 6 61 62 8 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 61 115 116 62 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 115 179 180 116 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 179 227 228 180 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 227 267 269 228 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 8 62 63 10 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 62 116 117 63 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 116 180 181 117 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 180 228 229 181 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 228 269 271 229 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 10 63 64 12 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 63 117 118 64 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 117 181 182 118 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 181 229 230 182 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 229 271 273 230 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 266 264 277 278 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 268 266 278 279 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 270 268 279 280 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 272 270 280 281 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 275 272 281 283 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 278 277 285 286 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 279 278 286 287 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 280 279 287 288 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 281 280 288 289 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 283 281 289 291 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 286 285 293 294 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 287 286 294 295 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 288 287 295 296 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 289 288 296 297 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 291 289 297 299 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 294 293 302 304 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 295 294 304 306 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 296 295 306 308 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 297 296 308 310 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 299 297 310 313 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 0 3 16 14 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 3 5 17 16 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 5 7 18 17 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 7 9 19 18 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 9 11 20 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 14 16 24 22 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 16 17 25 24 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 17 18 26 25 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 18 19 27 26 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 19 20 28 27 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 22 24 32 30 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 24 25 33 32 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 25 26 34 33 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 26 27 35 34 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 27 28 36 35 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 30 32 41 38 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 32 33 43 41 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 33 34 45 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 34 35 50 45 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 35 36 55 50 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 93 143 144 94 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 88 93 94 89 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 143 199 200 144 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 199 194 195 200 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 194 137 138 195 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 51 88 89 52 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 82 46 47 83 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 46 51 52 47 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 137 132 133 138 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 132 82 83 133 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 90 139 165 110 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 142 135 163 169 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 131 81 105 157 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 79 87 109 103 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 140 196 216 166 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 130 136 164 154 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 196 247 260 216 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 249 246 258 261 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 84 134 160 106 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 77 80 104 101 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 246 244 256 258 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 128 75 99 152 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 74 77 101 98 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 192 128 152 215 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 244 242 254 256 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 240 192 215 253 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 158 211 212 159 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 211 206 207 212 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 206 149 150 207 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 149 158 159 150 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.96499e-008 2.13407e-006 1 }
    <VertexRef> { 156 210 218 171 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -6.2429e-007 -2.26982e-012 }
    <VertexRef> { 213 208 223 220 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -2.13406e-006 -1 }
    <VertexRef> { 205 148 174 221 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 7.12006e-007 0 }
    <VertexRef> { 147 155 170 173 <Ref> { pCubeShape1.verts } }
  }
}
