<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -cs y-up -a model -o 'C:\Users\lancit\Desktop\pandastuff\dome_again.egg' 'C:\Users\lancit\Desktop\pandastuff\scenes\dome_enough.mb'"
}
<Texture> phong1SG {
  "sourceimages/dome_sky.bmp"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> dome_enough {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pSphere1 {
    <VertexPool> pSphereShape1.verts {
      <Vertex> 0 {
        -160.649 14.8269 -51.8593
        <UV> { 0.0755741 0.283744 }
        <Normal> { -0.943471 -0.12605 -0.306551 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -136.652 14.8269 -98.9552
        <UV> { 0.0295203 0.425483 }
        <Normal> { -0.802564 -0.126049 -0.583097 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -134.97 -1.5427 -97.7327
        <UV> { 0.0353127 0.426401 }
        <Normal> { -0.389572 -0.876426 -0.28304 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -158.671 -1.54267 -51.2165
        <UV> { 0.0807995 0.286406 }
        <Normal> { -0.457969 -0.876426 -0.148803 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -99.2768 14.827 -136.331
        <UV> { 0.0295203 0.574517 }
        <Normal> { -0.583097 -0.126049 -0.802564 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -98.0542 -1.54273 -134.648
        <UV> { 0.0353127 0.573599 }
        <Normal> { -0.28304 -0.876426 -0.389571 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -52.1808 14.8269 -160.327
        <UV> { 0.0755742 0.716256 }
        <Normal> { -0.306552 -0.126049 -0.943471 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -51.5381 -1.5427 -158.349
        <UV> { 0.0807995 0.713593 }
        <Normal> { -0.148802 -0.876426 -0.457968 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.025404 14.827 -168.596
        <UV> { 0.163174 0.836826 }
        <Normal> { 2.2626e-008 -0.126049 -0.992024 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.025404 -1.54267 -166.516
        <UV> { 0.167321 0.832679 }
        <Normal> { 3.15997e-009 -0.876426 -0.481536 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        52.2316 14.8269 -160.327
        <UV> { 0.283744 0.924426 }
        <Normal> { 0.306552 -0.126049 -0.943471 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        51.5889 -1.5427 -158.349
        <UV> { 0.286407 0.9192 }
        <Normal> { 0.148803 -0.876426 -0.457969 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        99.3276 14.8269 -136.331
        <UV> { 0.425483 0.97048 }
        <Normal> { 0.583097 -0.12605 -0.802564 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        98.105 -1.5427 -134.648
        <UV> { 0.426401 0.964687 }
        <Normal> { 0.283041 -0.876426 -0.389571 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        136.703 14.8269 -98.9552
        <UV> { 0.574517 0.970479 }
        <Normal> { 0.802564 -0.126051 -0.583097 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        135.02 -1.5427 -97.7326
        <UV> { 0.573599 0.964687 }
        <Normal> { 0.389571 -0.876426 -0.283039 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        160.7 14.8269 -51.8593
        <UV> { 0.716256 0.924426 }
        <Normal> { 0.943471 -0.126051 -0.306552 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        158.722 -1.5427 -51.2165
        <UV> { 0.713593 0.9192 }
        <Normal> { 0.457967 -0.876427 -0.148802 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        168.968 14.8268 0.346976
        <UV> { 0.836826 0.836826 }
        <Normal> { 0.992024 -0.126051 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        166.888 -1.5427 0.346976
        <UV> { 0.832679 0.832679 }
        <Normal> { 0.481535 -0.876427 1.57999e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        160.7 14.8269 52.5532
        <UV> { 0.924426 0.716256 }
        <Normal> { 0.943471 -0.12605 0.306552 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        158.722 -1.5427 51.9105
        <UV> { 0.919201 0.713593 }
        <Normal> { 0.457967 -0.876427 0.148804 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        136.703 14.8269 99.6491
        <UV> { 0.97048 0.574517 }
        <Normal> { 0.802564 -0.126049 0.583097 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        135.02 -1.5427 98.4266
        <UV> { 0.964687 0.573599 }
        <Normal> { 0.389571 -0.876426 0.28304 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        99.3276 14.8269 137.025
        <UV> { 0.97048 0.425483 }
        <Normal> { 0.583097 -0.126049 0.802564 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        98.105 -1.54276 135.342
        <UV> { 0.964687 0.426401 }
        <Normal> { 0.28304 -0.876426 0.389571 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        52.2316 14.8269 161.021
        <UV> { 0.924426 0.283744 }
        <Normal> { 0.306552 -0.126049 0.943471 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        51.5889 -1.5427 159.043
        <UV> { 0.9192 0.286407 }
        <Normal> { 0.148803 -0.876425 0.45797 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.0254091 14.827 169.29
        <UV> { 0.836826 0.163174 }
        <Normal> { 6.78779e-008 -0.126049 0.992024 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.025409 -1.5427 167.21
        <UV> { 0.832679 0.167321 }
        <Normal> { 5.37196e-008 -0.876426 0.481536 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -52.1808 14.8269 161.021
        <UV> { 0.716256 0.0755742 }
        <Normal> { -0.306552 -0.126049 0.943471 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -51.5381 -1.5427 159.043
        <UV> { 0.713593 0.0807995 }
        <Normal> { -0.148803 -0.876426 0.457968 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -99.2767 14.8269 137.025
        <UV> { 0.574517 0.0295204 }
        <Normal> { -0.583098 -0.126049 0.802564 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -98.0542 -1.54264 135.342
        <UV> { 0.573599 0.0353127 }
        <Normal> { -0.283041 -0.876425 0.389572 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -136.652 14.8269 99.6491
        <UV> { 0.425483 0.0295204 }
        <Normal> { -0.802565 -0.126049 0.583097 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -134.97 -1.5427 98.4266
        <UV> { 0.426401 0.0353128 }
        <Normal> { -0.389571 -0.876426 0.283042 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -160.649 14.8269 52.5532
        <UV> { 0.283744 0.0755742 }
        <Normal> { -0.943471 -0.126049 0.306552 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -158.671 -1.54273 51.9105
        <UV> { 0.286407 0.0807995 }
        <Normal> { -0.457969 -0.876426 0.148803 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -168.917 14.8269 0.346976
        <UV> { 0.163174 0.163174 }
        <Normal> { -0.992024 -0.126049 6.03359e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -166.838 -1.5427 0.346976
        <UV> { 0.167321 0.167321 }
        <Normal> { -0.481537 -0.876426 -5.21396e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -129.963 1.26534 -94.095
        <UV> { 0.0525472 0.42913 }
        <Normal> { 0.547194 -0.736563 0.39756 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -152.785 1.26541 -49.3041
        <UV> { 0.096347 0.294328 }
        <Normal> { 0.643265 -0.736563 0.209009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -94.4166 1.26541 -129.641
        <UV> { 0.0525472 0.570869 }
        <Normal> { 0.397561 -0.736562 0.547194 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -49.6257 1.26541 -152.463
        <UV> { 0.096347 0.705671 }
        <Normal> { 0.20901 -0.736562 0.643266 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.025404 1.26541 -160.327
        <UV> { 0.179659 0.820341 }
        <Normal> { -1.0651e-007 -0.736562 0.67637 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        49.6765 1.26541 -152.463
        <UV> { 0.294329 0.903653 }
        <Normal> { -0.20901 -0.736562 0.643266 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        94.4674 1.26534 -129.641
        <UV> { 0.429131 0.947453 }
        <Normal> { -0.39756 -0.736563 0.547194 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        130.014 1.26541 -94.095
        <UV> { 0.57087 0.947453 }
        <Normal> { -0.547194 -0.736563 0.39756 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        152.836 1.26541 -49.3041
        <UV> { 0.705672 0.903653 }
        <Normal> { -0.643266 -0.736562 0.20901 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        160.7 1.26541 0.346976
        <UV> { 0.820341 0.820341 }
        <Normal> { -0.67637 -0.736562 7.88964e-009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        152.836 1.26541 49.9981
        <UV> { 0.903653 0.705671 }
        <Normal> { -0.643266 -0.736562 -0.209009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        130.014 1.26541 94.789
        <UV> { 0.947453 0.570869 }
        <Normal> { -0.547195 -0.736562 -0.39756 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        94.4674 1.26534 130.335
        <UV> { 0.947453 0.42913 }
        <Normal> { -0.39756 -0.736563 -0.547194 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        49.6765 1.26534 153.157
        <UV> { 0.903653 0.294329 }
        <Normal> { -0.20901 -0.736563 -0.643265 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.0254088 1.26541 161.021
        <UV> { 0.820341 0.179659 }
        <Normal> { -8.67861e-008 -0.736562 -0.67637 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -49.6257 1.26541 153.157
        <UV> { 0.705672 0.096347 }
        <Normal> { 0.209009 -0.736562 -0.643266 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -94.4166 1.26541 130.335
        <UV> { 0.57087 0.0525472 }
        <Normal> { 0.39756 -0.736563 -0.547194 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -129.963 1.26541 94.7889
        <UV> { 0.429131 0.0525472 }
        <Normal> { 0.547195 -0.736563 -0.397559 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -152.785 1.26534 49.9981
        <UV> { 0.294329 0.096347 }
        <Normal> { 0.643266 -0.736562 -0.209009 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -160.649 1.26541 0.346976
        <UV> { 0.179659 0.179659 }
        <Normal> { 0.67637 -0.736562 -1.16372e-006 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -121.755 19.4578 -88.1319
        <UV> { 0.0807995 0.433605 }
        <Normal> { 0.715673 -0.466313 0.519967 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        -143.137 19.4578 -46.1691
        <UV> { 0.121834 0.307315 }
        <Normal> { 0.841324 -0.466313 0.273362 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        -88.4535 19.4578 -121.434
        <UV> { 0.0807995 0.566395 }
        <Normal> { 0.519967 -0.466312 0.715673 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -46.4907 19.4578 -142.815
        <UV> { 0.121834 0.692685 }
        <Normal> { 0.273363 -0.466312 0.841324 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.025404 19.4578 -150.182
        <UV> { 0.199886 0.800114 }
        <Normal> { -1.50508e-007 -0.466312 0.88462 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        46.5415 19.4577 -142.815
        <UV> { 0.307315 0.878166 }
        <Normal> { -0.273363 -0.466312 0.841324 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        88.5043 19.4578 -121.434
        <UV> { 0.433605 0.9192 }
        <Normal> { -0.519967 -0.466312 0.715672 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        121.806 19.4577 -88.1319
        <UV> { 0.566395 0.9192 }
        <Normal> { -0.715673 -0.466313 0.519967 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        143.187 19.4578 -46.1691
        <UV> { 0.692685 0.878166 }
        <Normal> { -0.841324 -0.466313 0.273363 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        150.555 19.4577 0.346976
        <UV> { 0.800114 0.800114 }
        <Normal> { -0.88462 -0.466312 4.51525e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        143.187 19.4578 46.8631
        <UV> { 0.878166 0.692685 }
        <Normal> { -0.841324 -0.466313 -0.273363 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        121.806 19.4577 88.8259
        <UV> { 0.9192 0.566395 }
        <Normal> { -0.715673 -0.466313 -0.519967 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        88.5043 19.4577 122.128
        <UV> { 0.919201 0.433605 }
        <Normal> { -0.519967 -0.466312 -0.715673 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        46.5415 19.4577 143.509
        <UV> { 0.878166 0.307315 }
        <Normal> { -0.273363 -0.466312 -0.841324 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        0.0254085 19.4577 150.876
        <UV> { 0.800114 0.199886 }
        <Normal> { -1.69322e-007 -0.466312 -0.88462 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -46.4907 19.4578 143.509
        <UV> { 0.692685 0.121834 }
        <Normal> { 0.273363 -0.466312 -0.841324 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -88.4535 19.4578 122.128
        <UV> { 0.566395 0.0807995 }
        <Normal> { 0.519967 -0.466313 -0.715672 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -121.755 19.4578 88.8259
        <UV> { 0.433605 0.0807995 }
        <Normal> { 0.715673 -0.466312 -0.519967 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -143.136 19.4578 46.8631
        <UV> { 0.307315 0.121834 }
        <Normal> { 0.841324 -0.466312 -0.273363 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -150.504 19.4578 0.346976
        <UV> { 0.199886 0.199886 }
        <Normal> { 0.88462 -0.466312 -8.54135e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -110.549 47.3086 -79.9902
        <UV> { 0.119374 0.439715 }
        <Normal> { 0.716265 -0.464921 0.520397 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -129.963 47.3086 -41.8888
        <UV> { 0.156632 0.325045 }
        <Normal> { 0.84202 -0.464921 0.273588 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -80.3118 47.3086 -110.228
        <UV> { 0.119374 0.560285 }
        <Normal> { 0.520397 -0.464921 0.716265 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -42.2104 47.3086 -129.641
        <UV> { 0.156632 0.674955 }
        <Normal> { 0.273589 -0.464921 0.84202 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        0.025404 47.3086 -136.331
        <UV> { 0.227502 0.772498 }
        <Normal> { -2.89723e-007 -0.464921 0.885352 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        42.2611 47.3086 -129.641
        <UV> { 0.325045 0.843368 }
        <Normal> { -0.273589 -0.464921 0.84202 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        80.3625 47.3086 -110.228
        <UV> { 0.439715 0.880626 }
        <Normal> { -0.520397 -0.464921 0.716265 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        110.6 47.3086 -79.9902
        <UV> { 0.560285 0.880626 }
        <Normal> { -0.716265 -0.464921 0.520397 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        130.014 47.3086 -41.8888
        <UV> { 0.674955 0.843368 }
        <Normal> { -0.84202 -0.46492 0.273589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        136.703 47.3086 0.346976
        <UV> { 0.772498 0.772498 }
        <Normal> { -0.885352 -0.464921 4.89143e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        130.014 47.3086 42.5827
        <UV> { 0.843368 0.674954 }
        <Normal> { -0.84202 -0.464921 -0.273589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        110.6 47.3086 80.6841
        <UV> { 0.880626 0.560285 }
        <Normal> { -0.716265 -0.46492 -0.520397 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        80.3625 47.3086 110.922
        <UV> { 0.880626 0.439715 }
        <Normal> { -0.520397 -0.464921 -0.716265 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        42.2611 47.3086 130.335
        <UV> { 0.843368 0.325045 }
        <Normal> { -0.273589 -0.464921 -0.84202 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        0.0254081 47.3086 137.025
        <UV> { 0.772498 0.227502 }
        <Normal> { -1.16642e-007 -0.464921 -0.885352 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -42.2103 47.3086 130.335
        <UV> { 0.674955 0.156632 }
        <Normal> { 0.273589 -0.464921 -0.84202 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -80.3117 47.3086 110.922
        <UV> { 0.560285 0.119374 }
        <Normal> { 0.520397 -0.464921 -0.716265 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -110.549 47.3086 80.6841
        <UV> { 0.439715 0.119374 }
        <Normal> { 0.716265 -0.46492 -0.520397 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -129.963 47.3086 42.5827
        <UV> { 0.325046 0.156632 }
        <Normal> { 0.84202 -0.46492 -0.273589 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -136.652 47.3086 0.346976
        <UV> { 0.227502 0.227502 }
        <Normal> { 0.885352 -0.46492 -8.24017e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -96.6204 78.4121 -69.8703
        <UV> { 0.167321 0.447309 }
        <Normal> { 0.685288 -0.531493 0.497891 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        -113.589 78.4121 -36.5684
        <UV> { 0.199886 0.347084 }
        <Normal> { 0.805605 -0.531493 0.261756 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        -70.1919 78.4121 -96.2988
        <UV> { 0.167321 0.552691 }
        <Normal> { 0.497891 -0.531493 0.685288 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -36.89 78.4121 -113.267
        <UV> { 0.199886 0.652916 }
        <Normal> { 0.261757 -0.531493 0.805604 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.025404 78.4121 -119.114
        <UV> { 0.261828 0.738172 }
        <Normal> { -3.38783e-007 -0.531493 0.847063 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        36.9408 78.4121 -113.267
        <UV> { 0.347084 0.800114 }
        <Normal> { -0.261757 -0.531493 0.805604 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        70.2427 78.4121 -96.2988
        <UV> { 0.447309 0.832679 }
        <Normal> { -0.497891 -0.531493 0.685288 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        96.6712 78.4121 -69.8703
        <UV> { 0.552691 0.832679 }
        <Normal> { -0.685288 -0.531493 0.497891 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        113.639 78.4121 -36.5684
        <UV> { 0.652916 0.800114 }
        <Normal> { -0.805605 -0.531493 0.261757 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        119.486 78.4121 0.346976
        <UV> { 0.738172 0.738172 }
        <Normal> { -0.847063 -0.531493 4.89353e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        113.639 78.4121 37.2624
        <UV> { 0.800114 0.652916 }
        <Normal> { -0.805605 -0.531493 -0.261757 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        96.6711 78.4121 70.5642
        <UV> { 0.832679 0.552691 }
        <Normal> { -0.685288 -0.531493 -0.497891 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        70.2426 78.4121 96.9927
        <UV> { 0.832679 0.447309 }
        <Normal> { -0.497891 -0.531493 -0.685288 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        36.9408 78.4121 113.961
        <UV> { 0.800114 0.347084 }
        <Normal> { -0.261757 -0.531493 -0.805605 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        0.0254076 78.4121 119.808
        <UV> { 0.738172 0.261828 }
        <Normal> { -7.52851e-009 -0.531493 -0.847063 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -36.89 78.4121 113.961
        <UV> { 0.652916 0.199886 }
        <Normal> { 0.261757 -0.531493 -0.805605 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -70.1918 78.4121 96.9927
        <UV> { 0.552691 0.167321 }
        <Normal> { 0.497891 -0.531493 -0.685288 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -96.6203 78.4121 70.5642
        <UV> { 0.447309 0.167321 }
        <Normal> { 0.685288 -0.531493 -0.497891 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -113.588 78.4121 37.2624
        <UV> { 0.347084 0.199886 }
        <Normal> { 0.805605 -0.531493 -0.261757 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -119.435 78.4121 0.346976
        <UV> { 0.261828 0.261828 }
        <Normal> { 0.847063 -0.531493 -9.41063e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -80.3118 106.943 -58.0214
        <UV> { 0.223459 0.4562 }
        <Normal> { 0.613104 -0.652442 0.445446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -94.4166 106.943 -30.3391
        <UV> { 0.250529 0.372888 }
        <Normal> { 0.720747 -0.652442 0.234184 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -58.343 106.943 -79.9902
        <UV> { 0.223459 0.5438 }
        <Normal> { 0.445446 -0.652442 0.613104 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -30.6607 106.943 -94.095
        <UV> { 0.250529 0.627112 }
        <Normal> { 0.234185 -0.652442 0.720747 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        0.025404 106.944 -98.9552
        <UV> { 0.302019 0.697981 }
        <Normal> { 1.30036e-007 -0.652442 0.757839 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        30.7115 106.943 -94.095
        <UV> { 0.372888 0.749471 }
        <Normal> { -0.234186 -0.652442 0.720748 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        58.3938 106.943 -79.9902
        <UV> { 0.4562 0.776541 }
        <Normal> { -0.445447 -0.652442 0.613104 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        80.3626 106.943 -58.0214
        <UV> { 0.5438 0.776541 }
        <Normal> { -0.613105 -0.652441 0.445447 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        94.4674 106.943 -30.3391
        <UV> { 0.627112 0.749471 }
        <Normal> { -0.720748 -0.652441 0.234185 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        99.3276 106.943 0.346976
        <UV> { 0.697981 0.697981 }
        <Normal> { -0.757839 -0.652441 4.89992e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        94.4674 106.943 31.033
        <UV> { 0.749471 0.627112 }
        <Normal> { -0.720748 -0.652442 -0.234185 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        80.3625 106.943 58.7153
        <UV> { 0.776541 0.5438 }
        <Normal> { -0.613105 -0.652441 -0.445447 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        58.3938 106.943 80.6841
        <UV> { 0.776541 0.4562 }
        <Normal> { -0.445447 -0.652441 -0.613105 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        30.7115 106.943 94.7889
        <UV> { 0.749471 0.372888 }
        <Normal> { -0.234185 -0.652441 -0.720748 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.025407 106.943 99.6491
        <UV> { 0.697982 0.302018 }
        <Normal> { 2.11074e-007 -0.652441 -0.757839 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -30.6606 106.943 94.7889
        <UV> { 0.627112 0.250529 }
        <Normal> { 0.234185 -0.652442 -0.720747 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -58.3429 106.943 80.6841
        <UV> { 0.5438 0.223459 }
        <Normal> { 0.445446 -0.652442 -0.613104 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        -80.3117 106.943 58.7153
        <UV> { 0.4562 0.223459 }
        <Normal> { 0.613104 -0.652442 -0.445446 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        -94.4166 106.943 31.033
        <UV> { 0.372888 0.250529 }
        <Normal> { 0.720747 -0.652442 -0.234185 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        -99.2767 106.943 0.346976
        <UV> { 0.302019 0.302019 }
        <Normal> { 0.757839 -0.652442 -7.08604e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -62.025 128.622 -44.7353
        <UV> { 0.286407 0.46617 }
        <Normal> { 0.469751 -0.814157 0.341294 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        -72.9192 128.622 -23.3542
        <UV> { 0.307315 0.401822 }
        <Normal> { 0.552226 -0.814157 0.179428 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -45.0569 128.622 -61.7034
        <UV> { 0.286407 0.53383 }
        <Normal> { 0.341294 -0.814157 0.469752 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -23.6757 128.622 -72.5976
        <UV> { 0.307315 0.598178 }
        <Normal> { 0.17943 -0.814157 0.552226 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        0.025404 128.622 -76.3515
        <UV> { 0.347084 0.652916 }
        <Normal> { 5.89815e-007 -0.814158 0.580644 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        23.7265 128.622 -72.5976
        <UV> { 0.401822 0.692685 }
        <Normal> { -0.17943 -0.814157 0.552225 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        45.1077 128.622 -61.7034
        <UV> { 0.46617 0.713593 }
        <Normal> { -0.341294 -0.814157 0.469751 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        62.0758 128.622 -44.7353
        <UV> { 0.53383 0.713593 }
        <Normal> { -0.469751 -0.814157 0.341294 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        72.97 128.622 -23.3542
        <UV> { 0.598178 0.692685 }
        <Normal> { -0.552226 -0.814157 0.179429 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        76.7239 128.622 0.346976
        <UV> { 0.652916 0.652916 }
        <Normal> { -0.580645 -0.814157 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        72.97 128.622 24.0481
        <UV> { 0.692685 0.598178 }
        <Normal> { -0.552226 -0.814157 -0.179429 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        62.0758 128.622 45.4292
        <UV> { 0.713593 0.53383 }
        <Normal> { -0.469751 -0.814157 -0.341295 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        45.1077 128.622 62.3974
        <UV> { 0.713593 0.46617 }
        <Normal> { -0.341294 -0.814157 -0.469751 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        23.7265 128.622 73.2916
        <UV> { 0.692685 0.401822 }
        <Normal> { -0.179429 -0.814157 -0.552226 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        0.0254063 128.622 77.0455
        <UV> { 0.652916 0.347084 }
        <Normal> { 5.80362e-007 -0.814157 -0.580645 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -23.6757 128.622 73.2916
        <UV> { 0.598178 0.307315 }
        <Normal> { 0.17943 -0.814157 -0.552226 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -45.0568 128.622 62.3974
        <UV> { 0.53383 0.286407 }
        <Normal> { 0.341295 -0.814157 -0.469752 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -62.025 128.622 45.4292
        <UV> { 0.46617 0.286407 }
        <Normal> { 0.469752 -0.814157 -0.341294 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        -72.9192 128.622 24.0481
        <UV> { 0.401822 0.307315 }
        <Normal> { 0.552226 -0.814157 -0.179429 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -76.6731 128.622 0.346976
        <UV> { 0.347084 0.347084 }
        <Normal> { 0.580645 -0.814157 -4.66936e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -42.2104 141.218 -30.3391
        <UV> { 0.354614 0.476973 }
        <Normal> { 0.240371 -0.954842 0.17464 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -49.6257 141.218 -15.7856
        <UV> { 0.368845 0.433173 }
        <Normal> { 0.282574 -0.954842 0.0918132 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -30.6607 141.218 -41.8888
        <UV> { 0.354614 0.523027 }
        <Normal> { 0.17464 -0.954842 0.240371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -16.1072 141.218 -49.3041
        <UV> { 0.368845 0.566827 }
        <Normal> { 0.0918141 -0.954842 0.282573 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        0.025404 141.218 -51.8593
        <UV> { 0.395915 0.604085 }
        <Normal> { 3.541e-007 -0.954842 0.297114 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        16.158 141.218 -49.3041
        <UV> { 0.433173 0.631155 }
        <Normal> { -0.0918136 -0.954842 0.282572 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        30.7115 141.218 -41.8888
        <UV> { 0.476973 0.645386 }
        <Normal> { -0.17464 -0.954842 0.240371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        42.2611 141.218 -30.3391
        <UV> { 0.523027 0.645386 }
        <Normal> { -0.240371 -0.954842 0.174639 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        49.6765 141.218 -15.7856
        <UV> { 0.566827 0.631155 }
        <Normal> { -0.282573 -0.954842 0.0918135 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        52.2316 141.218 0.346976
        <UV> { 0.604085 0.604085 }
        <Normal> { -0.297115 -0.954842 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        49.6765 141.218 16.4796
        <UV> { 0.631155 0.566827 }
        <Normal> { -0.282573 -0.954842 -0.0918137 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        42.2611 141.218 31.033
        <UV> { 0.645386 0.523027 }
        <Normal> { -0.240371 -0.954842 -0.17464 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        30.7115 141.218 42.5827
        <UV> { 0.645386 0.476973 }
        <Normal> { -0.174639 -0.954842 -0.240371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        16.158 141.218 49.9981
        <UV> { 0.631155 0.433173 }
        <Normal> { -0.0918134 -0.954842 -0.282573 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        0.0254056 141.218 52.5532
        <UV> { 0.604085 0.395915 }
        <Normal> { 3.88658e-007 -0.954842 -0.297114 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        -16.1072 141.218 49.9981
        <UV> { 0.566827 0.368845 }
        <Normal> { 0.0918141 -0.954842 -0.282573 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -30.6606 141.218 42.5827
        <UV> { 0.523027 0.354614 }
        <Normal> { 0.17464 -0.954842 -0.240371 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        -42.2103 141.218 31.033
        <UV> { 0.476973 0.354614 }
        <Normal> { 0.240371 -0.954842 -0.17464 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -49.6257 141.218 16.4796
        <UV> { 0.433173 0.368845 }
        <Normal> { 0.282574 -0.954842 -0.0918136 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -52.1808 141.218 0.346976
        <UV> { 0.395915 0.395915 }
        <Normal> { 0.297116 -0.954842 -6.2867e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        -21.3557 144.556 -15.1873
        <UV> { 0.426401 0.488343 }
        <Normal> { 0.0271097 -0.999438 0.0196962 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        -25.1096 144.556 -7.81988
        <UV> { 0.433605 0.46617 }
        <Normal> { 0.0318693 -0.999438 0.0103556 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        -15.5089 144.556 -21.0341
        <UV> { 0.426401 0.511657 }
        <Normal> { 0.0196963 -0.999438 0.0271094 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        -8.14145 144.556 -24.788
        <UV> { 0.433605 0.53383 }
        <Normal> { 0.010355 -0.999438 0.0318692 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        0.025404 144.556 -26.0815
        <UV> { 0.447309 0.552691 }
        <Normal> { 4.44447e-009 -0.999438 0.0335091 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        8.19226 144.556 -24.788
        <UV> { 0.46617 0.566395 }
        <Normal> { -0.010355 -0.999438 0.0318688 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        15.5597 144.556 -21.0341
        <UV> { 0.488343 0.573599 }
        <Normal> { -0.0196963 -0.999438 0.0271096 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        21.4065 144.556 -15.1873
        <UV> { 0.511657 0.573599 }
        <Normal> { -0.0271097 -0.999438 0.0196967 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        25.1604 144.556 -7.81988
        <UV> { 0.53383 0.566395 }
        <Normal> { -0.0318693 -0.999438 0.0103549 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        26.4539 144.556 0.346976
        <UV> { 0.552691 0.552691 }
        <Normal> { -0.0335094 -0.999438 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        25.1604 144.556 8.51383
        <UV> { 0.566395 0.53383 }
        <Normal> { -0.0318693 -0.999438 -0.0103549 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        21.4065 144.556 15.8813
        <UV> { 0.573599 0.511657 }
        <Normal> { -0.0271097 -0.999438 -0.0196967 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        15.5597 144.556 21.7281
        <UV> { 0.573599 0.488343 }
        <Normal> { -0.0196963 -0.999438 -0.0271096 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        8.19226 144.556 25.482
        <UV> { 0.566395 0.46617 }
        <Normal> { -0.010355 -0.999438 -0.0318689 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        0.0254048 144.556 26.7755
        <UV> { 0.552691 0.447309 }
        <Normal> { -4.44449e-009 -0.999438 -0.0335092 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        -8.14145 144.556 25.482
        <UV> { 0.53383 0.433605 }
        <Normal> { 0.010355 -0.999438 -0.0318691 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        -15.5089 144.556 21.7281
        <UV> { 0.511657 0.426401 }
        <Normal> { 0.0196963 -0.999438 -0.02711 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        -21.3557 144.556 15.8813
        <UV> { 0.488343 0.426401 }
        <Normal> { 0.0271097 -0.999438 -0.019696 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        -25.1096 144.556 8.51383
        <UV> { 0.46617 0.433605 }
        <Normal> { 0.0318693 -0.999438 -0.0103553 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        -26.4031 144.556 0.346976
        <UV> { 0.447309 0.447309 }
        <Normal> { 0.0335094 -0.999438 -3.89945e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        0.025404 142.923 0.346976
        <UV> { 0.5 0.5 }
        <Normal> { 1.67965e-009 -1 7.80574e-008 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.884072 -0.124522 -0.450457 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.701604 -0.124522 -0.701603 }
      <TRef> { phong1SG }
      <VertexRef> { 1 4 5 2 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.450458 -0.124521 -0.884071 }
      <TRef> { phong1SG }
      <VertexRef> { 4 6 7 5 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.155217 -0.124521 -0.980001 }
      <TRef> { phong1SG }
      <VertexRef> { 6 8 9 7 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.155217 -0.124521 -0.980001 }
      <TRef> { phong1SG }
      <VertexRef> { 8 10 11 9 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.450457 -0.124522 -0.884072 }
      <TRef> { phong1SG }
      <VertexRef> { 10 12 13 11 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.701603 -0.124522 -0.701603 }
      <TRef> { phong1SG }
      <VertexRef> { 12 14 15 13 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.884072 -0.124524 -0.450457 }
      <TRef> { phong1SG }
      <VertexRef> { 14 16 17 15 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.980001 -0.124523 -0.155217 }
      <TRef> { phong1SG }
      <VertexRef> { 16 18 19 17 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.980001 -0.124523 0.155217 }
      <TRef> { phong1SG }
      <VertexRef> { 18 20 21 19 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.884072 -0.124521 0.450457 }
      <TRef> { phong1SG }
      <VertexRef> { 20 22 23 21 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.701604 -0.124522 0.701603 }
      <TRef> { phong1SG }
      <VertexRef> { 22 24 25 23 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.450457 -0.124522 0.884072 }
      <TRef> { phong1SG }
      <VertexRef> { 24 26 27 25 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.155217 -0.124522 0.980001 }
      <TRef> { phong1SG }
      <VertexRef> { 26 28 29 27 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.155217 -0.124521 0.980001 }
      <TRef> { phong1SG }
      <VertexRef> { 28 30 31 29 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.450457 -0.124522 0.884072 }
      <TRef> { phong1SG }
      <VertexRef> { 30 32 33 31 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.701604 -0.124522 0.701603 }
      <TRef> { phong1SG }
      <VertexRef> { 32 34 35 33 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.884072 -0.124521 0.450457 }
      <TRef> { phong1SG }
      <VertexRef> { 34 36 37 35 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.980001 -0.124521 0.155216 }
      <TRef> { phong1SG }
      <VertexRef> { 36 38 39 37 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.980001 -0.124522 -0.155215 }
      <TRef> { phong1SG }
      <VertexRef> { 38 0 3 39 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.371954 -0.908698 0.189522 }
      <TRef> { phong1SG }
      <VertexRef> { 3 2 40 41 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.295188 -0.908696 0.295187 }
      <TRef> { phong1SG }
      <VertexRef> { 2 5 42 40 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.189524 -0.908696 0.371958 }
      <TRef> { phong1SG }
      <VertexRef> { 5 7 43 42 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.065305 -0.908696 0.41232 }
      <TRef> { phong1SG }
      <VertexRef> { 7 9 44 43 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.065305 -0.908696 0.412319 }
      <TRef> { phong1SG }
      <VertexRef> { 9 11 45 44 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.189521 -0.908697 0.371956 }
      <TRef> { phong1SG }
      <VertexRef> { 11 13 46 45 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.295185 -0.908697 0.295187 }
      <TRef> { phong1SG }
      <VertexRef> { 13 15 47 46 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.371959 -0.908696 0.189523 }
      <TRef> { phong1SG }
      <VertexRef> { 15 17 48 47 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.41232 -0.908696 0.0653056 }
      <TRef> { phong1SG }
      <VertexRef> { 17 19 49 48 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.412319 -0.908696 -0.0653055 }
      <TRef> { phong1SG }
      <VertexRef> { 19 21 50 49 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.37196 -0.908696 -0.18952 }
      <TRef> { phong1SG }
      <VertexRef> { 21 23 51 50 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.295187 -0.908695 -0.29519 }
      <TRef> { phong1SG }
      <VertexRef> { 23 25 52 51 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.189521 -0.908698 -0.371955 }
      <TRef> { phong1SG }
      <VertexRef> { 25 27 53 52 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0653051 -0.908698 -0.412316 }
      <TRef> { phong1SG }
      <VertexRef> { 27 29 54 53 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0653051 -0.908695 -0.412322 }
      <TRef> { phong1SG }
      <VertexRef> { 29 31 55 54 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.189521 -0.908697 -0.371956 }
      <TRef> { phong1SG }
      <VertexRef> { 31 33 56 55 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.295187 -0.908697 -0.295184 }
      <TRef> { phong1SG }
      <VertexRef> { 33 35 57 56 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.371958 -0.908697 -0.189519 }
      <TRef> { phong1SG }
      <VertexRef> { 35 37 58 57 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.412318 -0.908697 -0.0653056 }
      <TRef> { phong1SG }
      <VertexRef> { 37 39 59 58 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.412318 -0.908696 0.0653032 }
      <TRef> { phong1SG }
      <VertexRef> { 39 3 41 59 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.780454 -0.482448 0.397662 }
      <TRef> { phong1SG }
      <VertexRef> { 41 40 60 61 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.619373 -0.482448 0.619372 }
      <TRef> { phong1SG }
      <VertexRef> { 40 42 62 60 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.397661 -0.482448 0.780455 }
      <TRef> { phong1SG }
      <VertexRef> { 42 43 63 62 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.137025 -0.482448 0.865141 }
      <TRef> { phong1SG }
      <VertexRef> { 43 44 64 63 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.137025 -0.482447 0.865141 }
      <TRef> { phong1SG }
      <VertexRef> { 44 45 65 64 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.397662 -0.482448 0.780454 }
      <TRef> { phong1SG }
      <VertexRef> { 45 46 66 65 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.619373 -0.482449 0.619371 }
      <TRef> { phong1SG }
      <VertexRef> { 46 47 67 66 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.780454 -0.48245 0.397661 }
      <TRef> { phong1SG }
      <VertexRef> { 47 48 68 67 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.86514 -0.482449 0.137024 }
      <TRef> { phong1SG }
      <VertexRef> { 48 49 69 68 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.86514 -0.482449 -0.137024 }
      <TRef> { phong1SG }
      <VertexRef> { 49 50 70 69 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.780454 -0.482449 -0.397662 }
      <TRef> { phong1SG }
      <VertexRef> { 50 51 71 70 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.619372 -0.482449 -0.619372 }
      <TRef> { phong1SG }
      <VertexRef> { 51 52 72 71 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.397662 -0.482448 -0.780455 }
      <TRef> { phong1SG }
      <VertexRef> { 52 53 73 72 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.137025 -0.482448 -0.86514 }
      <TRef> { phong1SG }
      <VertexRef> { 53 54 74 73 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.137025 -0.482448 -0.86514 }
      <TRef> { phong1SG }
      <VertexRef> { 54 55 75 74 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.397661 -0.482448 -0.780455 }
      <TRef> { phong1SG }
      <VertexRef> { 55 56 76 75 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.619372 -0.482448 -0.619372 }
      <TRef> { phong1SG }
      <VertexRef> { 56 57 77 76 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.780455 -0.482448 -0.397661 }
      <TRef> { phong1SG }
      <VertexRef> { 57 58 78 77 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.865141 -0.482447 -0.137025 }
      <TRef> { phong1SG }
      <VertexRef> { 58 59 79 78 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.865141 -0.482449 0.137023 }
      <TRef> { phong1SG }
      <VertexRef> { 59 41 61 79 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.799728 -0.440902 0.407481 }
      <TRef> { phong1SG }
      <VertexRef> { 61 60 80 81 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.634667 -0.440902 0.634667 }
      <TRef> { phong1SG }
      <VertexRef> { 60 62 82 80 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.407482 -0.440901 0.799728 }
      <TRef> { phong1SG }
      <VertexRef> { 62 63 83 82 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.140408 -0.440902 0.886505 }
      <TRef> { phong1SG }
      <VertexRef> { 63 64 84 83 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.140409 -0.440902 0.886505 }
      <TRef> { phong1SG }
      <VertexRef> { 64 65 85 84 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.407482 -0.440902 0.799728 }
      <TRef> { phong1SG }
      <VertexRef> { 65 66 86 85 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.634668 -0.440902 0.634668 }
      <TRef> { phong1SG }
      <VertexRef> { 66 67 87 86 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.799728 -0.440901 0.407482 }
      <TRef> { phong1SG }
      <VertexRef> { 67 68 88 87 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.886505 -0.440901 0.140408 }
      <TRef> { phong1SG }
      <VertexRef> { 68 69 89 88 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.886505 -0.440902 -0.140408 }
      <TRef> { phong1SG }
      <VertexRef> { 69 70 90 89 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.799728 -0.440901 -0.407482 }
      <TRef> { phong1SG }
      <VertexRef> { 70 71 91 90 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.634667 -0.440901 -0.634668 }
      <TRef> { phong1SG }
      <VertexRef> { 71 72 92 91 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.407481 -0.440901 -0.799728 }
      <TRef> { phong1SG }
      <VertexRef> { 72 73 93 92 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.140409 -0.440901 -0.886505 }
      <TRef> { phong1SG }
      <VertexRef> { 73 74 94 93 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.140408 -0.440902 -0.886505 }
      <TRef> { phong1SG }
      <VertexRef> { 74 75 95 94 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.407482 -0.440902 -0.799727 }
      <TRef> { phong1SG }
      <VertexRef> { 75 76 96 95 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.634668 -0.440902 -0.634667 }
      <TRef> { phong1SG }
      <VertexRef> { 76 77 97 96 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.799728 -0.440902 -0.407482 }
      <TRef> { phong1SG }
      <VertexRef> { 77 78 98 97 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.886505 -0.440902 -0.140408 }
      <TRef> { phong1SG }
      <VertexRef> { 78 79 99 98 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.886505 -0.440902 0.140407 }
      <TRef> { phong1SG }
      <VertexRef> { 79 61 81 99 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.781793 -0.47971 0.398344 }
      <TRef> { phong1SG }
      <VertexRef> { 81 80 100 101 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.620434 -0.47971 0.620435 }
      <TRef> { phong1SG }
      <VertexRef> { 80 82 102 100 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.398344 -0.479711 0.781793 }
      <TRef> { phong1SG }
      <VertexRef> { 82 83 103 102 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.137259 -0.479711 0.866624 }
      <TRef> { phong1SG }
      <VertexRef> { 83 84 104 103 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.13726 -0.479711 0.866624 }
      <TRef> { phong1SG }
      <VertexRef> { 84 85 105 104 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.398344 -0.47971 0.781793 }
      <TRef> { phong1SG }
      <VertexRef> { 85 86 106 105 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.620435 -0.479711 0.620434 }
      <TRef> { phong1SG }
      <VertexRef> { 86 87 107 106 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.781793 -0.47971 0.398343 }
      <TRef> { phong1SG }
      <VertexRef> { 87 88 108 107 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866624 -0.479711 0.137259 }
      <TRef> { phong1SG }
      <VertexRef> { 88 89 109 108 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.866624 -0.479711 -0.137259 }
      <TRef> { phong1SG }
      <VertexRef> { 89 90 110 109 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.781793 -0.47971 -0.398344 }
      <TRef> { phong1SG }
      <VertexRef> { 90 91 111 110 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.620434 -0.479711 -0.620434 }
      <TRef> { phong1SG }
      <VertexRef> { 91 92 112 111 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.398343 -0.47971 -0.781793 }
      <TRef> { phong1SG }
      <VertexRef> { 92 93 113 112 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.13726 -0.479711 -0.866624 }
      <TRef> { phong1SG }
      <VertexRef> { 93 94 114 113 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.137259 -0.47971 -0.866624 }
      <TRef> { phong1SG }
      <VertexRef> { 94 95 115 114 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.398344 -0.47971 -0.781793 }
      <TRef> { phong1SG }
      <VertexRef> { 95 96 116 115 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.620435 -0.47971 -0.620434 }
      <TRef> { phong1SG }
      <VertexRef> { 96 97 117 116 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.781793 -0.47971 -0.398344 }
      <TRef> { phong1SG }
      <VertexRef> { 97 98 118 117 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866625 -0.47971 -0.13726 }
      <TRef> { phong1SG }
      <VertexRef> { 98 99 119 118 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.866625 -0.47971 0.137258 }
      <TRef> { phong1SG }
      <VertexRef> { 99 81 101 119 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.730681 -0.572274 0.372301 }
      <TRef> { phong1SG }
      <VertexRef> { 101 100 120 121 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.579872 -0.572273 0.579872 }
      <TRef> { phong1SG }
      <VertexRef> { 100 102 122 120 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.372301 -0.572273 0.730681 }
      <TRef> { phong1SG }
      <VertexRef> { 102 103 123 122 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.128286 -0.572273 0.809967 }
      <TRef> { phong1SG }
      <VertexRef> { 103 104 124 123 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.128287 -0.572273 0.809967 }
      <TRef> { phong1SG }
      <VertexRef> { 104 105 125 124 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.372302 -0.572273 0.730681 }
      <TRef> { phong1SG }
      <VertexRef> { 105 106 126 125 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.579872 -0.572273 0.579872 }
      <TRef> { phong1SG }
      <VertexRef> { 106 107 127 126 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.730682 -0.572273 0.372301 }
      <TRef> { phong1SG }
      <VertexRef> { 107 108 128 127 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.809967 -0.572273 0.128286 }
      <TRef> { phong1SG }
      <VertexRef> { 108 109 129 128 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.809967 -0.572273 -0.128285 }
      <TRef> { phong1SG }
      <VertexRef> { 109 110 130 129 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.730681 -0.572273 -0.372301 }
      <TRef> { phong1SG }
      <VertexRef> { 110 111 131 130 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.579872 -0.572273 -0.579872 }
      <TRef> { phong1SG }
      <VertexRef> { 111 112 132 131 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.372301 -0.572273 -0.730682 }
      <TRef> { phong1SG }
      <VertexRef> { 112 113 133 132 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.128286 -0.572273 -0.809967 }
      <TRef> { phong1SG }
      <VertexRef> { 113 114 134 133 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.128286 -0.572273 -0.809967 }
      <TRef> { phong1SG }
      <VertexRef> { 114 115 135 134 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.3723 -0.572274 -0.730681 }
      <TRef> { phong1SG }
      <VertexRef> { 115 116 136 135 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.579872 -0.572273 -0.579872 }
      <TRef> { phong1SG }
      <VertexRef> { 116 117 137 136 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.730681 -0.572273 -0.372301 }
      <TRef> { phong1SG }
      <VertexRef> { 117 118 138 137 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.809967 -0.572273 -0.128286 }
      <TRef> { phong1SG }
      <VertexRef> { 118 119 139 138 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.809967 -0.572273 0.128284 }
      <TRef> { phong1SG }
      <VertexRef> { 119 101 121 139 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.620712 -0.71742 0.316268 }
      <TRef> { phong1SG }
      <VertexRef> { 121 120 140 141 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.4926 -0.71742 0.4926 }
      <TRef> { phong1SG }
      <VertexRef> { 120 122 142 140 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.316268 -0.71742 0.620712 }
      <TRef> { phong1SG }
      <VertexRef> { 122 123 143 142 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.108981 -0.717419 0.688065 }
      <TRef> { phong1SG }
      <VertexRef> { 123 124 144 143 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.10898 -0.717418 0.688066 }
      <TRef> { phong1SG }
      <VertexRef> { 124 125 145 144 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.316269 -0.717418 0.620713 }
      <TRef> { phong1SG }
      <VertexRef> { 125 126 146 145 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.492601 -0.717419 0.4926 }
      <TRef> { phong1SG }
      <VertexRef> { 126 127 147 146 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.620713 -0.717418 0.316269 }
      <TRef> { phong1SG }
      <VertexRef> { 127 128 148 147 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.688066 -0.717418 0.108979 }
      <TRef> { phong1SG }
      <VertexRef> { 128 129 149 148 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.688066 -0.717418 -0.108979 }
      <TRef> { phong1SG }
      <VertexRef> { 129 130 150 149 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.620713 -0.717418 -0.316269 }
      <TRef> { phong1SG }
      <VertexRef> { 130 131 151 150 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.492601 -0.717418 -0.492601 }
      <TRef> { phong1SG }
      <VertexRef> { 131 132 152 151 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.316269 -0.717419 -0.620713 }
      <TRef> { phong1SG }
      <VertexRef> { 132 133 153 152 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.108979 -0.717418 -0.688066 }
      <TRef> { phong1SG }
      <VertexRef> { 133 134 154 153 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.10898 -0.717419 -0.688065 }
      <TRef> { phong1SG }
      <VertexRef> { 134 135 155 154 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.316269 -0.717419 -0.620712 }
      <TRef> { phong1SG }
      <VertexRef> { 135 136 156 155 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.4926 -0.717419 -0.4926 }
      <TRef> { phong1SG }
      <VertexRef> { 136 137 157 156 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.620712 -0.717419 -0.316269 }
      <TRef> { phong1SG }
      <VertexRef> { 137 138 158 157 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.688065 -0.717419 -0.108979 }
      <TRef> { phong1SG }
      <VertexRef> { 138 139 159 158 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.688065 -0.717419 0.108978 }
      <TRef> { phong1SG }
      <VertexRef> { 139 121 141 159 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.411505 -0.886962 0.209672 }
      <TRef> { phong1SG }
      <VertexRef> { 141 140 160 161 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.326572 -0.886962 0.326572 }
      <TRef> { phong1SG }
      <VertexRef> { 140 142 162 160 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.209672 -0.886962 0.411505 }
      <TRef> { phong1SG }
      <VertexRef> { 142 143 163 162 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0722501 -0.886963 0.456154 }
      <TRef> { phong1SG }
      <VertexRef> { 143 144 164 163 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0722487 -0.886964 0.456153 }
      <TRef> { phong1SG }
      <VertexRef> { 144 145 165 164 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.209671 -0.886963 0.411503 }
      <TRef> { phong1SG }
      <VertexRef> { 145 146 166 165 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.326571 -0.886963 0.326571 }
      <TRef> { phong1SG }
      <VertexRef> { 146 147 167 166 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.411503 -0.886963 0.209671 }
      <TRef> { phong1SG }
      <VertexRef> { 147 148 168 167 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.456155 -0.886963 0.0722473 }
      <TRef> { phong1SG }
      <VertexRef> { 148 149 169 168 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.456155 -0.886963 -0.0722473 }
      <TRef> { phong1SG }
      <VertexRef> { 149 150 170 169 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.411503 -0.886963 -0.209672 }
      <TRef> { phong1SG }
      <VertexRef> { 150 151 171 170 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.326571 -0.886963 -0.326571 }
      <TRef> { phong1SG }
      <VertexRef> { 151 152 172 171 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.209671 -0.886963 -0.411503 }
      <TRef> { phong1SG }
      <VertexRef> { 152 153 173 172 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0722479 -0.886963 -0.456155 }
      <TRef> { phong1SG }
      <VertexRef> { 153 154 174 173 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0722494 -0.886963 -0.456155 }
      <TRef> { phong1SG }
      <VertexRef> { 154 155 175 174 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.209672 -0.886962 -0.411505 }
      <TRef> { phong1SG }
      <VertexRef> { 155 156 176 175 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.326572 -0.886962 -0.326572 }
      <TRef> { phong1SG }
      <VertexRef> { 156 157 177 176 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.411505 -0.886962 -0.209672 }
      <TRef> { phong1SG }
      <VertexRef> { 157 158 178 177 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.456157 -0.886962 -0.0722482 }
      <TRef> { phong1SG }
      <VertexRef> { 158 159 179 178 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.456157 -0.886962 0.0722472 }
      <TRef> { phong1SG }
      <VertexRef> { 159 141 161 179 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.1158 -0.991519 0.0590024 }
      <TRef> { phong1SG }
      <VertexRef> { 161 160 180 181 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0918992 -0.991519 0.091899 }
      <TRef> { phong1SG }
      <VertexRef> { 160 162 182 180 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0590028 -0.991519 0.115799 }
      <TRef> { phong1SG }
      <VertexRef> { 162 163 183 182 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.020331 -0.991519 0.128365 }
      <TRef> { phong1SG }
      <VertexRef> { 163 164 184 183 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.020331 -0.991519 0.128365 }
      <TRef> { phong1SG }
      <VertexRef> { 164 165 185 184 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0590029 -0.991519 0.1158 }
      <TRef> { phong1SG }
      <VertexRef> { 165 166 186 185 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0918992 -0.991519 0.091899 }
      <TRef> { phong1SG }
      <VertexRef> { 166 167 187 186 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.1158 -0.991519 0.0590024 }
      <TRef> { phong1SG }
      <VertexRef> { 167 168 188 187 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.128365 -0.991519 0.0203322 }
      <TRef> { phong1SG }
      <VertexRef> { 168 169 189 188 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.128365 -0.991519 -0.0203322 }
      <TRef> { phong1SG }
      <VertexRef> { 169 170 190 189 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.1158 -0.991519 -0.0590025 }
      <TRef> { phong1SG }
      <VertexRef> { 170 171 191 190 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0918992 -0.991519 -0.0918991 }
      <TRef> { phong1SG }
      <VertexRef> { 171 172 192 191 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0590029 -0.991519 -0.1158 }
      <TRef> { phong1SG }
      <VertexRef> { 172 173 193 192 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0203311 -0.991519 -0.128365 }
      <TRef> { phong1SG }
      <VertexRef> { 173 174 194 193 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0203311 -0.991519 -0.128365 }
      <TRef> { phong1SG }
      <VertexRef> { 174 175 195 194 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0590029 -0.991519 -0.1158 }
      <TRef> { phong1SG }
      <VertexRef> { 175 176 196 195 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0918992 -0.991519 -0.0918991 }
      <TRef> { phong1SG }
      <VertexRef> { 176 177 197 196 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.1158 -0.991519 -0.0590017 }
      <TRef> { phong1SG }
      <VertexRef> { 177 178 198 197 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.128365 -0.991519 -0.0203322 }
      <TRef> { phong1SG }
      <VertexRef> { 178 179 199 198 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.128365 -0.991519 0.0203306 }
      <TRef> { phong1SG }
      <VertexRef> { 179 161 181 199 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0556227 -0.99805 -0.0283405 }
      <TRef> { phong1SG }
      <VertexRef> { 181 180 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0441424 -0.99805 -0.0441432 }
      <TRef> { phong1SG }
      <VertexRef> { 180 182 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0283412 -0.99805 -0.0556221 }
      <TRef> { phong1SG }
      <VertexRef> { 182 183 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0097657 -0.99805 -0.0616584 }
      <TRef> { phong1SG }
      <VertexRef> { 183 184 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00976572 -0.99805 -0.0616584 }
      <TRef> { phong1SG }
      <VertexRef> { 184 185 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0283412 -0.998049 -0.0556243 }
      <TRef> { phong1SG }
      <VertexRef> { 185 186 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0441425 -0.99805 -0.0441409 }
      <TRef> { phong1SG }
      <VertexRef> { 186 187 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0556228 -0.99805 -0.0283405 }
      <TRef> { phong1SG }
      <VertexRef> { 187 188 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0616583 -0.99805 -0.00976745 }
      <TRef> { phong1SG }
      <VertexRef> { 188 189 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0616583 -0.99805 0.00976745 }
      <TRef> { phong1SG }
      <VertexRef> { 189 190 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0556228 -0.99805 0.0283405 }
      <TRef> { phong1SG }
      <VertexRef> { 190 191 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0441425 -0.99805 0.0441409 }
      <TRef> { phong1SG }
      <VertexRef> { 191 192 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.0283412 -0.998049 0.0556244 }
      <TRef> { phong1SG }
      <VertexRef> { 192 193 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.00976571 -0.99805 0.0616585 }
      <TRef> { phong1SG }
      <VertexRef> { 193 194 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.00976573 -0.99805 0.0616586 }
      <TRef> { phong1SG }
      <VertexRef> { 194 195 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0283412 -0.99805 0.0556232 }
      <TRef> { phong1SG }
      <VertexRef> { 195 196 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0441425 -0.99805 0.044141 }
      <TRef> { phong1SG }
      <VertexRef> { 196 197 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0556228 -0.998049 0.0283428 }
      <TRef> { phong1SG }
      <VertexRef> { 197 198 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0616583 -0.99805 0.00976294 }
      <TRef> { phong1SG }
      <VertexRef> { 198 199 200 <Ref> { pSphereShape1.verts } }
    }
    <Polygon> {
      <Normal> { -0.0616583 -0.99805 -0.00976294 }
      <TRef> { phong1SG }
      <VertexRef> { 199 181 200 <Ref> { pSphereShape1.verts } }
    }
  }
}
