<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o 'F:/awesomeness/scenes/building 1.egg' 'F:/awesomeness/scenes/building 1_temp.mb'"
}
<Texture> initialShadingGroup {
  "../sourceimages/building 1_pCubeShape1.bmp"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube1 {
  <Transform> {
    <Matrix4> {
      1.87814 0 0 0
      0 1.02012 0 0
      0 0 1.80464 0
      -0.41297 13.4164 -4.76338 1
    }
  }
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -4.22585 27.4414 -1.59029
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -2.7007 27.4414 -1.59029
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -2.7007 27.4414 -2.85952
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -4.22585 27.4414 -2.85952
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -2.7007 27.4414 -1.59029
      <Normal> { 0 1 3.53959e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -1.17555 27.4414 -1.59029
      <Normal> { 0 1 8.97331e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -1.21902 27.4414 -2.85952
      <Normal> { 0 1 8.97331e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -2.74417 27.4414 -2.85952
      <Normal> { 0 1 3.53959e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0.349606 27.4414 -1.59029
      <Normal> { 0 1 -1.74493e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0.349606 27.4414 -2.85952
      <Normal> { 0 1 -1.74493e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.349606 27.4414 -1.59029
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      1.87476 27.4414 -1.59029
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      1.87476 27.4414 -2.85952
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      0.349606 27.4414 -2.85952
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      3.39991 27.4414 -1.59029
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      3.39991 27.4414 -2.85952
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -4.22585 27.4414 -2.85952
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -2.7007 27.4414 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -4.22585 27.4414 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -2.74417 30.8567 -2.85952
      <Normal> { 0 1 -2.06476e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -1.21902 30.8567 -2.85952
      <Normal> { 0 1 -2.06476e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -1.17555 30.8567 -4.12876
      <Normal> { 0 1 -2.06476e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -2.7007 30.8567 -4.12876
      <Normal> { 0 1 -2.06476e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -1.17555 30.8567 -2.85952
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      0.349606 30.8567 -2.85952
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      0.349606 30.8567 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -1.17555 30.8567 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      1.87476 30.8567 -2.85952
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      1.87476 30.8567 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      3.39991 27.4414 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      1.87476 27.4414 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -4.22585 27.4414 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -2.7007 27.4414 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -2.7007 27.4414 -5.398
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -4.22585 27.4414 -5.398
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -2.7007 30.8567 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -1.17555 30.8567 -5.398
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -2.7007 30.8567 -5.398
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -1.17555 32.6712 -4.12877
      <Normal> { 2.55151e-006 1 3.77556e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      0.349607 32.6712 -4.12877
      <Normal> { 2.55151e-006 1 3.77556e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      0.349607 32.6712 -5.39801
      <Normal> { 2.55151e-006 1 3.77556e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -1.17555 32.6712 -5.39801
      <Normal> { 2.55151e-006 1 3.77556e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      1.87476 30.8567 -5.398
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      0.349606 30.8567 -5.398
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      3.39991 27.4414 -5.398
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      1.87476 27.4414 -5.398
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -2.7007 27.4414 -6.66724
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -4.22585 27.4414 -6.66724
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -1.17555 30.8567 -6.66724
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -2.7007 30.8567 -6.66724
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      0.349606 30.8567 -6.66724
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      1.87476 30.8567 -6.66724
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      3.39991 27.4414 -6.66724
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      1.87476 27.4414 -6.66724
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -2.7007 27.4414 -7.93648
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -4.22585 27.4414 -7.93648
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -1.17555 27.4414 -6.66724
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -1.17555 27.4414 -7.93648
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      0.349606 27.4414 -6.66724
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      0.349606 27.4414 -7.93648
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      1.87476 27.4414 -7.93648
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      3.39991 27.4414 -7.93648
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -4.22585 -0.608598 -7.93648
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -2.7007 -0.608598 -7.93648
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -2.7007 -0.608598 -6.66724
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -4.22585 -0.608598 -6.66724
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -1.17555 -0.608598 -7.93648
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -1.17555 -0.608598 -6.66724
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      0.349606 -0.608598 -7.93648
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      0.349606 -0.608598 -6.66724
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      1.87476 -0.608598 -7.93648
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      1.87476 -0.608598 -6.66724
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      3.39991 -0.608598 -7.93648
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      3.39991 -0.608598 -6.66724
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -2.7007 -0.608598 -5.398
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -4.22585 -0.608598 -5.398
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -1.17555 -0.608598 -5.398
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      0.349606 -0.608598 -5.398
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      1.87476 -0.608598 -5.398
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      3.39991 -0.608598 -5.398
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -2.7007 -0.608598 -4.12876
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -4.22585 -0.608598 -4.12876
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -1.17555 -0.608598 -4.12876
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      0.349606 -0.608598 -4.12876
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      1.87476 -0.608598 -4.12876
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      3.39991 -0.608598 -4.12876
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -2.7007 -0.608598 -2.85952
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -4.22585 -0.608598 -2.85952
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -1.17555 -0.608598 -2.85952
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      0.349606 -0.608598 -2.85952
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      1.87476 -0.608598 -2.85952
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      3.39991 -0.608598 -2.85952
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -2.7007 -0.608598 -1.59029
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -4.22585 -0.608598 -1.59029
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -1.17555 -0.608598 -1.59029
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      0.349606 -0.608598 -1.59029
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      1.87476 -0.608598 -1.59029
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      3.39991 -0.608598 -1.59029
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -2.7007 27.4414 -1.59029
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -1.17555 27.4414 -1.59029
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -1.17555 27.4414 -1.59029
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -2.7007 27.4414 -1.59029
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -2.7007 27.4414 -2.85952
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -2.7007 27.4414 -1.59029
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -2.7007 27.4414 -1.59029
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -2.74417 27.4414 -2.85952
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      0.349606 27.4414 -1.59029
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      0.349606 27.4414 -1.59029
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      0.349606 27.4414 -2.85952
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      0.349606 27.4414 -2.85952
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -1.17555 27.4414 -2.85952
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -1.21902 27.4414 -2.85952
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -4.22585 27.4414 -2.85952
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -2.7007 27.4414 -2.85952
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -2.74417 27.4414 -2.85952
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -4.22585 27.4414 -2.85952
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -2.7007 27.4414 -4.12876
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -4.22585 27.4414 -4.12876
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -4.22585 27.4414 -4.12876
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -2.7007 27.4414 -4.12876
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -1.17555 27.4414 -2.85952
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -1.17555 27.4414 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -1.17555 27.4414 -4.12876
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -1.17555 27.4414 -4.12876
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -1.17555 27.4414 -4.12876
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -1.21902 27.4414 -2.85952
      <Normal> { 0.999414 0 0.034228 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -1.17555 27.4414 -4.12876
      <Normal> { 0.999414 0 0.034228 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -1.17555 30.8567 -4.12876
      <Normal> { 0.999414 0 0.034228 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -1.21902 30.8567 -2.85952
      <Normal> { 0.999414 0 0.034228 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -1.17555 27.4414 -4.12876
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -2.7007 27.4414 -4.12876
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -2.7007 30.8567 -4.12876
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -1.17555 30.8567 -4.12876
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -1.17555 27.4414 -4.12876
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -1.17555 27.4414 -2.85952
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -1.17555 30.8567 -2.85952
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      -1.17555 30.8567 -4.12876
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -2.7007 27.4414 -4.12876
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -1.17555 27.4414 -4.12876
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -1.17555 30.8567 -4.12876
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -2.7007 30.8567 -4.12876
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -1.17555 30.8567 -4.12876
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      0.349606 30.8567 -4.12876
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      0.349606 30.8567 -4.12876
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      -1.17555 30.8567 -4.12876
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      0.349606 30.8567 -5.398
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      0.349606 30.8567 -5.398
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -1.17555 30.8567 -5.398
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -1.17555 30.8567 -5.398
      <Normal> { 0 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -4.22585 -0.608598 -7.93648
      <UV> {
        0.0191056 -0.0339145
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -4.22585 -0.608598 -7.93648
      <UV> {
        0.995185 -0.0317309
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -4.22585 -0.608598 -6.66724
      <UV> {
        0.221256 -0.0339145
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      -4.22585 -0.608598 -5.398
      <UV> {
        0.423407 -0.0339145
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -4.22585 -0.608598 -4.12876
      <UV> {
        0.625559 -0.0339145
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -4.22585 -0.608598 -2.85952
      <UV> {
        0.82771 -0.0339145
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -4.22585 -0.608598 -1.59029
      <UV> {
        1.03 -0.0339145
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      -4.22585 -0.608598 -1.59029
      <UV> {
        -0.00173366 -0.029945
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      -4.22585 6.40391 -7.93648
      <UV> {
        0.0194471 0.182798
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      -4.22585 6.40391 -7.93648
      <UV> {
        0.995185 0.187256
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      -4.22585 6.40391 -6.66724
      <UV> {
        0.221408 0.182798
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      -4.22585 6.40391 -5.398
      <UV> {
        0.423368 0.182798
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      -4.22585 6.40391 -4.12876
      <UV> {
        0.625328 0.182798
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -4.22585 6.40391 -2.85952
      <UV> {
        0.827289 0.182798
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -4.22585 6.40391 -1.59029
      <UV> {
        1.03 0.182798
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -4.22585 6.40391 -1.59029
      <UV> {
        -0.00173366 0.183041
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -4.22585 13.4164 -7.93648
      <UV> {
        0.0197886 0.399103
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -4.22585 13.4164 -7.93648
      <UV> {
        0.995185 0.406244
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -4.22585 13.4164 -6.66724
      <UV> {
        0.221559 0.399103
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      -4.22585 13.4164 -5.398
      <UV> {
        0.423329 0.399103
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      -4.22585 13.4164 -4.12876
      <UV> {
        0.625098 0.399103
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      -4.22585 13.4164 -2.85952
      <UV> {
        0.826869 0.399103
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -4.22585 13.4164 -1.59029
      <UV> {
        1.03 0.399103
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      -4.22585 13.4164 -1.59029
      <UV> {
        -0.00173366 0.396027
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      -4.22585 20.4289 -7.93648
      <UV> {
        0.0201292 0.615
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -4.22585 20.4289 -7.93648
      <UV> {
        0.995185 0.625231
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -4.22585 20.4289 -6.66724
      <UV> {
        0.22171 0.615
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      -4.22585 20.4289 -5.398
      <UV> {
        0.423289 0.615
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      -4.22585 20.4289 -4.12876
      <UV> {
        0.624869 0.615
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      -4.22585 20.4289 -2.85952
      <UV> {
        0.826449 0.615
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -4.22585 20.4289 -1.59029
      <UV> {
        1.03 0.615
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -4.22585 20.4289 -1.59029
      <UV> {
        -0.00173366 0.609013
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      -4.22585 27.4414 -7.93648
      <UV> {
        0.0204699 0.83049
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      -4.22585 27.4414 -7.93648
      <UV> {
        0.995185 0.844219
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -4.22585 27.4414 -6.66724
      <UV> {
        0.221859 0.83049
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      -4.22585 27.4414 -5.398
      <UV> {
        0.42325 0.83049
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      -4.22585 27.4414 -4.12876
      <UV> {
        0.62464 0.83049
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      -4.22585 27.4414 -2.85952
      <UV> {
        0.82603 0.83049
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      -4.22585 27.4414 -1.59029
      <UV> {
        1.03 0.83049
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      -4.22585 27.4414 -1.59029
      <UV> {
        -0.00173366 0.822
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      -2.74417 27.4414 -2.85952
      <UV> {
        0.821728 0.830955
        <Tangent> { -0.034228 0 0.999414 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.999414 0 -0.034228 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      -2.74417 27.4414 -2.85952
      <UV> {
        0.213821 0.816264
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      -2.74417 30.8567 -2.85952
      <UV> {
        0.821527 0.934742
        <Tangent> { -0.034228 0 0.999414 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.999414 0 -0.034228 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      -2.74417 30.8567 -2.85952
      <UV> {
        0.213821 0.918275
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      -2.7007 -0.608598 -7.93648
      <UV> {
        0.798286 -0.0317309
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      -2.7007 -0.608598 -1.59029
      <UV> {
        0.208599 -0.029945
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      -2.7007 6.40391 -7.93648
      <UV> {
        0.798286 0.187256
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      -2.7007 6.40391 -1.59029
      <UV> {
        0.208599 0.183041
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      -2.7007 13.4164 -7.93648
      <UV> {
        0.798286 0.406244
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      -2.7007 13.4164 -1.59029
      <UV> {
        0.208599 0.396027
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      -2.7007 20.4289 -7.93648
      <UV> {
        0.798286 0.625231
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -2.7007 20.4289 -1.59029
      <UV> {
        0.208599 0.609013
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      -2.7007 27.4414 -7.93648
      <UV> {
        0.798286 0.844219
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      -2.7007 27.4414 -6.66724
      <UV> {
        0.223405 0.830955
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      -2.7007 27.4414 -6.66724
      <UV> {
        0.793975 0.839018
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      -2.7007 27.4414 -5.398
      <UV> {
        0.422845 0.830955
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      -2.7007 27.4414 -4.12876
      <UV> {
        0.622287 0.830955
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      -2.7007 27.4414 -4.12876
      <UV> {
        0.622287 0.830955
        <Tangent> { -0.034228 0 0.999414 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.999414 0 -0.034228 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      -2.7007 27.4414 -1.59029
      <UV> {
        0.208599 0.822
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      -2.7007 30.8567 -6.66724
      <UV> {
        0.223476 0.934742
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      -2.7007 30.8567 -6.66724
      <UV> {
        0.793975 0.944111
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      -2.7007 30.8567 -5.398
      <UV> {
        0.422827 0.934742
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      -2.7007 30.8567 -4.12876
      <UV> {
        0.622177 0.934742
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      -2.7007 30.8567 -4.12876
      <UV> {
        0.622177 0.934742
        <Tangent> { -0.034228 0 0.999414 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -0.999414 0 -0.034228 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      -1.21902 27.4414 -2.85952
      <UV> {
        0.420672 0.816264
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      -1.21902 30.8567 -2.85952
      <UV> {
        0.420672 0.918275
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      -1.17555 -0.608598 -7.93648
      <UV> {
        0.601387 -0.0317309
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      -1.17555 -0.608598 -1.59029
      <UV> {
        0.418931 -0.029945
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      -1.17555 6.40391 -7.93648
      <UV> {
        0.601387 0.187256
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      -1.17555 6.40391 -1.59029
      <UV> {
        0.418931 0.183041
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      -1.17555 13.4164 -7.93648
      <UV> {
        0.601387 0.406244
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      -1.17555 13.4164 -1.59029
      <UV> {
        0.418931 0.396027
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      -1.17555 20.4289 -7.93648
      <UV> {
        0.601387 0.625231
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      -1.17555 20.4289 -1.59029
      <UV> {
        0.418931 0.609013
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      -1.17555 27.4414 -7.93648
      <UV> {
        0.601387 0.844219
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      -1.17555 27.4414 -6.66724
      <UV> {
        0.59995 0.839018
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      -1.17555 27.4414 -2.85952
      <UV> {
        0.420672 0.816264
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      -1.17555 27.4414 -1.59029
      <UV> {
        0.418931 0.822
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      -1.17555 30.8567 -6.66724
      <UV> {
        0.59995 0.944111
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      -1.17555 30.8567 -5.398
      <UV> {
        0.397287 0.950408
        <Tangent> { 0 0 1 }
        <Binormal> { 6.8992e-007 1 0 }
      }
      <Normal> { -1 6.8992e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      -1.17555 30.8567 -5.398
      <UV> {
        0.598554 0.937548
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 -2.6083e-006 }
      }
      <Normal> { 0 -2.6083e-006 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.594727 0.950408
        <Tangent> { 0 0 1 }
        <Binormal> { 6.8992e-007 1 0 }
      }
      <Normal> { -1 6.8992e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      -1.17555 30.8567 -4.12876
      <UV> {
        0.424152 0.934412
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 -2.13407e-006 }
      }
      <Normal> { 0 2.13407e-006 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      -1.17555 30.8567 -2.85952
      <UV> {
        0.420672 0.918275
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      -1.17555 32.6712 -5.39801
      <UV> {
        0.397277 1
        <Tangent> { 0 0 1 }
        <Binormal> { 6.8992e-007 1 0 }
      }
      <Normal> { -1 6.8992e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      -1.17555 32.6712 -5.39801
      <UV> {
        0.598554 0.992582
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 -2.6083e-006 }
      }
      <Normal> { 0 -2.6083e-006 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      -1.17555 32.6712 -4.12877
      <UV> {
        0.594669 1
        <Tangent> { 0 0 1 }
        <Binormal> { 6.8992e-007 1 0 }
      }
      <Normal> { -1 6.8992e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      -1.17555 32.6712 -4.12877
      <UV> {
        0.424152 0.987729
        <Tangent> { 1 2.17166e-007 0 }
        <Binormal> { -2.17166e-007 1 -2.13407e-006 }
      }
      <Normal> { 0 2.13407e-006 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      0.349606 -0.608598 -7.93648
      <UV> {
        0.404488 -0.0317309
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      0.349606 -0.608598 -1.59029
      <UV> {
        0.629264 -0.029945
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      0.349606 6.40391 -7.93648
      <UV> {
        0.404488 0.187256
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      0.349606 6.40391 -1.59029
      <UV> {
        0.629264 0.183041
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 241 {
      0.349606 13.4164 -7.93648
      <UV> {
        0.404488 0.406244
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 242 {
      0.349606 13.4164 -1.59029
      <UV> {
        0.629264 0.396027
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 243 {
      0.349606 20.4289 -7.93648
      <UV> {
        0.404488 0.625231
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 244 {
      0.349606 20.4289 -1.59029
      <UV> {
        0.629264 0.609013
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 245 {
      0.349606 27.4414 -7.93648
      <UV> {
        0.404488 0.844219
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 246 {
      0.349606 27.4414 -6.66724
      <UV> {
        0.405925 0.839018
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 247 {
      0.349606 27.4414 -2.85952
      <UV> {
        0.627523 0.816264
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 248 {
      0.349606 27.4414 -1.59029
      <UV> {
        0.629264 0.822
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 249 {
      0.349606 30.8567 -6.66724
      <UV> {
        0.405925 0.944111
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 250 {
      0.349606 30.8567 -5.398
      <UV> {
        0.407321 0.937548
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 -2.6083e-006 }
      }
      <Normal> { 0 -2.6083e-006 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 251 {
      0.349606 30.8567 -5.398
      <UV> {
        0.602178 0.93168
        <Tangent> { -1.51322e-012 0 -1 }
        <Binormal> { 5.80432e-007 1 0 }
      }
      <Normal> { 1 -5.80432e-007 -1.51322e-012 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 252 {
      0.349606 30.8567 -4.12876
      <UV> {
        0.627635 0.934412
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 -2.13407e-006 }
      }
      <Normal> { 0 2.13407e-006 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 253 {
      0.349606 30.8567 -4.12876
      <UV> {
        0.408132 0.93168
        <Tangent> { -1.51322e-012 0 -1 }
        <Binormal> { 5.80432e-007 1 0 }
      }
      <Normal> { 1 -5.80432e-007 -1.51322e-012 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 254 {
      0.349606 30.8567 -2.85952
      <UV> {
        0.627523 0.918275
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 255 {
      0.349607 32.6712 -4.12877
      <UV> {
        0.627635 0.987729
        <Tangent> { 1 2.17167e-007 0 }
        <Binormal> { -2.17167e-007 1 -2.13407e-006 }
      }
      <Normal> { 0 2.13407e-006 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 256 {
      0.349607 32.6712 -4.12877
      <UV> {
        0.408133 0.984906
        <Tangent> { 0 1.32906e-006 -1 }
        <Binormal> { 5.80432e-007 1 1.32906e-006 }
      }
      <Normal> { 1 -5.80432e-007 -1.51322e-012 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 257 {
      0.349607 32.6712 -5.39801
      <UV> {
        0.407321 0.992582
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 -2.6083e-006 }
      }
      <Normal> { 0 -2.6083e-006 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 258 {
      0.349607 32.6712 -5.39801
      <UV> {
        0.602179 0.984906
        <Tangent> { 0 1.32905e-006 -1 }
        <Binormal> { 5.80432e-007 1 1.32905e-006 }
      }
      <Normal> { 1 -5.80432e-007 -1.51322e-012 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 259 {
      1.87476 -0.608598 -7.93648
      <UV> {
        0.207589 -0.0317309
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 260 {
      1.87476 -0.608598 -1.59029
      <UV> {
        0.839596 -0.029945
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 261 {
      1.87476 6.40391 -7.93648
      <UV> {
        0.207589 0.187256
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 262 {
      1.87476 6.40391 -1.59029
      <UV> {
        0.839596 0.183041
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 263 {
      1.87476 13.4164 -7.93648
      <UV> {
        0.207589 0.406244
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 264 {
      1.87476 13.4164 -1.59029
      <UV> {
        0.839596 0.396027
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 265 {
      1.87476 20.4289 -7.93648
      <UV> {
        0.207589 0.625231
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 266 {
      1.87476 20.4289 -1.59029
      <UV> {
        0.839596 0.609013
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 267 {
      1.87476 27.4414 -7.93648
      <UV> {
        0.207589 0.844219
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 268 {
      1.87476 27.4414 -6.66724
      <UV> {
        0.2119 0.839018
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 269 {
      1.87476 27.4414 -6.66724
      <UV> {
        0.804949 0.830489
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 270 {
      1.87476 27.4414 -5.398
      <UV> {
        0.606284 0.830489
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 271 {
      1.87476 27.4414 -4.12876
      <UV> {
        0.407619 0.830489
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 272 {
      1.87476 27.4414 -2.85952
      <UV> {
        0.834374 0.816264
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 273 {
      1.87476 27.4414 -2.85952
      <UV> {
        0.208954 0.830489
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 274 {
      1.87476 27.4414 -1.59029
      <UV> {
        0.839596 0.822
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 275 {
      1.87476 30.8567 -6.66724
      <UV> {
        0.2119 0.944111
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 276 {
      1.87476 30.8567 -6.66724
      <UV> {
        0.804949 0.933051
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 277 {
      1.87476 30.8567 -5.398
      <UV> {
        0.606284 0.933051
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 278 {
      1.87476 30.8567 -4.12876
      <UV> {
        0.407619 0.933051
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 279 {
      1.87476 30.8567 -2.85952
      <UV> {
        0.834374 0.918275
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 280 {
      1.87476 30.8567 -2.85952
      <UV> {
        0.208954 0.933051
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 281 {
      3.39991 -0.608598 -7.93648
      <UV> {
        0.0106903 -0.0317309
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 282 {
      3.39991 -0.608598 -7.93648
      <UV> {
        1.02 -0.0240741
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 283 {
      3.39991 -0.608598 -6.66724
      <UV> {
        0.812215 -0.0240741
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 284 {
      3.39991 -0.608598 -5.398
      <UV> {
        0.608706 -0.0240741
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 285 {
      3.39991 -0.608598 -4.12876
      <UV> {
        0.405197 -0.0240741
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 286 {
      3.39991 -0.608598 -2.85952
      <UV> {
        0.201688 -0.0240741
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 287 {
      3.39991 -0.608598 -1.59029
      <UV> {
        1.05 -0.029945
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 288 {
      3.39991 -0.608598 -1.59029
      <UV> {
        -0.00182139 -0.0240741
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 289 {
      3.39991 6.40391 -7.93648
      <UV> {
        0.0106903 0.187256
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 290 {
      3.39991 6.40391 -7.93648
      <UV> {
        1.02 0.191655
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 291 {
      3.39991 6.40391 -6.66724
      <UV> {
        0.812215 0.191655
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 292 {
      3.39991 6.40391 -5.398
      <UV> {
        0.608706 0.191655
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 293 {
      3.39991 6.40391 -4.12876
      <UV> {
        0.405197 0.191655
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 294 {
      3.39991 6.40391 -2.85952
      <UV> {
        0.201688 0.191655
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 295 {
      3.39991 6.40391 -1.59029
      <UV> {
        1.05 0.183041
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 296 {
      3.39991 6.40391 -1.59029
      <UV> {
        -0.00182139 0.191655
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 297 {
      3.39991 13.4164 -7.93648
      <UV> {
        0.0106903 0.406244
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 298 {
      3.39991 13.4164 -7.93648
      <UV> {
        1.02 0.407385
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 299 {
      3.39991 13.4164 -6.66724
      <UV> {
        0.812215 0.407385
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 300 {
      3.39991 13.4164 -5.398
      <UV> {
        0.608706 0.407385
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 301 {
      3.39991 13.4164 -4.12876
      <UV> {
        0.405197 0.407385
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 302 {
      3.39991 13.4164 -2.85952
      <UV> {
        0.201688 0.407385
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 303 {
      3.39991 13.4164 -1.59029
      <UV> {
        1.05 0.396027
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 304 {
      3.39991 13.4164 -1.59029
      <UV> {
        -0.00182139 0.407385
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 305 {
      3.39991 20.4289 -7.93648
      <UV> {
        0.0106903 0.625231
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 306 {
      3.39991 20.4289 -7.93648
      <UV> {
        1.02 0.623114
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 307 {
      3.39991 20.4289 -6.66724
      <UV> {
        0.812215 0.623114
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 308 {
      3.39991 20.4289 -5.398
      <UV> {
        0.608706 0.623114
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 309 {
      3.39991 20.4289 -4.12876
      <UV> {
        0.405197 0.623114
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 310 {
      3.39991 20.4289 -2.85952
      <UV> {
        0.201688 0.623114
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 311 {
      3.39991 20.4289 -1.59029
      <UV> {
        1.05 0.609013
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 312 {
      3.39991 20.4289 -1.59029
      <UV> {
        -0.00182139 0.623114
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 313 {
      3.39991 27.4414 -7.93648
      <UV> {
        0.0106903 0.844219
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 314 {
      3.39991 27.4414 -7.93648
      <UV> {
        1.02 0.838844
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 315 {
      3.39991 27.4414 -6.66724
      <UV> {
        0.812215 0.838844
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 316 {
      3.39991 27.4414 -5.398
      <UV> {
        0.608706 0.838844
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 317 {
      3.39991 27.4414 -4.12876
      <UV> {
        0.405197 0.838844
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 318 {
      3.39991 27.4414 -2.85952
      <UV> {
        0.201688 0.838844
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 319 {
      3.39991 27.4414 -1.59029
      <UV> {
        1.05 0.822
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 320 {
      3.39991 27.4414 -1.59029
      <UV> {
        -0.00182139 0.838844
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 156 194 196 164 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 194 216 218 196 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 216 238 240 218 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 238 260 262 240 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 260 287 295 262 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 164 196 198 172 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 196 218 220 198 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 218 240 242 220 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 240 262 264 242 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 262 295 303 264 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 172 198 200 180 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 198 220 222 200 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 220 242 244 222 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 242 264 266 244 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 264 303 311 266 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 180 200 207 188 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 200 222 226 207 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 222 244 248 226 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 244 266 274 248 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 266 311 319 274 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 3.53959e-007 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.74493e-007 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 5 8 9 6 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 10 11 12 13 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 11 14 15 12 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 16 7 17 18 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -2.06476e-007 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 19 20 21 22 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 23 24 25 26 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 24 27 28 25 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 12 15 29 30 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 31 32 33 34 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 35 26 36 37 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.55151e-006 1 3.77556e-006 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 38 39 40 41 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 25 28 42 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 30 29 44 45 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 34 33 46 47 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 37 36 48 49 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 36 43 50 48 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 43 42 51 50 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 45 44 52 53 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 47 46 54 55 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 46 56 57 54 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 56 58 59 57 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 58 53 60 59 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 53 52 61 60 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 182 201 199 174 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 201 223 221 199 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 223 245 243 221 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 245 267 265 243 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 267 313 305 265 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 174 199 197 166 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 199 221 219 197 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 221 243 241 219 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 243 265 263 241 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 265 305 297 263 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 166 197 195 158 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 197 219 217 195 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 219 241 239 217 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 241 263 261 239 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 263 297 289 261 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 158 195 193 150 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 195 217 215 193 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 217 239 237 215 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 239 261 259 237 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 261 289 281 259 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 62 63 64 65 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 63 66 67 64 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 66 68 69 67 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 68 70 71 69 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 70 72 73 71 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 65 64 74 75 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 64 67 76 74 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 67 69 77 76 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 69 71 78 77 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 71 73 79 78 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 75 74 80 81 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 74 76 82 80 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 76 77 83 82 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 77 78 84 83 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 78 79 85 84 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 81 80 86 87 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 80 82 88 86 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 82 83 89 88 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 83 84 90 89 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 84 85 91 90 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 87 86 92 93 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 86 88 94 92 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 88 89 95 94 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 89 90 96 95 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 90 91 97 96 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 283 282 290 291 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 284 283 291 292 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 285 284 292 293 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 286 285 293 294 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 288 286 294 296 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 291 290 298 299 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 292 291 299 300 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 293 292 300 301 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 294 293 301 302 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 296 294 302 304 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 299 298 306 307 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 300 299 307 308 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 301 300 308 309 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 302 301 309 310 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 304 302 310 312 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 307 306 314 315 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 308 307 315 316 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 309 308 316 317 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 310 309 317 318 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 312 310 318 320 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 149 151 159 157 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 151 152 160 159 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 152 153 161 160 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 153 154 162 161 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 154 155 163 162 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 157 159 167 165 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 159 160 168 167 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 160 161 169 168 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 161 162 170 169 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 162 163 171 170 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 165 167 175 173 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 167 168 176 175 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 168 169 177 176 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 169 170 178 177 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 170 171 179 178 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 173 175 183 181 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 175 176 184 183 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 176 177 185 184 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 177 178 186 185 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 178 179 187 186 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 98 99 100 101 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 102 103 104 105 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 99 106 107 100 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 106 108 109 107 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 108 110 111 109 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 112 113 114 115 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 116 117 118 119 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 117 112 115 118 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 120 121 122 6 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 123 116 119 124 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 190 213 214 192 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.999414 0 0.034228 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 125 126 127 128 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 129 130 131 132 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.999414 0 -0.034228 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 206 189 191 212 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 225 247 254 232 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 133 134 135 136 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 247 272 279 254 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 273 271 278 280 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 137 138 139 140 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 204 205 211 210 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 271 270 277 278 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 224 203 209 227 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 202 204 210 208 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 246 224 227 249 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 270 269 276 277 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 268 246 249 275 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 141 142 143 144 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 142 145 146 143 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 145 147 148 146 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 147 141 144 148 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 2.13407e-006 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 231 252 255 236 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -5.80432e-007 -1.51322e-012 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 253 251 258 256 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -2.6083e-006 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 250 229 234 257 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 6.8992e-007 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 228 230 235 233 <Ref> { pCubeShape1.verts } }
  }
}
