<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a none -pd 'C:/Users/knighr2/Documents/maya/projects/Panda Project' -cs y-up -uo cm -trans all -o 'C:/Users/knighr2/Documents/maya/projects/Panda Project/dome.egg' 'C:/Users/knighr2/Documents/maya/projects/Panda Project/dome_temp.mb'"
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pSphere1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -6.79637 0 4.06581 1
    }
  }
  <VertexPool> pSphereShape1.verts {
    <Vertex> 0 {
      -59.8621 -0.591151 4.61755
      <UV> {
        0.45 0.5
        <Tangent> { -7.51963e-009 5.91804e-010 1 }
        <Binormal> { 0.0784586 0.996917 0 }
      }
      <Normal> { -0.996917 0.0784586 -7.54288e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -59.2087 7.71014 4.61755
      <UV> {
        0.45 0.55
        <Tangent> { 7.47082e-009 -1.18344e-009 1 }
        <Binormal> { 0.156457 0.987685 0 }
      }
      <Normal> { -0.987685 0.156457 7.56397e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -57.2648 -0.591151 -11.7806
      <UV> {
        0.4 0.5
        <Tangent> { -0.309017 -1.55916e-009 0.951057 }
        <Binormal> { 0.0746184 0.996917 0.024245 }
      }
      <Normal> { -0.948125 0.0784584 -0.308064 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -57.2648 -0.591151 21.0157
      <UV> {
        0.5 0.5
        <Tangent> { 0.309017 3.50077e-009 0.951057 }
        <Binormal> { 0.0746186 0.996917 -0.024245 }
      }
      <Normal> { -0.948125 0.0784586 0.308064 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -57.2648 15.807 4.61755
      <UV> {
        0.45 0.6
        <Tangent> { -7.18747e-009 2.33571e-009 1 }
        <Binormal> { 0.309059 0.951043 0 }
      }
      <Normal> { -0.951043 0.309059 -7.55747e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -56.6435 7.71014 -11.5788
      <UV> {
        0.4 0.55
        <Tangent> { -0.309017 2.48581e-009 0.951057 }
        <Binormal> { 0.1488 0.987685 0.048348 }
      }
      <Normal> { -0.939344 0.156457 -0.305211 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -56.6435 7.71014 20.8139
      <UV> {
        0.5 0.55
        <Tangent> { 0.309017 -4.53942e-009 0.951057 }
        <Binormal> { 0.1488 0.987685 -0.0483479 }
      }
      <Normal> { -0.939344 0.156457 0.305211 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -54.7947 15.807 -10.9781
      <UV> {
        0.4 0.6
        <Tangent> { -0.309017 2.31685e-008 0.951057 }
        <Binormal> { 0.293933 0.951043 0.0955046 }
      }
      <Normal> { -0.904495 0.309059 -0.293888 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -54.7947 15.807 20.2132
      <UV> {
        0.5 0.6
        <Tangent> { 0.309017 -1.27731e-008 0.951057 }
        <Binormal> { 0.293933 0.951043 -0.0955046 }
      }
      <Normal> { -0.904495 0.309059 0.293888 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -54.0782 23.5002 4.61755
      <UV> {
        0.45 0.65
        <Tangent> { 2.8694e-009 6.38092e-008 1 }
        <Binormal> { 0.454045 0.890979 -5.81555e-008 }
      }
      <Normal> { -0.890979 0.454045 -2.64157e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -51.7641 23.5002 -9.99335
      <UV> {
        0.4 0.65
        <Tangent> { -0.309017 3.42896e-008 0.951057 }
        <Binormal> { 0.431823 0.890979 0.140308 }
      }
      <Normal> { -0.847371 0.454045 -0.275328 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -51.7641 23.5002 19.2285
      <UV> {
        0.5 0.65
        <Tangent> { 0.309017 -6.00282e-008 0.951057 }
        <Binormal> { 0.431822 0.890979 -0.140308 }
      }
      <Normal> { -0.847371 0.454045 0.275328 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -49.7274 -0.591151 -26.5737
      <UV> {
        0.35 0.5
        <Tangent> { -0.587785 5.95955e-009 0.809017 }
        <Binormal> { 0.0634744 0.996917 0.0461168 }
      }
      <Normal> { -0.806523 0.0784586 -0.585973 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -49.7274 30.6001 4.61755
      <UV> {
        0.45 0.7
        <Tangent> { 2.96141e-008 5.03671e-008 1 }
        <Binormal> { 0.587844 0.808974 -5.81542e-008 }
      }
      <Normal> { -0.808974 0.587844 -5.6509e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -49.7274 -0.591151 35.8088
      <UV> {
        0.55 0.5
        <Tangent> { 0.587785 2.6506e-010 0.809017 }
        <Binormal> { 0.0634743 0.996917 -0.0461168 }
      }
      <Normal> { -0.806523 0.0784586 0.585973 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -49.1989 7.71014 -26.1897
      <UV> {
        0.35 0.55
        <Tangent> { -0.587785 2.12804e-009 0.809017 }
        <Binormal> { 0.126577 0.987685 0.0919634 }
      }
      <Normal> { -0.799054 0.156457 -0.580546 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -49.1989 7.71014 35.4248
      <UV> {
        0.55 0.55
        <Tangent> { 0.587785 -1.12327e-008 0.809017 }
        <Binormal> { 0.126577 0.987685 -0.0919633 }
      }
      <Normal> { -0.799054 0.156457 0.580547 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -47.6262 15.807 -25.0471
      <UV> {
        0.35 0.6
        <Tangent> { -0.587785 3.21218e-009 0.809017 }
        <Binormal> { 0.250034 0.951043 0.181661 }
      }
      <Normal> { -0.76941 0.30906 -0.559009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -47.6262 15.807 34.2822
      <UV> {
        0.55 0.6
        <Tangent> { 0.587785 -3.08188e-008 0.809017 }
        <Binormal> { 0.250034 0.951043 -0.181661 }
      }
      <Normal> { -0.76941 0.309059 0.559009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -47.6262 30.6001 -8.64887
      <UV> {
        0.4 0.7
        <Tangent> { -0.309017 4.45446e-008 0.951057 }
        <Binormal> { 0.559073 0.808974 0.181654 }
      }
      <Normal> { -0.76938 0.587844 -0.249987 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -47.6262 30.6001 17.884
      <UV> {
        0.5 0.7
        <Tangent> { 0.309017 -1.78966e-008 0.951057 }
        <Binormal> { 0.559073 0.808975 -0.181654 }
      }
      <Normal> { -0.769381 0.587844 0.249987 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -45.0482 23.5002 -23.174
      <UV> {
        0.35 0.65
        <Tangent> { -0.587785 -3.62062e-008 0.809017 }
        <Binormal> { 0.36733 0.890979 0.266881 }
      }
      <Normal> { -0.720817 0.454045 -0.523704 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -45.0482 23.5002 32.4091
      <UV> {
        0.55 0.65
        <Tangent> { 0.587785 -4.80213e-008 0.809017 }
        <Binormal> { 0.36733 0.890979 -0.266881 }
      }
      <Normal> { -0.720817 0.454045 0.523704 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -44.3195 36.9319 4.61755
      <UV> {
        0.45 0.75
        <Tangent> { 3.05743e-008 -3.0579e-008 1 }
        <Binormal> { 0.707161 0.707053 0 }
      }
      <Normal> { -0.707053 0.707161 4.32419e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      -42.483 36.9319 -6.97773
      <UV> {
        0.4 0.75
        <Tangent> { -0.309017 2.13597e-008 0.951057 }
        <Binormal> { 0.67255 0.707053 0.218525 }
      }
      <Normal> { -0.672447 0.707161 -0.218491 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -42.483 36.9319 16.2128
      <UV> {
        0.5 0.75
        <Tangent> { 0.309017 4.40868e-009 0.951057 }
        <Binormal> { 0.67255 0.707053 -0.218525 }
      }
      <Normal> { -0.672447 0.707161 0.218491 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      -41.5283 30.6001 -20.6167
      <UV> {
        0.35 0.7
        <Tangent> { -0.587785 -2.32275e-008 0.809017 }
        <Binormal> { 0.475576 0.808974 0.345526 }
      }
      <Normal> { -0.654474 0.587844 -0.475503 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -41.5283 30.6001 29.8518
      <UV> {
        0.55 0.7
        <Tangent> { 0.587785 -3.0326e-008 0.809017 }
        <Binormal> { 0.475576 0.808974 -0.345526 }
      }
      <Normal> { -0.654474 0.587844 0.475503 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      -37.9876 -0.591151 -38.3135
      <UV> {
        0.3 0.5
        <Tangent> { -0.809017 -7.2847e-009 0.587786 }
        <Binormal> { 0.046117 0.996917 0.0634746 }
      }
      <Normal> { -0.585974 0.0784589 -0.806523 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -37.9876 -0.591151 47.5486
      <UV> {
        0.6 0.5
        <Tangent> { 0.809017 -5.46581e-010 0.587785 }
        <Binormal> { 0.046117 0.996917 -0.0634746 }
      }
      <Normal> { -0.585973 0.0784589 0.806523 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      -37.9876 42.3399 4.61755
      <UV> {
        0.45 0.8
        <Tangent> { 2.53663e-008 -3.49191e-008 1 }
        <Binormal> { 0.80906 0.587726 0 }
      }
      <Normal> { -0.587726 0.80906 4.31601e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      -37.6036 7.71014 -37.7849
      <UV> {
        0.3 0.55
        <Tangent> { -0.809017 -9.53608e-009 0.587785 }
        <Binormal> { 0.0919634 0.987685 0.126577 }
      }
      <Normal> { -0.580547 0.156457 -0.799054 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      -37.6036 7.71014 47.02
      <UV> {
        0.6 0.55
        <Tangent> { 0.809017 9.01145e-009 0.587785 }
        <Binormal> { 0.0919633 0.987685 -0.126577 }
      }
      <Normal> { -0.580546 0.156457 0.799054 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      -37.1532 36.9319 -17.438
      <UV> {
        0.35 0.75
        <Tangent> { -0.587785 1.70248e-008 0.809017 }
        <Binormal> { 0.572105 0.707053 0.415659 }
      }
      <Normal> { -0.572018 0.707161 -0.415595 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      -37.1532 36.9319 26.6731
      <UV> {
        0.55 0.75
        <Tangent> { 0.587785 -3.10283e-008 0.809017 }
        <Binormal> { 0.572105 0.707053 -0.415659 }
      }
      <Normal> { -0.572018 0.707161 0.415595 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      -36.461 15.807 -36.2123
      <UV> {
        0.3 0.6
        <Tangent> { -0.809017 -6.75586e-009 0.587785 }
        <Binormal> { 0.181661 0.951043 0.250034 }
      }
      <Normal> { -0.559009 0.309059 -0.76941 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      -36.461 42.3399 -5.02107
      <UV> {
        0.4 0.8
        <Tangent> { -0.309017 2.53869e-008 0.951057 }
        <Binormal> { 0.769462 0.587726 0.250013 }
      }
      <Normal> { -0.558961 0.80906 -0.181617 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      -36.461 42.3399 14.2562
      <UV> {
        0.5 0.8
        <Tangent> { 0.309017 4.09314e-009 0.951056 }
        <Binormal> { 0.769462 0.587726 -0.250013 }
      }
      <Normal> { -0.558961 0.80906 0.181617 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      -36.461 15.807 45.4474
      <UV> {
        0.6 0.6
        <Tangent> { 0.809017 2.76372e-008 0.587785 }
        <Binormal> { 0.18166 0.951043 -0.250034 }
      }
      <Normal> { -0.559009 0.309059 0.76941 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      -34.588 23.5002 -33.6343
      <UV> {
        0.3 0.65
        <Tangent> { -0.809017 7.79746e-009 0.587786 }
        <Binormal> { 0.266881 0.890979 0.36733 }
      }
      <Normal> { -0.523704 0.454045 -0.720817 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      -34.588 23.5002 42.8694
      <UV> {
        0.6 0.65
        <Tangent> { 0.809017 2.09465e-010 0.587785 }
        <Binormal> { 0.266881 0.890979 -0.36733 }
      }
      <Normal> { -0.523704 0.454045 0.720817 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      -32.0306 30.6001 -30.1144
      <UV> {
        0.3 0.7
        <Tangent> { -0.809017 -4.18545e-008 0.587785 }
        <Binormal> { 0.345526 0.808974 0.475576 }
      }
      <Normal> { -0.475503 0.587844 -0.654474 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      -32.0306 30.6001 39.3495
      <UV> {
        0.6 0.7
        <Tangent> { 0.809017 5.09364e-008 0.587785 }
        <Binormal> { 0.345526 0.808974 -0.475576 }
      }
      <Normal> { -0.475503 0.587844 0.654474 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -32.0306 42.3399 -13.7162
      <UV> {
        0.35 0.8
        <Tangent> { -0.587785 8.58357e-008 0.809017 }
        <Binormal> { 0.654543 0.587726 0.475553 }
      }
      <Normal> { -0.475481 0.80906 -0.345457 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -32.0306 42.3399 22.9513
      <UV> {
        0.55 0.8
        <Tangent> { 0.587785 -3.84553e-008 0.809017 }
        <Binormal> { 0.654543 0.587726 -0.475554 }
      }
      <Normal> { -0.47548 0.80906 0.345457 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -30.8877 46.6907 4.61755
      <UV> {
        0.45 0.85
        <Tangent> { 4.25181e-010 -8.34593e-010 1 }
        <Binormal> { 0.891035 0.453935 0 }
      }
      <Normal> { -0.453935 0.891035 9.36656e-010 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      -29.7086 46.6907 -2.82708
      <UV> {
        0.4 0.85
        <Tangent> { -0.309017 4.72007e-008 0.951057 }
        <Binormal> { 0.847424 0.453935 0.275345 }
      }
      <Normal> { -0.431718 0.891035 -0.140274 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -29.7086 46.6907 12.0622
      <UV> {
        0.5 0.85
        <Tangent> { 0.309017 3.51378e-008 0.951057 }
        <Binormal> { 0.847424 0.453935 -0.275345 }
      }
      <Normal> { -0.431718 0.891035 0.140274 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      -28.8519 36.9319 -25.7393
      <UV> {
        0.3 0.75
        <Tangent> { -0.809017 -3.13168e-008 0.587785 }
        <Binormal> { 0.415659 0.707053 0.572105 }
      }
      <Normal> { -0.415595 0.707161 -0.572018 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      -28.8519 36.9319 34.9744
      <UV> {
        0.6 0.75
        <Tangent> { 0.809017 -8.37957e-008 0.587785 }
        <Binormal> { 0.415659 0.707053 -0.572105 }
      }
      <Normal> { -0.415595 0.707161 0.572018 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      -26.2867 46.6907 -9.54297
      <UV> {
        0.35 0.85
        <Tangent> { -0.587785 8.40259e-008 0.809017 }
        <Binormal> { 0.720862 0.453935 0.523737 }
      }
      <Normal> { -0.367241 0.891035 -0.266816 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      -26.2867 46.6907 18.7781
      <UV> {
        0.55 0.85
        <Tangent> { 0.587785 -6.30167e-009 0.809017 }
        <Binormal> { 0.720862 0.453935 -0.523737 }
      }
      <Normal> { -0.367241 0.891035 0.266816 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      -25.1301 42.3399 -20.6167
      <UV> {
        0.3 0.8
        <Tangent> { -0.809017 5.93527e-008 0.587785 }
        <Binormal> { 0.475554 0.587726 0.654543 }
      }
      <Normal> { -0.345457 0.80906 -0.47548 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -25.1301 42.3399 29.8518
      <UV> {
        0.6 0.8
        <Tangent> { 0.809017 -8.96724e-008 0.587785 }
        <Binormal> { 0.475553 0.587726 -0.654543 }
      }
      <Normal> { -0.345457 0.80906 0.475481 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -23.1946 -0.591151 -45.8509
      <UV> {
        0.25 0.5
        <Tangent> { -0.951056 -7.45902e-009 0.309017 }
        <Binormal> { 0.0242452 0.996917 0.0746189 }
      }
      <Normal> { -0.308065 0.078459 -0.948125 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -23.1946 -0.591151 55.086
      <UV> {
        0.65 0.5
        <Tangent> { 0.951057 -5.36915e-009 0.309017 }
        <Binormal> { 0.0242451 0.996917 -0.0746188 }
      }
      <Normal> { -0.308064 0.0784589 0.948125 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -23.1946 49.8773 4.61755
      <UV> {
        0.45 0.9
        <Tangent> { 0 0 1 }
        <Binormal> { 0.95107 0.308974 0 }
      }
      <Normal> { -0.308974 0.95107 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -22.9927 7.71014 -45.2296
      <UV> {
        0.25 0.55
        <Tangent> { -0.951056 -7.41537e-009 0.309017 }
        <Binormal> { 0.0483481 0.987685 0.1488 }
      }
      <Normal> { -0.305212 0.156458 -0.939344 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -22.9927 7.71014 54.4647
      <UV> {
        0.65 0.55
        <Tangent> { 0.951057 8.1472e-009 0.309017 }
        <Binormal> { 0.048348 0.987685 -0.1488 }
      }
      <Normal> { -0.305211 0.156457 0.939344 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      -22.392 15.807 -43.3808
      <UV> {
        0.25 0.6
        <Tangent> { -0.951056 -2.34712e-008 0.309017 }
        <Binormal> { 0.0955047 0.951043 0.293933 }
      }
      <Normal> { -0.293889 0.309059 -0.904495 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      -22.392 15.807 52.6159
      <UV> {
        0.65 0.6
        <Tangent> { 0.951056 2.00685e-008 0.309017 }
        <Binormal> { 0.0955046 0.951043 -0.293933 }
      }
      <Normal> { -0.293888 0.309059 0.904495 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      -22.392 49.8773 -0.449773
      <UV> {
        0.4 0.9
        <Tangent> { -0.309017 -1.70208e-007 0.951057 }
        <Binormal> { 0.904522 0.308974 0.293897 }
      }
      <Normal> { -0.293852 0.951071 -0.095478 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      -22.392 49.8773 9.68487
      <UV> {
        0.5 0.9
        <Tangent> { 0.309017 4.07228e-007 0.951057 }
        <Binormal> { 0.904522 0.308974 -0.293897 }
      }
      <Normal> { -0.293852 0.951071 0.0954778 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      -21.4073 23.5002 -40.3502
      <UV> {
        0.25 0.65
        <Tangent> { -0.951056 -2.28608e-008 0.309017 }
        <Binormal> { 0.140308 0.890979 0.431823 }
      }
      <Normal> { -0.275328 0.454045 -0.847371 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      -21.4073 23.5002 49.5853
      <UV> {
        0.65 0.65
        <Tangent> { 0.951057 3.11781e-008 0.309017 }
        <Binormal> { 0.140308 0.890979 -0.431823 }
      }
      <Normal> { -0.275328 0.454045 0.847371 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      -20.9569 46.6907 -14.8727
      <UV> {
        0.3 0.85
        <Tangent> { -0.809017 1.60056e-008 0.587785 }
        <Binormal> { 0.523737 0.453935 0.720862 }
      }
      <Normal> { -0.266816 0.891035 -0.367241 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -20.9569 46.6907 24.1078
      <UV> {
        0.6 0.85
        <Tangent> { 0.809017 -2.20428e-008 0.587785 }
        <Binormal> { 0.523737 0.453935 -0.720862 }
      }
      <Normal> { -0.266816 0.891035 0.367241 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      -20.0628 30.6001 -36.2123
      <UV> {
        0.25 0.7
        <Tangent> { -0.951056 -2.09086e-008 0.309017 }
        <Binormal> { 0.181654 0.808974 0.559073 }
      }
      <Normal> { -0.249987 0.587844 -0.76938 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      -20.0628 30.6001 45.4474
      <UV> {
        0.65 0.7
        <Tangent> { 0.951057 1.48883e-008 0.309017 }
        <Binormal> { 0.181654 0.808974 -0.559073 }
      }
      <Normal> { -0.249987 0.587844 0.76938 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      -20.0628 49.8773 -5.02107
      <UV> {
        0.35 0.9
        <Tangent> { -0.587785 1.79381e-007 0.809017 }
        <Binormal> { 0.769432 0.308974 0.559025 }
      }
      <Normal> { -0.249965 0.95107 -0.181611 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      -20.0628 49.8773 14.2562
      <UV> {
        0.55 0.9
        <Tangent> { 0.587785 1.66361e-007 0.809017 }
        <Binormal> { 0.769432 0.308974 -0.559025 }
      }
      <Normal> { -0.249965 0.951071 0.18161 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      -18.3916 36.9319 -31.0691
      <UV> {
        0.25 0.75
        <Tangent> { -0.951056 -4.41176e-008 0.309017 }
        <Binormal> { 0.218525 0.707053 0.67255 }
      }
      <Normal> { -0.218491 0.707161 -0.672447 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      -18.3916 36.9319 40.3041
      <UV> {
        0.65 0.75
        <Tangent> { 0.951057 -5.50534e-009 0.309017 }
        <Binormal> { 0.218525 0.707053 -0.67255 }
      }
      <Normal> { -0.218491 0.707161 0.672447 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      -16.435 42.3399 -25.0471
      <UV> {
        0.25 0.8
        <Tangent> { -0.951057 1.61713e-008 0.309017 }
        <Binormal> { 0.250013 0.587726 0.769462 }
      }
      <Normal> { -0.181617 0.80906 -0.558961 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      -16.435 49.8773 -8.64887
      <UV> {
        0.3 0.9
        <Tangent> { -0.809017 9.13652e-008 0.587785 }
        <Binormal> { 0.559025 0.308974 0.769432 }
      }
      <Normal> { -0.18161 0.95107 -0.249965 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      -16.435 42.3399 34.2822
      <UV> {
        0.65 0.8
        <Tangent> { 0.951057 -8.46369e-009 0.309017 }
        <Binormal> { 0.250013 0.587726 -0.769462 }
      }
      <Normal> { -0.181617 0.80906 0.558961 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      -16.435 49.8773 17.884
      <UV> {
        0.6 0.9
        <Tangent> { 0.809017 -1.45849e-007 0.587785 }
        <Binormal> { 0.559025 0.308974 -0.769432 }
      }
      <Normal> { -0.18161 0.95107 0.249966 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      -15.0977 51.8212 4.61755
      <UV> {
        0.45 0.95
        <Tangent> { 1.46175e-010 -9.23055e-010 1 }
        <Binormal> { 0.987692 0.156411 0 }
      }
      <Normal> { -0.156411 0.987692 9.34558e-010 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      -14.6914 51.8212 2.05231
      <UV> {
        0.4 0.95
        <Tangent> { -0.309017 -2.83516e-007 0.951057 }
        <Binormal> { 0.939351 0.156411 0.305214 }
      }
      <Normal> { -0.148755 0.987692 -0.0483333 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      -14.6914 51.8212 7.18279
      <UV> {
        0.5 0.95
        <Tangent> { 0.309017 -1.40712e-007 0.951057 }
        <Binormal> { 0.939351 0.156411 -0.305214 }
      }
      <Normal> { -0.148756 0.987692 0.0483337 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      -14.241 46.6907 -18.2947
      <UV> {
        0.25 0.85
        <Tangent> { -0.951056 -2.55082e-008 0.309017 }
        <Binormal> { 0.275345 0.453935 0.847424 }
      }
      <Normal> { -0.140274 0.891035 -0.431718 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      -14.241 46.6907 27.5298
      <UV> {
        0.65 0.85
        <Tangent> { 0.951057 -4.74584e-008 0.309017 }
        <Binormal> { 0.275345 0.453935 -0.847424 }
      }
      <Normal> { -0.140274 0.891035 0.431718 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      -13.5123 51.8212 -0.261834
      <UV> {
        0.35 0.95
        <Tangent> { -0.587785 1.98974e-007 0.809017 }
        <Binormal> { 0.79906 0.156411 0.580551 }
      }
      <Normal> { -0.126539 0.987692 -0.0919362 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      -13.5123 51.8212 9.49693
      <UV> {
        0.55 0.95
        <Tangent> { 0.587785 -1.68284e-007 0.809017 }
        <Binormal> { 0.79906 0.156411 -0.580551 }
      }
      <Normal> { -0.126539 0.987692 0.0919362 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      -11.8637 49.8773 -10.9781
      <UV> {
        0.25 0.9
        <Tangent> { -0.951056 -6.15411e-008 0.309017 }
        <Binormal> { 0.293897 0.308974 0.904522 }
      }
      <Normal> { -0.0954783 0.951071 -0.293852 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      -11.8637 49.8773 20.2132
      <UV> {
        0.65 0.9
        <Tangent> { 0.951057 -8.33832e-008 0.309017 }
        <Binormal> { 0.293897 0.308974 -0.904522 }
      }
      <Normal> { -0.0954783 0.95107 0.293852 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      -11.6758 51.8212 -2.09835
      <UV> {
        0.3 0.95
        <Tangent> { -0.809017 1.74251e-008 0.587785 }
        <Binormal> { 0.580551 0.156411 0.79906 }
      }
      <Normal> { -0.091936 0.987692 -0.126539 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      -11.6758 51.8212 11.3334
      <UV> {
        0.6 0.95
        <Tangent> { 0.809017 -1.87119e-007 0.587785 }
        <Binormal> { 0.580551 0.156411 -0.79906 }
      }
      <Normal> { -0.0919359 0.987692 0.126539 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      -9.36161 51.8212 -3.27746
      <UV> {
        0.25 0.95
        <Tangent> { -0.951056 -1.60528e-007 0.309017 }
        <Binormal> { 0.305214 0.15641 0.939351 }
      }
      <Normal> { -0.0483336 0.987692 -0.148755 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      -9.36161 51.8212 12.5126
      <UV> {
        0.65 0.95
        <Tangent> { 0.951057 3.93795e-008 0.309017 }
        <Binormal> { 0.305214 0.156411 -0.939351 }
      }
      <Normal> { -0.0483336 0.987692 0.148755 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      -6.79637 -0.591151 57.6832
      <UV> {
        0.7 0.5
        <Tangent> { 1 -3.71125e-010 -1.2103e-007 }
        <Binormal> { -9.12591e-009 0.996917 -0.0784589 }
      }
      <Normal> { 1.20686e-007 0.0784589 0.996917 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      -6.79637 7.71014 57.0299
      <UV> {
        0.7 0.55
        <Tangent> { 1 8.13897e-009 -6.63847e-008 }
        <Binormal> { -1.84251e-008 0.987685 -0.156457 }
      }
      <Normal> { 6.42937e-008 0.156457 0.987685 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      -6.79637 15.807 55.086
      <UV> {
        0.7 0.6
        <Tangent> { 1 -2.45249e-008 -7.54685e-008 }
        <Binormal> { 0 0.951043 -0.309059 }
      }
      <Normal> { 7.93534e-008 0.309059 0.951043 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      -6.79637 23.5002 51.8994
      <UV> {
        0.7 0.65
        <Tangent> { 1 -4.14274e-008 -2.11836e-007 }
        <Binormal> { -5.92724e-008 0.890979 -0.454045 }
      }
      <Normal> { 2.07552e-007 0.454045 0.890979 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      -6.79637 30.6001 47.5486
      <UV> {
        0.7 0.7
        <Tangent> { 1 -1.02459e-008 -1.57873e-007 }
        <Binormal> { -8.45159e-008 0.808975 -0.587844 }
      }
      <Normal> { 1.33738e-007 0.587844 0.808975 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      -6.79637 36.9319 42.1407
      <UV> {
        0.7 0.75
        <Tangent> { 1 4.90088e-008 -1.15492e-007 }
        <Binormal> { -1.16323e-007 0.707053 -0.707161 }
      }
      <Normal> { 4.70021e-008 0.707161 0.707053 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      -6.79637 42.3399 35.8088
      <UV> {
        0.7 0.8
        <Tangent> { 1 -3.64373e-008 -2.64692e-008 }
        <Binormal> { 0 0.587726 -0.80906 }
      }
      <Normal> { 4.50366e-008 0.80906 0.587726 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      -6.79637 46.6907 28.7089
      <UV> {
        0.7 0.85
        <Tangent> { 1 -5.84215e-009 -2.97627e-009 }
        <Binormal> { 0 0.453935 -0.891035 }
      }
      <Normal> { 6.55659e-009 0.891035 0.453935 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      -6.79637 49.8773 21.0157
      <UV> {
        0.7 0.9
        <Tangent> { 1 -6.22728e-009 -2.02305e-009 }
        <Binormal> { 0 0.308974 -0.95107 }
      }
      <Normal> { 6.54765e-009 0.95107 0.308974 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      -6.79637 51.8212 12.9189
      <UV> {
        0.7 0.95
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.15641 -0.987692 }
      }
      <Normal> { 0 0.987692 0.15641 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      -6.79637 -0.591151 -48.4481
      <UV> {
        0.2 0.5
        <Tangent> { -1 9.09778e-009 7.16009e-010 }
        <Binormal> { 9.12591e-009 0.996917 0.0784589 }
      }
      <Normal> { 0 0.0784589 -0.996917 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      -6.79637 7.71014 -47.7948
      <UV> {
        0.2 0.55
        <Tangent> { -1 8.73069e-009 6.26493e-008 }
        <Binormal> { 1.84251e-008 0.987685 0.156458 }
      }
      <Normal> { -6.05118e-008 0.156458 -0.987685 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      -6.79637 15.807 -45.8509
      <UV> {
        0.2 0.6
        <Tangent> { -1 -1.42374e-009 1.26681e-007 }
        <Binormal> { 3.77981e-008 0.951043 0.309059 }
      }
      <Normal> { -1.20919e-007 0.309059 -0.951043 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      -6.79637 23.5002 -42.6643
      <UV> {
        0.2 0.65
        <Tangent> { -1 -5.4457e-009 1.41229e-007 }
        <Binormal> { 5.92723e-008 0.890979 0.454045 }
      }
      <Normal> { -1.28305e-007 0.454045 -0.890979 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      -6.79637 30.6001 -38.3135
      <UV> {
        0.2 0.7
        <Tangent> { -1 3.07235e-008 1.01492e-007 }
        <Binormal> { 8.45158e-008 0.808974 0.587844 }
      }
      <Normal> { -6.40436e-008 0.587844 -0.808974 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      -6.79637 36.9319 -32.9056
      <UV> {
        0.2 0.75
        <Tangent> { -1 5.29973e-008 1.11504e-007 }
        <Binormal> { 1.16323e-007 0.707053 0.707161 }
      }
      <Normal> { -4.13618e-008 0.707161 -0.707053 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      -6.79637 42.3399 -26.5737
      <UV> {
        0.2 0.8
        <Tangent> { -1 -3.64373e-008 2.64692e-008 }
        <Binormal> { 0 0.587726 0.80906 }
      }
      <Normal> { -4.50366e-008 0.80906 -0.587726 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      -6.79637 46.6907 -19.4738
      <UV> {
        0.2 0.85
        <Tangent> { -1 -8.34593e-010 4.25181e-010 }
        <Binormal> { 0 0.453935 0.891035 }
      }
      <Normal> { -9.36656e-010 0.891035 -0.453935 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      -6.79637 49.8773 -11.7807
      <UV> {
        0.2 0.9
        <Tangent> { -1 1.25286e-008 9.00302e-008 }
        <Binormal> { 8.94961e-008 0.308974 0.951071 }
      }
      <Normal> { -1.59014e-008 0.951071 -0.308974 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      -6.79637 51.8212 -3.68376
      <UV> {
        0.2 0.95
        <Tangent> { -1 -4.10703e-010 9.30069e-008 }
        <Binormal> { 9.17979e-008 0.156411 0.987692 }
      }
      <Normal> { -1.49529e-008 0.987692 -0.156411 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.025 1
        <Tangent> { -0.453991 6.8379e-008 -0.891007 }
        <Binormal> { -0.891007 -3.56797e-008 0.453991 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.075 1
        <Tangent> { -0.707107 5.40066e-008 -0.707107 }
        <Binormal> { -0.707107 -5.50637e-008 0.707107 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.125 1
        <Tangent> { -0.891007 3.43478e-008 -0.45399 }
        <Binormal> { -0.45399 -6.90576e-008 0.891007 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.175 1
        <Tangent> { -0.987688 1.13267e-008 -0.156434 }
        <Binormal> { -0.156434 -7.62918e-008 0.987688 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.225 1
        <Tangent> { -0.987688 -1.28031e-008 0.156434 }
        <Binormal> { 0.156434 -7.60579e-008 0.987688 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.275 1
        <Tangent> { -0.891006 -3.56797e-008 0.453991 }
        <Binormal> { 0.453991 -6.8379e-008 0.891006 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.325 1
        <Tangent> { -0.707107 -5.50637e-008 0.707107 }
        <Binormal> { 0.707107 -5.40066e-008 0.707107 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.375 1
        <Tangent> { -0.45399 -6.90576e-008 0.891007 }
        <Binormal> { 0.891007 -3.43478e-008 0.45399 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.425 1
        <Tangent> { -0.156434 -7.62918e-008 0.987688 }
        <Binormal> { 0.987688 -1.13267e-008 0.156434 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.475 1
        <Tangent> { 0.156434 -7.60579e-008 0.987688 }
        <Binormal> { 0.987688 1.28031e-008 -0.156434 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.525 1
        <Tangent> { 0.453991 -6.8379e-008 0.891006 }
        <Binormal> { 0.891006 3.56797e-008 -0.453991 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.575 1
        <Tangent> { 0.707107 -5.40066e-008 0.707107 }
        <Binormal> { 0.707107 5.50637e-008 -0.707107 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.625 1
        <Tangent> { 0.891007 -3.43478e-008 0.45399 }
        <Binormal> { 0.45399 6.90576e-008 -0.891007 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.675 1
        <Tangent> { 0.987688 -1.13267e-008 0.156435 }
        <Binormal> { 0.156435 7.62918e-008 -0.987688 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.725 1
        <Tangent> { 0.987688 1.28031e-008 -0.156435 }
        <Binormal> { -0.156435 7.60579e-008 -0.987688 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.775 1
        <Tangent> { 0.891007 3.56797e-008 -0.453991 }
        <Binormal> { -0.453991 6.8379e-008 -0.891007 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.825 1
        <Tangent> { 0.707107 5.50637e-008 -0.707107 }
        <Binormal> { -0.707107 5.40067e-008 -0.707107 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.875 1
        <Tangent> { 0.453991 6.90576e-008 -0.891007 }
        <Binormal> { -0.891007 3.43478e-008 -0.453991 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.925 1
        <Tangent> { 0.156434 7.62918e-008 -0.987688 }
        <Binormal> { -0.987688 1.13267e-008 -0.156434 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      -6.79637 52.4745 4.61755
      <UV> {
        0.975 1
        <Tangent> { -0.156432 7.60579e-008 -0.987689 }
        <Binormal> { -0.987689 -1.2803e-008 0.156432 }
      }
      <Normal> { -7.4742e-010 1 7.71244e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      -4.23113 51.8212 12.5126
      <UV> {
        0.75 0.95
        <Tangent> { 0.951056 -5.71431e-008 -0.309017 }
        <Binormal> { -0.305214 0.156411 -0.939351 }
      }
      <Normal> { 0.0483336 0.987692 0.148755 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      -4.23112 51.8212 -3.27746
      <UV> {
        0.15 0.95
        <Tangent> { -0.951057 9.86739e-008 -0.309017 }
        <Binormal> { -0.305213 0.15641 0.939351 }
      }
      <Normal> { 0.0483335 0.987692 -0.148755 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      -1.91699 51.8212 11.3334
      <UV> {
        0.8 0.95
        <Tangent> { 0.809017 1.03769e-007 -0.587785 }
        <Binormal> { -0.580551 0.156411 -0.79906 }
      }
      <Normal> { 0.091936 0.987692 0.126539 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      -1.91698 51.8212 -2.09835
      <UV> {
        0.1 0.95
        <Tangent> { -0.809017 1.83273e-007 -0.587785 }
        <Binormal> { -0.580551 0.15641 0.79906 }
      }
      <Normal> { 0.0919359 0.987692 -0.126539 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      -1.72905 49.8773 20.2132
      <UV> {
        0.75 0.9
        <Tangent> { 0.951056 -4.5725e-008 -0.309017 }
        <Binormal> { -0.293897 0.308974 -0.904522 }
      }
      <Normal> { 0.0954783 0.95107 0.293852 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      -1.72905 49.8773 -10.9781
      <UV> {
        0.15 0.9
        <Tangent> { -0.951057 4.55733e-008 -0.309017 }
        <Binormal> { -0.293897 0.308974 0.904522 }
      }
      <Normal> { 0.0954781 0.951071 -0.293852 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      -0.0804755 51.8212 9.49693
      <UV> {
        0.85 0.95
        <Tangent> { 0.587785 -5.61317e-007 -0.809017 }
        <Binormal> { -0.79906 0.15641 -0.580551 }
      }
      <Normal> { 0.126539 0.987692 0.0919353 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      -0.0804712 51.8212 -0.261835
      <UV> {
        0.05 0.95
        <Tangent> { -0.587785 -3.26529e-007 -0.809017 }
        <Binormal> { -0.79906 0.156411 0.580551 }
      }
      <Normal> { 0.126539 0.987692 -0.0919363 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      0.648255 46.6907 27.5298
      <UV> {
        0.75 0.85
        <Tangent> { 0.951056 2.03482e-008 -0.309017 }
        <Binormal> { -0.275345 0.453935 -0.847424 }
      }
      <Normal> { 0.140274 0.891035 0.431718 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      0.648259 46.6907 -18.2947
      <UV> {
        0.15 0.85
        <Tangent> { -0.951057 7.01362e-008 -0.309017 }
        <Binormal> { -0.275345 0.453935 0.847425 }
      }
      <Normal> { 0.140274 0.891035 -0.431718 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      1.09864 51.8212 7.18279
      <UV> {
        0.9 0.95
        <Tangent> { 0.309017 -9.63913e-007 -0.951057 }
        <Binormal> { -0.939351 0.15641 -0.305214 }
      }
      <Normal> { 0.148756 0.987692 0.0483326 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      1.09864 51.8212 2.0523
      <UV> {
        0 0.95
        <Tangent> { -0.450486 0.0241744 -0.892456 }
        <Binormal> { -0.880304 0.154531 0.448537 }
      }
      <Normal> { 0.148756 0.987692 -0.0483332 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      1.09864 51.8212 2.0523
      <UV> {
        1 0.95
        <Tangent> { -0.16012 -0.0241741 -0.986801 }
        <Binormal> { -0.975824 0.154531 0.154553 }
      }
      <Normal> { 0.148756 0.987692 -0.0483332 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      1.50493 51.8212 4.61755
      <UV> {
        0.95 0.95
        <Tangent> { 7.43647e-007 6.15307e-007 -1 }
        <Binormal> { -0.987692 0.156411 -6.38253e-007 }
      }
      <Normal> { 0.156411 0.987692 7.24048e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 144 {
      2.84225 42.3399 34.2822
      <UV> {
        0.75 0.8
        <Tangent> { 0.951056 6.24032e-008 -0.309017 }
        <Binormal> { -0.250013 0.587726 -0.769462 }
      }
      <Normal> { 0.181617 0.80906 0.558961 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 145 {
      2.84225 49.8773 17.884
      <UV> {
        0.8 0.9
        <Tangent> { 0.809017 -3.65248e-008 -0.587785 }
        <Binormal> { -0.559025 0.308974 -0.769432 }
      }
      <Normal> { 0.18161 0.95107 0.249965 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 146 {
      2.84225 42.3399 -25.0471
      <UV> {
        0.15 0.8
        <Tangent> { -0.951057 8.4943e-009 -0.309017 }
        <Binormal> { -0.250013 0.587726 0.769462 }
      }
      <Normal> { 0.181617 0.80906 -0.558961 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 147 {
      2.84225 49.8773 -8.64888
      <UV> {
        0.1 0.9
        <Tangent> { -0.809017 4.17249e-008 -0.587785 }
        <Binormal> { -0.559025 0.308974 0.769432 }
      }
      <Normal> { 0.18161 0.951071 -0.249965 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 148 {
      4.7989 36.9319 40.3041
      <UV> {
        0.75 0.75
        <Tangent> { 0.951056 -3.54181e-008 -0.309017 }
        <Binormal> { -0.218525 0.707053 -0.67255 }
      }
      <Normal> { 0.218491 0.707161 0.672447 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 149 {
      4.79891 36.9319 -31.0691
      <UV> {
        0.15 0.75
        <Tangent> { -0.951057 2.45963e-008 -0.309017 }
        <Binormal> { -0.218525 0.707053 0.67255 }
      }
      <Normal> { 0.218491 0.707161 -0.672447 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 150 {
      6.47005 30.6001 45.4474
      <UV> {
        0.75 0.7
        <Tangent> { 0.951056 -5.14724e-008 -0.309017 }
        <Binormal> { -0.181654 0.808974 -0.559073 }
      }
      <Normal> { 0.249987 0.587844 0.76938 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 151 {
      6.47005 49.8773 14.2562
      <UV> {
        0.85 0.9
        <Tangent> { 0.587785 1.91012e-008 -0.809017 }
        <Binormal> { -0.769432 0.308974 -0.559025 }
      }
      <Normal> { 0.249965 0.95107 0.18161 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 152 {
      6.47006 30.6001 -36.2123
      <UV> {
        0.15 0.7
        <Tangent> { -0.951057 -2.90236e-009 -0.309017 }
        <Binormal> { -0.181654 0.808974 0.559073 }
      }
      <Normal> { 0.249987 0.587844 -0.76938 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 153 {
      6.47006 49.8773 -5.02107
      <UV> {
        0.05 0.9
        <Tangent> { -0.587785 2.77227e-008 -0.809017 }
        <Binormal> { -0.769432 0.308974 0.559025 }
      }
      <Normal> { 0.249965 0.95107 -0.18161 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 154 {
      7.36415 46.6907 24.1078
      <UV> {
        0.8 0.85
        <Tangent> { 0.809017 -1.42152e-008 -0.587785 }
        <Binormal> { -0.523737 0.453935 -0.720862 }
      }
      <Normal> { 0.266816 0.891035 0.367241 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 155 {
      7.36416 46.6907 -14.8727
      <UV> {
        0.1 0.85
        <Tangent> { -0.809017 -3.0665e-008 -0.587785 }
        <Binormal> { -0.523737 0.453935 0.720862 }
      }
      <Normal> { 0.266816 0.891035 -0.367241 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 156 {
      7.81453 23.5002 49.5853
      <UV> {
        0.75 0.65
        <Tangent> { 0.951056 -7.91977e-008 -0.309017 }
        <Binormal> { -0.140308 0.890979 -0.431823 }
      }
      <Normal> { 0.275328 0.454045 0.847371 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 157 {
      7.81454 23.5002 -40.3502
      <UV> {
        0.15 0.65
        <Tangent> { -0.951057 -1.97775e-008 -0.309017 }
        <Binormal> { -0.140308 0.890979 0.431823 }
      }
      <Normal> { 0.275327 0.454045 -0.847371 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 158 {
      8.79924 15.807 52.6159
      <UV> {
        0.75 0.6
        <Tangent> { 0.951056 -4.25714e-009 -0.309017 }
        <Binormal> { -0.0955047 0.951043 -0.293933 }
      }
      <Normal> { 0.293889 0.309059 0.904495 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 159 {
      8.79924 49.8773 9.68487
      <UV> {
        0.9 0.9
        <Tangent> { 0.309017 -1.79878e-007 -0.951057 }
        <Binormal> { -0.904522 0.308974 -0.293897 }
      }
      <Normal> { 0.293852 0.95107 0.0954781 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 160 {
      8.79925 15.807 -43.3808
      <UV> {
        0.15 0.6
        <Tangent> { -0.951057 2.82803e-008 -0.309017 }
        <Binormal> { -0.0955045 0.951043 0.293933 }
      }
      <Normal> { 0.293888 0.309059 -0.904495 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 161 {
      8.79925 49.8773 -0.449775
      <UV> {
        0 0.9
        <Tangent> { -0.440302 0.0460233 -0.89667 }
        <Binormal> { -0.848402 0.305527 0.432282 }
      }
      <Normal> { 0.293852 0.95107 -0.0954778 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 162 {
      8.79925 49.8773 -0.449775
      <UV> {
        1 0.9
        <Tangent> { -0.170835 -0.0460232 -0.984224 }
        <Binormal> { -0.940461 0.305527 0.148952 }
      }
      <Normal> { 0.293852 0.95107 -0.0954778 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 163 {
      9.39994 7.71014 54.4647
      <UV> {
        0.75 0.55
        <Tangent> { 0.951056 -3.48907e-009 -0.309017 }
        <Binormal> { -0.048348 0.987685 -0.1488 }
      }
      <Normal> { 0.305211 0.156457 0.939344 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 164 {
      9.39995 7.71014 -45.2296
      <UV> {
        0.15 0.55
        <Tangent> { -0.951057 -3.22694e-009 -0.309017 }
        <Binormal> { -0.048348 0.987685 0.1488 }
      }
      <Normal> { 0.305211 0.156457 -0.939344 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 165 {
      9.47352 4.68464 54.6911
      <UV> {
        0.75 0.531777
        <Tangent> { 0.93318 0.00817854 -0.359316 }
        <Binormal> { -0.0357633 0.996892 -0.0701902 }
      }
      <Normal> { 0.357626 0.0783504 0.930572 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 166 {
      9.60182 -0.591151 55.086
      <UV> {
        0.75 0.5
        <Tangent> { 0.951056 6.97296e-009 -0.309017 }
        <Binormal> { -0.0242451 0.996917 -0.0746188 }
      }
      <Normal> { 0.308064 0.0784589 0.948125 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 167 {
      9.60183 49.8773 4.61755
      <UV> {
        0.95 0.9
        <Tangent> { 6.43549e-007 -4.38417e-008 -1 }
        <Binormal> { -0.95107 0.308974 -6.25607e-007 }
      }
      <Normal> { 0.308974 0.95107 1.57144e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 168 {
      9.60183 -0.591151 -45.8509
      <UV> {
        0.15 0.5
        <Tangent> { -0.951057 -3.74178e-009 -0.309017 }
        <Binormal> { -0.0242451 0.996917 0.0746188 }
      }
      <Normal> { 0.308064 0.0784588 -0.948125 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 169 {
      11.5374 42.3399 29.8518
      <UV> {
        0.8 0.8
        <Tangent> { 0.809017 5.84602e-008 -0.587785 }
        <Binormal> { -0.475553 0.587726 -0.654543 }
      }
      <Normal> { 0.345457 0.80906 0.475481 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 170 {
      11.5374 42.3399 -20.6167
      <UV> {
        0.1 0.8
        <Tangent> { -0.809017 7.23073e-008 -0.587785 }
        <Binormal> { -0.475553 0.587726 0.654543 }
      }
      <Normal> { 0.345457 0.80906 -0.47548 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 171 {
      12.6939 46.6907 18.7781
      <UV> {
        0.85 0.85
        <Tangent> { 0.587785 4.28594e-008 -0.809017 }
        <Binormal> { -0.720862 0.453935 -0.523737 }
      }
      <Normal> { 0.367241 0.891035 0.266816 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 172 {
      12.6939 46.6907 -9.54298
      <UV> {
        0.05 0.85
        <Tangent> { -0.587785 -1.03862e-008 -0.809017 }
        <Binormal> { -0.720862 0.453935 0.523737 }
      }
      <Normal> { 0.367241 0.891035 -0.266816 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 173 {
      15.2592 36.9319 34.9744
      <UV> {
        0.8 0.75
        <Tangent> { 0.809017 -2.68333e-008 -0.587785 }
        <Binormal> { -0.415659 0.707053 -0.572105 }
      }
      <Normal> { 0.415595 0.707161 0.572018 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 174 {
      15.2592 36.9319 -25.7393
      <UV> {
        0.1 0.75
        <Tangent> { -0.809017 -6.48998e-009 -0.587785 }
        <Binormal> { -0.415659 0.707053 0.572105 }
      }
      <Normal> { 0.415595 0.707161 -0.572018 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 175 {
      16.1158 46.6907 12.0622
      <UV> {
        0.9 0.85
        <Tangent> { 0.309017 4.08705e-008 -0.951057 }
        <Binormal> { -0.847424 0.453935 -0.275345 }
      }
      <Normal> { 0.431718 0.891035 0.140274 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 176 {
      16.1158 46.6907 -2.82708
      <UV> {
        0 0.85
        <Tangent> { -0.424405 0.0634338 -0.903248 }
        <Binormal> { -0.795927 0.449481 0.405545 }
      }
      <Normal> { 0.431718 0.891035 -0.140273 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 177 {
      16.1158 46.6907 -2.82708
      <UV> {
        1 0.85
        <Tangent> { -0.187563 -0.063434 -0.980202 }
        <Binormal> { -0.882292 0.449481 0.13974 }
      }
      <Normal> { 0.431718 0.891035 -0.140273 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 178 {
      17.2949 46.6907 4.61755
      <UV> {
        0.95 0.85
        <Tangent> { 6.5801e-007 8.73609e-008 -1 }
        <Binormal> { -0.891035 0.453935 -5.46654e-007 }
      }
      <Normal> { 0.453935 0.891035 3.76536e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 179 {
      18.4379 42.3399 22.9513
      <UV> {
        0.85 0.8
        <Tangent> { 0.587785 4.25783e-008 -0.809017 }
        <Binormal> { -0.654543 0.587726 -0.475553 }
      }
      <Normal> { 0.475481 0.80906 0.345457 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 180 {
      18.4379 30.6001 39.3495
      <UV> {
        0.8 0.7
        <Tangent> { 0.809017 -2.6252e-008 -0.587785 }
        <Binormal> { -0.345526 0.808974 -0.475576 }
      }
      <Normal> { 0.475503 0.587844 0.654474 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 181 {
      18.4379 30.6001 -30.1144
      <UV> {
        0.1 0.7
        <Tangent> { -0.809017 -1.28497e-008 -0.587785 }
        <Binormal> { -0.345526 0.808974 0.475576 }
      }
      <Normal> { 0.475503 0.587844 -0.654474 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 182 {
      18.4379 42.3399 -13.7162
      <UV> {
        0.05 0.8
        <Tangent> { -0.587785 -7.93488e-008 -0.809017 }
        <Binormal> { -0.654543 0.587726 0.475554 }
      }
      <Normal> { 0.47548 0.80906 -0.345457 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 183 {
      20.9952 23.5002 42.8694
      <UV> {
        0.8 0.65
        <Tangent> { 0.809017 4.03303e-010 -0.587785 }
        <Binormal> { -0.266881 0.890979 -0.36733 }
      }
      <Normal> { 0.523704 0.454045 0.720817 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 184 {
      20.9952 23.5002 -33.6343
      <UV> {
        0.1 0.65
        <Tangent> { -0.809017 -1.55491e-009 -0.587785 }
        <Binormal> { -0.266881 0.890979 0.36733 }
      }
      <Normal> { 0.523704 0.454045 -0.720817 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 185 {
      22.8682 15.807 45.4474
      <UV> {
        0.8 0.6
        <Tangent> { 0.809017 1.26905e-008 -0.587785 }
        <Binormal> { -0.181661 0.951043 -0.250034 }
      }
      <Normal> { 0.559009 0.309059 0.76941 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 186 {
      22.8682 42.3399 14.2562
      <UV> {
        0.9 0.8
        <Tangent> { 0.309017 3.03439e-008 -0.951057 }
        <Binormal> { -0.769462 0.587726 -0.250013 }
      }
      <Normal> { 0.558961 0.80906 0.181617 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 187 {
      22.8683 42.3399 -5.02107
      <UV> {
        0 0.8
        <Tangent> { -0.404311 0.0747021 -0.911566 }
        <Binormal> { -0.723944 0.582959 0.368868 }
      }
      <Normal> { 0.558961 0.80906 -0.181617 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 188 {
      22.8683 42.3399 -5.02107
      <UV> {
        1 0.8
        <Tangent> { -0.208708 -0.0747025 -0.975121 }
        <Binormal> { -0.802498 0.582959 0.127102 }
      }
      <Normal> { 0.558961 0.80906 -0.181617 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 189 {
      22.8683 15.807 -36.2123
      <UV> {
        0.1 0.6
        <Tangent> { -0.809017 8.74705e-009 -0.587785 }
        <Binormal> { -0.181661 0.951043 0.250034 }
      }
      <Normal> { 0.559009 0.309059 -0.76941 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 190 {
      23.5605 36.9319 26.6731
      <UV> {
        0.85 0.75
        <Tangent> { 0.587785 5.87301e-008 -0.809017 }
        <Binormal> { -0.572105 0.707053 -0.415659 }
      }
      <Normal> { 0.572018 0.707161 0.415595 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 191 {
      23.5605 36.9319 -17.438
      <UV> {
        0.05 0.75
        <Tangent> { -0.587785 3.39411e-008 -0.809017 }
        <Binormal> { -0.572105 0.707053 0.415659 }
      }
      <Normal> { 0.572017 0.707161 -0.415595 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 192 {
      24.0108 7.71014 47.02
      <UV> {
        0.8 0.55
        <Tangent> { 0.809017 -6.12563e-009 -0.587785 }
        <Binormal> { -0.0919633 0.987685 -0.126577 }
      }
      <Normal> { 0.580547 0.156457 0.799054 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 193 {
      24.0109 7.71014 -37.785
      <UV> {
        0.1 0.55
        <Tangent> { -0.809017 -1.7504e-008 -0.587785 }
        <Binormal> { -0.0919633 0.987685 0.126577 }
      }
      <Normal> { 0.580546 0.156457 -0.799054 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 194 {
      24.2028 3.5595 47.2843
      <UV> {
        0.8 0.525
        <Tangent> { 0.809016 1.02326e-005 -0.587786 }
        <Binormal> { -0.0461252 0.996917 -0.0634684 }
      }
      <Normal> { 0.585973 0.0784587 0.806523 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 195 {
      24.3949 -0.591151 47.5486
      <UV> {
        0.8 0.5
        <Tangent> { 0.809017 7.00373e-009 -0.587785 }
        <Binormal> { -0.046117 0.996917 -0.0634745 }
      }
      <Normal> { 0.585973 0.0784589 0.806523 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 196 {
      24.3949 42.3399 4.61755
      <UV> {
        0.95 0.8
        <Tangent> { 6.97493e-007 1.24193e-007 -1 }
        <Binormal> { -0.80906 0.587726 -4.91322e-007 }
      }
      <Normal> { 0.587726 0.80906 5.10415e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 197 {
      24.3949 -0.591151 -38.3135
      <UV> {
        0.1 0.5
        <Tangent> { -0.809017 -8.43738e-009 -0.587785 }
        <Binormal> { -0.046117 0.996917 0.0634746 }
      }
      <Normal> { 0.585973 0.0784589 -0.806523 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 198 {
      27.9356 30.6001 29.8518
      <UV> {
        0.85 0.7
        <Tangent> { 0.587785 6.21091e-008 -0.809017 }
        <Binormal> { -0.475576 0.808974 -0.345526 }
      }
      <Normal> { 0.654474 0.587844 0.475503 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 199 {
      27.9356 30.6001 -20.6167
      <UV> {
        0.05 0.7
        <Tangent> { -0.587785 1.28926e-008 -0.809017 }
        <Binormal> { -0.475576 0.808974 0.345526 }
      }
      <Normal> { 0.654474 0.587844 -0.475503 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 200 {
      28.8902 36.9319 16.2128
      <UV> {
        0.9 0.75
        <Tangent> { 0.309017 -3.38041e-008 -0.951057 }
        <Binormal> { -0.67255 0.707053 -0.218525 }
      }
      <Normal> { 0.672447 0.707161 0.218491 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 201 {
      28.8902 36.9319 -6.97773
      <UV> {
        0 0.75
        <Tangent> { -0.381956 0.0787007 -0.920823 }
        <Binormal> { -0.633975 0.702659 0.323026 }
      }
      <Normal> { 0.672447 0.707161 -0.218491 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 202 {
      28.8902 36.9319 -6.97773
      <UV> {
        1 0.75
        <Tangent> { -0.232235 -0.0787007 -0.96947 }
        <Binormal> { -0.702767 0.702659 0.111306 }
      }
      <Normal> { 0.672447 0.707161 -0.218491 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 203 {
      30.7267 36.9319 4.61755
      <UV> {
        0.95 0.75
        <Tangent> { 7.93262e-007 8.95261e-008 -1 }
        <Binormal> { -0.707161 0.707053 -4.97664e-007 }
      }
      <Normal> { 0.707053 0.707161 6.24188e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 204 {
      31.4555 23.5002 32.4091
      <UV> {
        0.85 0.65
        <Tangent> { 0.587785 7.2533e-008 -0.809017 }
        <Binormal> { -0.36733 0.890979 -0.266881 }
      }
      <Normal> { 0.720817 0.454045 0.523704 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 205 {
      31.4555 23.5002 -23.174
      <UV> {
        0.05 0.65
        <Tangent> { -0.587785 4.19729e-008 -0.809017 }
        <Binormal> { -0.36733 0.890979 0.266881 }
      }
      <Normal> { 0.720817 0.454045 -0.523704 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 206 {
      34.0335 15.807 34.2822
      <UV> {
        0.85 0.6
        <Tangent> { 0.587785 2.298e-008 -0.809017 }
        <Binormal> { -0.250034 0.951043 -0.181661 }
      }
      <Normal> { 0.76941 0.309059 0.559009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 207 {
      34.0335 30.6001 17.884
      <UV> {
        0.9 0.7
        <Tangent> { 0.309017 5.59594e-008 -0.951057 }
        <Binormal> { -0.559073 0.808974 -0.181654 }
      }
      <Normal> { 0.76938 0.587844 0.249987 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 208 {
      34.0335 15.807 -25.0471
      <UV> {
        0.05 0.6
        <Tangent> { -0.587785 1.1706e-008 -0.809017 }
        <Binormal> { -0.250034 0.951043 0.181661 }
      }
      <Normal> { 0.76941 0.309059 -0.559009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 209 {
      34.0335 30.6001 -8.64888
      <UV> {
        0 0.7
        <Tangent> { -0.359514 0.0749959 -0.930121 }
        <Binormal> { -0.528018 0.805491 0.269038 }
      }
      <Normal> { 0.769381 0.587844 -0.249986 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 210 {
      34.0335 30.6001 -8.64888
      <UV> {
        1 0.7
        <Tangent> { -0.255856 -0.074996 -0.963801 }
        <Binormal> { -0.585313 0.805491 0.0927032 }
      }
      <Normal> { 0.769381 0.587844 -0.249986 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 211 {
      35.6061 7.71014 35.4248
      <UV> {
        0.85 0.55
        <Tangent> { 0.587785 3.92939e-009 -0.809017 }
        <Binormal> { -0.126577 0.987685 -0.0919634 }
      }
      <Normal> { 0.799054 0.156457 0.580547 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 212 {
      35.6061 7.71014 -26.1897
      <UV> {
        0.05 0.55
        <Tangent> { -0.587785 -1.93692e-009 -0.809017 }
        <Binormal> { -0.126577 0.987685 0.0919634 }
      }
      <Normal> { 0.799054 0.156458 -0.580547 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 213 {
      35.8704 3.5595 35.6168
      <UV> {
        0.85 0.525
        <Tangent> { 0.587786 -1.13852e-005 -0.809016 }
        <Binormal> { -0.0634678 0.996917 -0.0461262 }
      }
      <Normal> { 0.806523 0.0784588 0.585973 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 214 {
      36.1347 -0.591151 35.8088
      <UV> {
        0.85 0.5
        <Tangent> { 0.587785 5.63028e-010 -0.809017 }
        <Binormal> { -0.0634745 0.996917 -0.0461169 }
      }
      <Normal> { 0.806523 0.0784588 0.585973 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 215 {
      36.1347 30.6001 4.61755
      <UV> {
        0.95 0.7
        <Tangent> { 8.22603e-007 1.0482e-007 -1 }
        <Binormal> { -0.587844 0.808975 -3.98765e-007 }
      }
      <Normal> { 0.808975 0.587844 7.27083e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 216 {
      36.1347 -0.591151 -26.5737
      <UV> {
        0.05 0.5
        <Tangent> { -0.587785 1.31444e-009 -0.809017 }
        <Binormal> { -0.0634749 0.996917 0.0461172 }
      }
      <Normal> { 0.806523 0.0784593 -0.585973 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 217 {
      38.1714 23.5002 19.2284
      <UV> {
        0.9 0.65
        <Tangent> { 0.309017 6.94475e-008 -0.951057 }
        <Binormal> { -0.431822 0.890979 -0.140308 }
      }
      <Normal> { 0.847371 0.454045 0.275328 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 218 {
      38.1714 23.5002 -9.99336
      <UV> {
        0 0.65
        <Tangent> { -0.339194 0.0639089 -0.938543 }
        <Binormal> { -0.408545 0.888684 0.208164 }
      }
      <Normal> { 0.847371 0.454045 -0.275327 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 219 {
      38.1714 23.5002 -9.99336
      <UV> {
        1 0.65
        <Tangent> { -0.277246 -0.0639091 -0.958671 }
        <Binormal> { -0.452876 0.888684 0.0717274 }
      }
      <Normal> { 0.847371 0.454045 -0.275327 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 220 {
      40.4855 23.5002 4.61755
      <UV> {
        0.95 0.65
        <Tangent> { 9.02826e-007 7.34615e-008 -1 }
        <Binormal> { -0.454045 0.890979 -3.44471e-007 }
      }
      <Normal> { 0.890979 0.454045 8.37753e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 221 {
      41.202 15.807 20.2132
      <UV> {
        0.9 0.6
        <Tangent> { 0.309017 4.73205e-009 -0.951057 }
        <Binormal> { -0.293933 0.951043 -0.0955046 }
      }
      <Normal> { 0.904495 0.309059 0.293888 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 222 {
      41.202 15.807 -10.9781
      <UV> {
        0 0.6
        <Tangent> { -0.323017 0.0464984 -0.94525 }
        <Binormal> { -0.278473 0.949905 0.141889 }
      }
      <Normal> { 0.904496 0.30906 -0.293887 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 223 {
      41.202 15.807 -10.9781
      <UV> {
        1 0.6
        <Tangent> { -0.294276 -0.0464984 -0.954589 }
        <Binormal> { -0.30869 0.949905 0.048891 }
      }
      <Normal> { 0.904496 0.30906 -0.293887 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 224 {
      43.0507 7.71014 20.8139
      <UV> {
        0.9 0.55
        <Tangent> { 0.309017 -1.08413e-009 -0.951057 }
        <Binormal> { -0.1488 0.987685 -0.048348 }
      }
      <Normal> { 0.939344 0.156457 0.305211 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 225 {
      43.0508 7.71014 -11.5788
      <UV> {
        0 0.55
        <Tangent> { -0.312607 0.0244679 -0.949567 }
        <Binormal> { -0.141099 0.987382 0.0718936 }
      }
      <Normal> { 0.939344 0.156458 -0.30521 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 226 {
      43.0508 7.71014 -11.5788
      <UV> {
        1 0.55
        <Tangent> { -0.305235 -0.0244679 -0.951963 }
        <Binormal> { -0.15641 0.987382 0.0247725 }
      }
      <Normal> { 0.939344 0.156458 -0.30521 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 227 {
      43.2694 4.78889 20.8849
      <UV> {
        0.9 0.532405
        <Tangent> { 0.309016 1.85011e-005 -0.951057 }
        <Binormal> { -0.0746246 0.996917 -0.0242275 }
      }
      <Normal> { 0.948125 0.0784589 0.308064 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 228 {
      43.6721 -0.591151 21.0157
      <UV> {
        0.9 0.5
        <Tangent> { 0.309017 1.16532e-010 -0.951057 }
        <Binormal> { -0.0746188 0.996917 -0.0242451 }
      }
      <Normal> { 0.948125 0.0784589 0.308064 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 229 {
      43.6721 15.807 4.61755
      <UV> {
        0.95 0.6
        <Tangent> { 9.50462e-007 8.29553e-008 -1 }
        <Binormal> { -0.309059 0.951043 -2.14855e-007 }
      }
      <Normal> { 0.951043 0.309059 9.29568e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 230 {
      43.6721 -0.591151 -11.7807
      <UV> {
        0 0.5
        <Tangent> { -0.309919 0.0123875 -0.950682 }
        <Binormal> { -0.0707735 0.99684 0.0360609 }
      }
      <Normal> { 0.948125 0.0784591 -0.308063 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 231 {
      43.6721 -0.591151 -11.7807
      <UV> {
        1 0.5
        <Tangent> { -0.308065 -0.0123875 -0.951285 }
        <Binormal> { -0.078453 0.99684 0.0124256 }
      }
      <Normal> { 0.948125 0.0784591 -0.308063 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 232 {
      45.225 -0.591151 -1.97605
      <UV> {
        0.970105 0.5
        <Tangent> { -0.156433 -2.17688e-009 -0.987689 }
        <Binormal> { -0.0765445 0.996992 0.0121233 }
      }
      <Normal> { 0.984718 0.0774986 -0.155962 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 233 {
      45.616 7.71014 4.61755
      <UV> {
        0.95 0.55
        <Tangent> { 9.61188e-007 4.78843e-008 -1 }
        <Binormal> { -0.156457 0.987685 -1.0309e-007 }
      }
      <Normal> { 0.987685 0.156457 9.56842e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 234 {
      46.0981 1.58398 4.61755
      <UV> {
        0.95 0.513101
        <Tangent> { -2.96324e-006 4.97652e-005 -1 }
        <Binormal> { -0.0784587 0.996917 4.98442e-005 }
      }
      <Normal> { 0.996917 0.0784587 9.50403e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 235 {
      46.2693 -0.591151 4.61755
      <UV> {
        0.95 0.5
        <Tangent> { 9.07517e-007 5.44315e-009 -1 }
        <Binormal> { -0.0784585 0.996917 -6.57761e-008 }
      }
      <Normal> { 0.996917 0.0784585 9.05146e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.70498 0.077499 -0.70498 }
    <VertexRef> { 216 197 193 212 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.452625 0.0774986 -0.888327 }
    <VertexRef> { 197 168 164 193 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.155964 0.0774988 -0.984718 }
    <VertexRef> { 168 100 101 164 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.155964 0.0774988 -0.984718 }
    <VertexRef> { 100 54 57 101 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.452626 0.0774989 -0.888327 }
    <VertexRef> { 54 28 31 57 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.70498 0.0774986 -0.70498 }
    <VertexRef> { 28 12 15 31 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.888327 0.0774984 -0.452625 }
    <VertexRef> { 12 2 5 15 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.984718 0.0774982 -0.155964 }
    <VertexRef> { 2 0 1 5 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.984718 0.0774988 0.155964 }
    <VertexRef> { 0 3 6 1 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.888327 0.0774981 0.452625 }
    <VertexRef> { 3 14 16 6 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.70498 0.0774988 0.70498 }
    <VertexRef> { 14 29 32 16 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.452625 0.0774987 0.888327 }
    <VertexRef> { 29 55 58 32 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.688028 0.230725 -0.688028 }
    <VertexRef> { 212 193 189 208 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.441741 0.230725 -0.866966 }
    <VertexRef> { 193 164 160 189 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.152214 0.230726 -0.961039 }
    <VertexRef> { 164 101 102 160 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.152214 0.230726 -0.961039 }
    <VertexRef> { 101 57 59 102 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.441742 0.230725 -0.866966 }
    <VertexRef> { 57 31 35 59 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.688028 0.230725 -0.688028 }
    <VertexRef> { 31 15 17 35 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.866966 0.230726 -0.441741 }
    <VertexRef> { 15 5 7 17 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.961039 0.230726 -0.152213 }
    <VertexRef> { 5 1 4 7 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.96104 0.230725 0.152214 }
    <VertexRef> { 1 6 8 4 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.866966 0.230725 0.441741 }
    <VertexRef> { 6 16 18 8 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.688028 0.230725 0.688029 }
    <VertexRef> { 16 32 38 18 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.441741 0.230725 0.866966 }
    <VertexRef> { 32 58 60 38 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.824662 0.378652 -0.420186 }
    <VertexRef> { 222 208 205 218 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.654455 0.378652 -0.654455 }
    <VertexRef> { 208 189 184 205 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.420186 0.378651 -0.824662 }
    <VertexRef> { 189 160 157 184 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.144786 0.378651 -0.914145 }
    <VertexRef> { 160 102 103 157 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.144786 0.378651 -0.914145 }
    <VertexRef> { 102 59 63 103 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.420186 0.378651 -0.824662 }
    <VertexRef> { 59 35 39 63 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.654455 0.378652 -0.654455 }
    <VertexRef> { 35 17 21 39 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.824662 0.378651 -0.420186 }
    <VertexRef> { 17 7 10 21 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.914145 0.378651 -0.144786 }
    <VertexRef> { 7 4 9 10 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.914145 0.378651 0.144786 }
    <VertexRef> { 4 8 11 9 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.824662 0.378651 0.420186 }
    <VertexRef> { 8 18 22 11 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.654455 0.378651 0.654455 }
    <VertexRef> { 18 38 40 22 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.420186 0.378651 0.824662 }
    <VertexRef> { 38 60 64 40 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.144786 0.378651 0.914144 }
    <VertexRef> { 60 92 93 64 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.144786 0.378652 0.914144 }
    <VertexRef> { 92 158 156 93 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.420186 0.378651 0.824662 }
    <VertexRef> { 158 185 183 156 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.654455 0.378651 0.654455 }
    <VertexRef> { 185 206 204 183 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.824662 0.378651 0.420186 }
    <VertexRef> { 206 221 217 204 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.914145 0.378651 0.144786 }
    <VertexRef> { 221 229 220 217 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.914145 0.378651 -0.144784 }
    <VertexRef> { 229 223 219 220 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.762259 0.517798 -0.38839 }
    <VertexRef> { 218 205 199 209 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.604932 0.517798 -0.604932 }
    <VertexRef> { 205 184 181 199 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.38839 0.517798 -0.762259 }
    <VertexRef> { 184 157 152 181 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.13383 0.517798 -0.84497 }
    <VertexRef> { 157 103 104 152 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.13383 0.517798 -0.84497 }
    <VertexRef> { 103 63 67 104 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.38839 0.517798 -0.762258 }
    <VertexRef> { 63 39 41 67 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.604932 0.517798 -0.604932 }
    <VertexRef> { 39 21 26 41 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.762258 0.517798 -0.38839 }
    <VertexRef> { 21 10 19 26 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.84497 0.517798 -0.13383 }
    <VertexRef> { 10 9 13 19 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.84497 0.517798 0.13383 }
    <VertexRef> { 9 11 20 13 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.762259 0.517798 0.38839 }
    <VertexRef> { 11 22 27 20 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.604932 0.517798 0.604932 }
    <VertexRef> { 22 40 42 27 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.38839 0.517798 0.762259 }
    <VertexRef> { 40 64 68 42 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.13383 0.517798 0.84497 }
    <VertexRef> { 64 93 94 68 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.133831 0.517798 0.84497 }
    <VertexRef> { 93 156 150 94 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.38839 0.517798 0.762259 }
    <VertexRef> { 156 183 180 150 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.604932 0.517798 0.604932 }
    <VertexRef> { 183 204 198 180 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.762259 0.517798 0.38839 }
    <VertexRef> { 204 217 207 198 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.84497 0.517798 0.13383 }
    <VertexRef> { 217 220 215 207 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.84497 0.517798 -0.133828 }
    <VertexRef> { 220 219 210 215 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.68105 0.644789 -0.347012 }
    <VertexRef> { 209 199 191 201 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.540484 0.644789 -0.540485 }
    <VertexRef> { 199 181 174 191 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.347012 0.644789 -0.68105 }
    <VertexRef> { 181 152 149 174 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.119572 0.644789 -0.75495 }
    <VertexRef> { 152 104 105 149 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.119572 0.644789 -0.75495 }
    <VertexRef> { 104 67 71 105 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.347013 0.644789 -0.68105 }
    <VertexRef> { 67 41 48 71 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.540485 0.644789 -0.540485 }
    <VertexRef> { 41 26 33 48 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.68105 0.644789 -0.347013 }
    <VertexRef> { 26 19 24 33 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.75495 0.644789 -0.119572 }
    <VertexRef> { 19 13 23 24 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.75495 0.644789 0.119572 }
    <VertexRef> { 13 20 25 23 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.68105 0.644789 0.347012 }
    <VertexRef> { 20 27 34 25 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.540485 0.644789 0.540485 }
    <VertexRef> { 27 42 49 34 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.347012 0.644789 0.68105 }
    <VertexRef> { 42 68 72 49 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.119572 0.644789 0.75495 }
    <VertexRef> { 68 94 95 72 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.119572 0.644789 0.75495 }
    <VertexRef> { 94 150 148 95 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.347013 0.644789 0.681051 }
    <VertexRef> { 150 180 173 148 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.540485 0.644789 0.540485 }
    <VertexRef> { 180 198 190 173 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.68105 0.644789 0.347012 }
    <VertexRef> { 198 207 200 190 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.75495 0.644789 0.119572 }
    <VertexRef> { 207 215 203 200 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.75495 0.644789 -0.119571 }
    <VertexRef> { 215 210 202 203 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.5828 0.756415 -0.296951 }
    <VertexRef> { 201 191 182 187 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.462513 0.756415 -0.462513 }
    <VertexRef> { 191 174 170 182 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.296951 0.756415 -0.5828 }
    <VertexRef> { 174 149 146 170 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.102322 0.756415 -0.646039 }
    <VertexRef> { 149 105 106 146 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.102323 0.756415 -0.646039 }
    <VertexRef> { 105 71 73 106 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.296952 0.756415 -0.5828 }
    <VertexRef> { 71 48 52 73 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.462513 0.756415 -0.462513 }
    <VertexRef> { 48 33 43 52 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.582801 0.756415 -0.296952 }
    <VertexRef> { 33 24 36 43 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.646039 0.756415 -0.102322 }
    <VertexRef> { 24 23 30 36 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.646039 0.756415 0.102323 }
    <VertexRef> { 23 25 37 30 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.5828 0.756415 0.296952 }
    <VertexRef> { 25 34 44 37 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.462513 0.756415 0.462513 }
    <VertexRef> { 34 49 53 44 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.296952 0.756415 0.582801 }
    <VertexRef> { 49 72 75 53 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.102322 0.756415 0.646039 }
    <VertexRef> { 72 95 96 75 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.102323 0.756415 0.646039 }
    <VertexRef> { 95 148 144 96 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.296952 0.756415 0.5828 }
    <VertexRef> { 148 173 169 144 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.462513 0.756415 0.462513 }
    <VertexRef> { 173 190 179 169 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.582801 0.756415 0.296952 }
    <VertexRef> { 190 200 186 179 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.646039 0.756415 0.102322 }
    <VertexRef> { 200 203 196 186 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.646039 0.756415 -0.102321 }
    <VertexRef> { 203 202 188 196 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.469747 0.849736 -0.239348 }
    <VertexRef> { 187 182 172 176 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.372793 0.849736 -0.372793 }
    <VertexRef> { 182 170 155 172 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.239348 0.849736 -0.469747 }
    <VertexRef> { 170 146 139 155 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0824737 0.849736 -0.520718 }
    <VertexRef> { 146 106 107 139 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0824737 0.849736 -0.520718 }
    <VertexRef> { 106 73 80 107 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.239348 0.849736 -0.469747 }
    <VertexRef> { 73 52 65 80 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.372793 0.849736 -0.372793 }
    <VertexRef> { 52 43 50 65 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.469747 0.849735 -0.239348 }
    <VertexRef> { 43 36 46 50 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.520718 0.849736 -0.0824735 }
    <VertexRef> { 36 30 45 46 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.520718 0.849736 0.0824735 }
    <VertexRef> { 30 37 47 45 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.469747 0.849736 0.239348 }
    <VertexRef> { 37 44 51 47 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.372793 0.849735 0.372793 }
    <VertexRef> { 44 53 66 51 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.239348 0.849736 0.469747 }
    <VertexRef> { 53 75 81 66 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0824737 0.849736 0.520718 }
    <VertexRef> { 75 96 97 81 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0824737 0.849735 0.520718 }
    <VertexRef> { 96 144 138 97 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.239348 0.849735 0.469747 }
    <VertexRef> { 144 169 154 138 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.372793 0.849735 0.372793 }
    <VertexRef> { 169 179 171 154 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.469747 0.849736 0.239348 }
    <VertexRef> { 179 186 175 171 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.520718 0.849736 0.082474 }
    <VertexRef> { 186 196 178 175 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.520718 0.849736 -0.0824731 }
    <VertexRef> { 196 188 177 178 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.344591 0.922187 -0.175578 }
    <VertexRef> { 176 172 153 161 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.273469 0.922187 -0.273469 }
    <VertexRef> { 172 155 147 153 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.175578 0.922187 -0.344592 }
    <VertexRef> { 155 139 135 147 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0605001 0.922187 -0.381982 }
    <VertexRef> { 139 107 108 135 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0605001 0.922187 -0.381982 }
    <VertexRef> { 107 80 84 108 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.175578 0.922187 -0.344591 }
    <VertexRef> { 80 65 74 84 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.273469 0.922187 -0.273469 }
    <VertexRef> { 65 50 69 74 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.344591 0.922187 -0.175578 }
    <VertexRef> { 50 46 61 69 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.381983 0.922187 -0.0604996 }
    <VertexRef> { 46 45 56 61 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.381983 0.922187 0.0604996 }
    <VertexRef> { 45 47 62 56 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.344591 0.922187 0.175578 }
    <VertexRef> { 47 51 70 62 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.273469 0.922187 0.273469 }
    <VertexRef> { 51 66 76 70 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.175578 0.922187 0.344592 }
    <VertexRef> { 66 81 85 76 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0605003 0.922187 0.381983 }
    <VertexRef> { 81 97 98 85 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0605003 0.922187 0.381983 }
    <VertexRef> { 97 138 134 98 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.175578 0.922187 0.344591 }
    <VertexRef> { 138 154 145 134 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.273469 0.922187 0.273469 }
    <VertexRef> { 154 171 151 145 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.344592 0.922187 0.175578 }
    <VertexRef> { 171 175 159 151 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.381983 0.922187 0.0604996 }
    <VertexRef> { 175 178 167 159 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.381983 0.922187 -0.060499 }
    <VertexRef> { 178 177 162 167 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.21045 0.971706 -0.10723 }
    <VertexRef> { 161 153 137 141 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.167014 0.971706 -0.167015 }
    <VertexRef> { 153 147 133 137 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.10723 0.971706 -0.21045 }
    <VertexRef> { 147 135 131 133 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0369488 0.971706 -0.233286 }
    <VertexRef> { 135 108 109 131 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0369489 0.971706 -0.233286 }
    <VertexRef> { 108 84 88 109 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.10723 0.971706 -0.210451 }
    <VertexRef> { 84 74 86 88 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.167014 0.971706 -0.167015 }
    <VertexRef> { 74 69 82 86 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.21045 0.971706 -0.10723 }
    <VertexRef> { 69 61 78 82 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.233286 0.971706 -0.0369486 }
    <VertexRef> { 61 56 77 78 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.233286 0.971706 0.0369486 }
    <VertexRef> { 56 62 79 77 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.21045 0.971706 0.107229 }
    <VertexRef> { 62 70 83 79 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.167014 0.971706 0.167015 }
    <VertexRef> { 70 76 87 83 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.10723 0.971706 0.210451 }
    <VertexRef> { 76 85 89 87 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0369489 0.971706 0.233286 }
    <VertexRef> { 85 98 99 89 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0369489 0.971706 0.233286 }
    <VertexRef> { 98 134 130 99 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.10723 0.971706 0.210451 }
    <VertexRef> { 134 145 132 130 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.167014 0.971706 0.167014 }
    <VertexRef> { 145 151 136 132 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.21045 0.971706 0.10723 }
    <VertexRef> { 151 159 140 136 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.233286 0.971706 0.0369486 }
    <VertexRef> { 159 167 143 140 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.233286 0.971706 -0.0369486 }
    <VertexRef> { 167 162 142 143 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0707732 0.99684 -0.0360627 }
    <VertexRef> { 141 137 110 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0561659 0.99684 -0.0561655 }
    <VertexRef> { 137 133 111 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0360607 0.99684 -0.0707726 }
    <VertexRef> { 133 131 112 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0124257 0.99684 -0.0784526 }
    <VertexRef> { 131 109 113 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0124257 0.99684 -0.0784526 }
    <VertexRef> { 109 88 114 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0360608 0.996841 -0.0707712 }
    <VertexRef> { 88 86 115 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.056166 0.99684 -0.056167 }
    <VertexRef> { 86 82 116 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0707732 0.99684 -0.0360599 }
    <VertexRef> { 82 78 117 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0784527 0.99684 -0.0124257 }
    <VertexRef> { 78 77 118 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0784527 0.99684 0.0124257 }
    <VertexRef> { 77 79 119 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0707732 0.99684 0.0360628 }
    <VertexRef> { 79 83 120 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.056166 0.99684 0.0561656 }
    <VertexRef> { 83 87 121 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0360608 0.99684 0.0707741 }
    <VertexRef> { 87 89 122 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0124257 0.996841 0.0784512 }
    <VertexRef> { 89 99 123 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0124257 0.99684 0.0784524 }
    <VertexRef> { 99 130 124 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0360608 0.99684 0.0707727 }
    <VertexRef> { 130 132 125 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0561659 0.99684 0.056167 }
    <VertexRef> { 132 136 126 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0707733 0.996841 0.0360571 }
    <VertexRef> { 136 140 127 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0784527 0.99684 0.0124257 }
    <VertexRef> { 140 143 128 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0784527 0.99684 -0.0124228 }
    <VertexRef> { 143 142 129 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.888327 0.0774992 -0.452625 }
    <VertexRef> { 225 230 216 212 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.155964 0.0774988 0.984718 }
    <VertexRef> { 58 55 90 91 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.155964 0.0774988 0.984718 }
    <VertexRef> { 91 90 166 165 163 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.452625 0.0774987 0.888327 }
    <VertexRef> { 165 194 192 163 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.70498 0.0774985 0.70498 }
    <VertexRef> { 194 213 211 192 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.888327 0.0774989 0.452625 }
    <VertexRef> { 213 227 224 211 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.984718 0.0774986 0.155964 }
    <VertexRef> { 227 234 233 224 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.984718 0.0774986 -0.155962 }
    <VertexRef> { 234 232 231 226 233 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.866966 0.230725 -0.441741 }
    <VertexRef> { 222 225 212 208 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.152214 0.230725 0.961039 }
    <VertexRef> { 60 58 91 92 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.152214 0.230725 0.961039 }
    <VertexRef> { 92 91 163 158 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.441742 0.230725 0.866966 }
    <VertexRef> { 158 163 192 185 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.688028 0.230725 0.688028 }
    <VertexRef> { 185 192 211 206 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.866966 0.230725 0.441741 }
    <VertexRef> { 206 211 224 221 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.96104 0.230725 0.152214 }
    <VertexRef> { 221 224 233 229 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.96104 0.230725 -0.152212 }
    <VertexRef> { 229 233 226 223 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.452625 0.0774988 0.888327 }
    <VertexRef> { 194 165 166 195 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.70498 0.0774987 0.70498 }
    <VertexRef> { 213 194 195 214 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.888327 0.0774987 0.452625 }
    <VertexRef> { 227 213 214 228 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.984718 0.0774988 0.155964 }
    <VertexRef> { 234 227 228 235 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.984718 0.0774981 -0.155962 }
    <VertexRef> { 232 234 235 <Ref> { pSphereShape1.verts } }
  }
}
