<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o F:/awesomeness/scenes/hedge2.egg F:/awesomeness/scenes/hedge2_temp.mb"
}
<Texture> initialShadingGroup {
  "../sourceimages/hedge2.bmp"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube1 {
  <Transform> {
    <Matrix4> {
      0.501801 0 0 0
      0 0.765176 0 0
      0 0 0.51938 0
      -2.54065 1.88433 -2.62599 1
    }
  }
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -3.70691 0.442487 -3.9207
      <UV> {
        0.125 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -3.70691 0.442487 -3.9207
      <UV> {
        0.375 0.75
        <Tangent> { 1 -7.82121e-008 1.06176e-007 }
        <Binormal> { -1.06176e-007 0 1 }
      }
      <Normal> { -7.82121e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -3.70691 0.442487 -3.9207
      <UV> {
        0.375 0.75
        <Tangent> { 1 -7.82121e-008 1.05942e-007 }
        <Binormal> { -7.82121e-008 -1 0 }
      }
      <Normal> { 1.05942e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -3.70691 0.442487 -1.33128
      <UV> {
        0.375 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -3.70691 0.442487 -1.33128
      <UV> {
        0.375 1
        <Tangent> { 1 -7.82121e-008 5.30882e-008 }
        <Binormal> { -5.30882e-008 0 1 }
      }
      <Normal> { -7.82121e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -3.70691 0.442487 -1.33128
      <UV> {
        0.375 0
        <Tangent> { 1 -7.82121e-008 7.06278e-008 }
        <Binormal> { 7.82121e-008 1 0 }
      }
      <Normal> { -7.06278e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -3.70691 2.7431 -3.9207
      <UV> {
        0.125 0.199451
        <Tangent> { 0.0276069 0.260841 0.964987 }
        <Binormal> { 0.101565 0.959627 -0.262298 }
      }
      <Normal> { -0.994446 0.10525 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -3.70691 2.7431 -3.9207
      <UV> {
        0.376249 0.488085
        <Tangent> { 1 1.46806e-007 1.25299e-007 }
        <Binormal> { 1.59197e-007 -0.994427 -0.105426 }
      }
      <Normal> { 1.09124e-007 0.105426 -0.994427 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -3.70691 2.7431 -1.33128
      <UV> {
        0.376249 0.136987
        <Tangent> { 0.0393423 0.371722 0.92751 }
        <Binormal> { 0.0976206 0.922359 -0.373798 }
      }
      <Normal> { -0.994446 0.10525 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -3.70691 2.7431 -1.33128
      <UV> {
        0.376249 0.136987
        <Tangent> { 1 -1.80624e-007 1.10756e-007 }
        <Binormal> { 1.91294e-007 0.994427 -0.105426 }
      }
      <Normal> { -9.10958e-008 0.105426 0.994427 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -3.64774 3.01535 -3.86153
      <UV> {
        0.130712 0.223053
        <Tangent> { 0.0617983 0.284343 0.956729 }
        <Binormal> { 0.203189 0.934903 -0.290982 }
      }
      <Normal> { -0.977187 0.212379 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -3.64774 3.01535 -3.86153
      <UV> {
        0.130712 0.223053
        <Tangent> { 0.213524 0.27962 0.936066 }
        <Binormal> { 0.568106 0.74396 -0.351824 }
      }
      <Normal> { -0.794772 0.606908 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -3.64774 3.01535 -3.86153
      <UV> {
        0.382739 0.457092
        <Tangent> { 1 -1.97291e-007 7.084e-008 }
        <Binormal> { -1.77746e-007 -0.977187 -0.212378 }
      }
      <Normal> { 1.11124e-007 0.212378 -0.977187 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -3.64774 3.01535 -3.86153
      <UV> {
        0.382739 0.457092
        <Tangent> { 1 -1.88889e-007 6.20835e-009 }
        <Binormal> { -1.46356e-007 -0.794773 -0.606907 }
      }
      <Normal> { 1.19572e-007 0.606907 -0.794773 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -3.64774 3.01535 -1.39045
      <UV> {
        0.370649 0.154986
        <Tangent> { 0.0901486 0.414788 0.905442 }
        <Binormal> { 0.192297 0.884786 -0.424471 }
      }
      <Normal> { -0.977187 0.212379 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -3.64774 3.01535 -1.39045
      <UV> {
        0.370649 0.154986
        <Tangent> { 0.2976 0.38972 0.871523 }
        <Binormal> { 0.528934 0.692663 -0.490355 }
      }
      <Normal> { -0.794772 0.606908 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -3.64774 3.01535 -1.39045
      <UV> {
        0.382739 0.153197
        <Tangent> { 1 5.06351e-008 1.40759e-007 }
        <Binormal> { 4.51846e-008 0.794772 -0.606908 }
      }
      <Normal> { -1.42603e-007 0.606908 0.794772 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -3.64774 3.01535 -1.39045
      <UV> {
        0.382739 0.153197
        <Tangent> { 1 5.63046e-008 1.01397e-007 }
        <Binormal> { -3.34856e-008 0.977188 -0.212378 }
      }
      <Normal> { -1.11042e-007 0.212378 0.977188 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -3.50149 3.20687 -3.71528
      <UV> {
        0.144892 0.236685
        <Tangent> { 0.227136 0.297445 0.927327 }
        <Binormal> { 0.562802 0.737014 -0.374252 }
      }
      <Normal> { -0.794772 0.606908 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -3.50149 3.20687 -3.71528
      <UV> {
        0.398583 0.401872
        <Tangent> { 0.888575 0.458732 7.74681e-007 }
        <Binormal> { 6.88362e-007 3.55371e-007 -1 }
      }
      <Normal> { -0.458732 0.888575 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -3.50149 3.20687 -3.71528
      <UV> {
        0.398583 0.401872
        <Tangent> { 1 -5.48664e-009 1.31709e-007 }
        <Binormal> { 1.14516e-007 -0.458732 -0.888575 }
      }
      <Normal> { 6.52943e-008 0.888575 -0.458732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -3.50149 3.20687 -3.71528
      <UV> {
        0.398518 0.435288
        <Tangent> { 1 -1.04055e-008 1.42503e-007 }
        <Binormal> { 7.82158e-008 -0.794773 -0.606907 }
      }
      <Normal> { 1.19572e-007 0.606907 -0.794773 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -3.50149 3.20687 -1.5367
      <UV> {
        0.356544 0.170812
        <Tangent> { 0.326767 0.427916 0.842681 }
        <Binormal> { 0.511429 0.66974 -0.538413 }
      }
      <Normal> { -0.794772 0.606908 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -3.50149 3.20687 -1.5367
      <UV> {
        0.398583 0.191538
        <Tangent> { 0.888575 0.458732 -9.20684e-007 }
        <Binormal> { -8.18096e-007 -4.22347e-007 -1 }
      }
      <Normal> { -0.458732 0.888575 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -3.50149 3.20687 -1.5367
      <UV> {
        0.398518 0.164601
        <Tangent> { 1 5.54646e-008 1.37071e-007 }
        <Binormal> { 3.9108e-008 0.794772 -0.606908 }
      }
      <Normal> { -1.42603e-007 0.606908 0.794772 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -3.50149 3.20687 -1.5367
      <UV> {
        0.398583 0.191538
        <Tangent> { 1 2.74332e-009 6.58544e-008 }
        <Binormal> { 5.7258e-008 0.458733 -0.888574 }
      }
      <Normal> { -3.26472e-008 0.888574 0.458733 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -3.3158 3.30274 -3.52958
      <UV> {
        0.418486 0.383944
        <Tangent> { 0.888575 0.458732 9.48884e-007 }
        <Binormal> { 8.43154e-007 4.35283e-007 -1 }
      }
      <Normal> { -0.458732 0.888575 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -3.3158 3.30274 -3.52958
      <UV> {
        0.418486 0.383944
        <Tangent> { 0.992627 0.121211 2.02053e-007 }
        <Binormal> { 2.00563e-007 2.4491e-008 -1 }
      }
      <Normal> { -0.121211 0.992627 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -3.3158 3.30274 -3.52958
      <UV> {
        0.418486 0.383944
        <Tangent> { 1 -2.74711e-008 -3.89765e-008 }
        <Binormal> { -4.2019e-008 -0.121211 -0.992627 }
      }
      <Normal> { 2.25442e-008 0.992627 -0.121211 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -3.3158 3.30274 -3.52958
      <UV> {
        0.418486 0.383944
        <Tangent> { 1 -9.56949e-008 -4.30266e-008 }
        <Binormal> { -8.21307e-008 -0.458732 -0.888575 }
      }
      <Normal> { 6.52943e-008 0.888575 -0.458732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -3.3158 3.30274 -1.72239
      <UV> {
        0.418486 0.209466
        <Tangent> { 0.888575 0.458732 -1.09489e-006 }
        <Binormal> { -9.72888e-007 -5.02259e-007 -1 }
      }
      <Normal> { -0.458732 0.888575 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -3.3158 3.30274 -1.72239
      <UV> {
        0.418486 0.209466
        <Tangent> { 0.992627 0.121211 5.96052e-007 }
        <Binormal> { 5.91657e-007 7.2248e-008 -1 }
      }
      <Normal> { -0.121211 0.992627 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -3.3158 3.30274 -1.72239
      <UV> {
        0.418486 0.209466
        <Tangent> { 1 -3.54895e-009 7.80426e-008 }
        <Binormal> { 7.09747e-008 0.458733 -0.888574 }
      }
      <Normal> { -3.26472e-008 0.888574 0.458733 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -3.3158 3.30274 -1.72239
      <UV> {
        0.418486 0.209466
        <Tangent> { 1 1.57866e-009 8.00675e-008 }
        <Binormal> { 7.92858e-008 0.121211 -0.992627 }
      }
      <Normal> { -1.12721e-008 0.992627 0.121211 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -3.12384 3.32618 -3.33762
      <UV> {
        0.43906 0.365411
        <Tangent> { 0.999174 0.0406299 1.82085e-006 }
        <Binormal> { 0.00165087 -0.0405536 -0.999176 }
      }
      <Normal> { -0.0405964 0.998351 -0.0405872 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -3.12384 3.32618 -1.91435
      <UV> {
        0.43906 0.227999
        <Tangent> { 0.999174 0.0406299 -1.25302e-006 }
        <Binormal> { -0.00165031 0.0405537 -0.999176 }
      }
      <Normal> { -0.0405964 0.998351 0.0405872 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -1.95745 3.32618 -3.33762
      <UV> {
        0.564072 0.365411
        <Tangent> { 0.999174 -0.0406298 -2.06603e-006 }
        <Binormal> { -0.00165111 -0.0405536 -0.999176 }
      }
      <Normal> { 0.0405962 0.998351 -0.0405872 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -1.95745 3.32618 -1.91435
      <UV> {
        0.564072 0.227999
        <Tangent> { 0.999174 -0.0406297 1.29713e-006 }
        <Binormal> { 0.00165034 0.0405537 -0.999176 }
      }
      <Normal> { 0.0405962 0.998351 0.0405872 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -1.76549 3.30274 -3.52958
      <UV> {
        0.584646 0.383944
        <Tangent> { 1 -2.74712e-008 -3.89768e-008 }
        <Binormal> { -4.20193e-008 -0.121211 -0.992627 }
      }
      <Normal> { 2.25442e-008 0.992627 -0.121211 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -1.76549 3.30274 -3.52958
      <UV> {
        0.584646 0.383944
        <Tangent> { 1 -9.56947e-008 -4.30263e-008 }
        <Binormal> { -8.21303e-008 -0.458732 -0.888575 }
      }
      <Normal> { 6.52943e-008 0.888575 -0.458732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -1.76549 3.30274 -3.52958
      <UV> {
        0.584646 0.383944
        <Tangent> { 0.992627 -0.12121 -1.69672e-006 }
        <Binormal> { -1.68421e-006 2.05661e-007 -1 }
      }
      <Normal> { 0.12121 0.992627 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -1.76549 3.30274 -3.52958
      <UV> {
        0.584646 0.383944
        <Tangent> { 0.888574 -0.458733 6.19104e-007 }
        <Binormal> { 5.5012e-007 -2.84003e-007 -1 }
      }
      <Normal> { 0.458733 0.888574 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -1.76549 3.30274 -1.72239
      <UV> {
        0.584646 0.209466
        <Tangent> { 1 -3.54895e-009 7.80426e-008 }
        <Binormal> { 7.09747e-008 0.458733 -0.888574 }
      }
      <Normal> { -3.26472e-008 0.888574 0.458733 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -1.76549 3.30274 -1.72239
      <UV> {
        0.584646 0.209466
        <Tangent> { 1 1.57866e-009 8.00675e-008 }
        <Binormal> { 7.92858e-008 0.121211 -0.992627 }
      }
      <Normal> { -1.12721e-008 0.992627 0.121211 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -1.76549 3.30274 -1.72239
      <UV> {
        0.584646 0.209466
        <Tangent> { 0.992627 -0.12121 -1.49569e-006 }
        <Binormal> { -1.48466e-006 1.81293e-007 -1 }
      }
      <Normal> { 0.12121 0.992627 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -1.76549 3.30274 -1.72239
      <UV> {
        0.584646 0.209466
        <Tangent> { 0.888574 -0.458733 1.004e-006 }
        <Binormal> { 8.92127e-007 -4.60567e-007 -1 }
      }
      <Normal> { 0.458733 0.888574 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -1.5798 3.20687 -3.71528
      <UV> {
        0.604549 0.401872
        <Tangent> { 1 -5.48664e-009 1.31709e-007 }
        <Binormal> { 1.14516e-007 -0.458732 -0.888575 }
      }
      <Normal> { 6.52943e-008 0.888575 -0.458732 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -1.5798 3.20687 -3.71528
      <UV> {
        0.604484 0.435288
        <Tangent> { 1 -1.04055e-008 1.42503e-007 }
        <Binormal> { 7.82158e-008 -0.794773 -0.606907 }
      }
      <Normal> { 1.19572e-007 0.606907 -0.794773 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -1.5798 3.20687 -3.71528
      <UV> {
        0.604549 0.401872
        <Tangent> { 0.888574 -0.458733 6.51911e-007 }
        <Binormal> { 5.79271e-007 -2.99053e-007 -1 }
      }
      <Normal> { 0.458733 0.888574 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -1.5798 3.20687 -3.71528
      <UV> {
        0.855291 0.233446
        <Tangent> { 0.24388 -0.319372 -0.91571 }
        <Binormal> { -0.555751 0.727781 -0.401841 }
      }
      <Normal> { 0.794773 0.606907 -6.1276e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -1.5798 3.20687 -1.5367
      <UV> {
        0.604484 0.164601
        <Tangent> { 1 5.54646e-008 1.37071e-007 }
        <Binormal> { 3.9108e-008 0.794772 -0.606908 }
      }
      <Normal> { -1.42603e-007 0.606908 0.794772 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -1.5798 3.20687 -1.5367
      <UV> {
        0.604549 0.191538
        <Tangent> { 1 2.74332e-009 6.58544e-008 }
        <Binormal> { 5.7258e-008 0.458733 -0.888574 }
      }
      <Normal> { -3.26472e-008 0.888574 0.458733 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -1.5798 3.20687 -1.5367
      <UV> {
        0.604549 0.191538
        <Tangent> { 0.888574 -0.458733 9.71191e-007 }
        <Binormal> { 8.62975e-007 -4.45517e-007 -1 }
      }
      <Normal> { 0.458733 0.888574 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -1.5798 3.20687 -1.5367
      <UV> {
        0.646274 0.167573
        <Tangent> { 0.358484 -0.469451 -0.806911 }
        <Binormal> { -0.48972 0.641311 -0.590673 }
      }
      <Normal> { 0.794773 0.606907 -6.1276e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -1.43355 3.01535 -3.86153
      <UV> {
        0.620055 0.457092
        <Tangent> { 1 -1.97291e-007 7.08401e-008 }
        <Binormal> { -1.77745e-007 -0.977187 -0.212378 }
      }
      <Normal> { 1.11124e-007 0.212378 -0.977187 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -1.43355 3.01535 -3.86153
      <UV> {
        0.620055 0.457092
        <Tangent> { 1 -1.8889e-007 6.20819e-009 }
        <Binormal> { -1.46357e-007 -0.794773 -0.606907 }
      }
      <Normal> { 1.19572e-007 0.606907 -0.794773 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -1.43355 3.01535 -3.86153
      <UV> {
        0.869323 0.221264
        <Tangent> { 0.229981 -0.301171 -0.925421 }
        <Binormal> { -0.561645 0.7355 -0.37894 }
      }
      <Normal> { 0.794773 0.606907 -6.1276e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -1.43355 3.01535 -3.86153
      <UV> {
        0.869323 0.221264
        <Tangent> { 0.0660727 -0.304011 -0.950374 }
        <Binormal> { -0.201839 0.928694 -0.311108 }
      }
      <Normal> { 0.977187 0.212378 -2.43495e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -1.43355 3.01535 -1.39045
      <UV> {
        0.620055 0.153197
        <Tangent> { 1 5.06351e-008 1.40759e-007 }
        <Binormal> { 4.51846e-008 0.794772 -0.606908 }
      }
      <Normal> { -1.42603e-007 0.606908 0.794772 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -1.43355 3.01535 -1.39045
      <UV> {
        0.620055 0.153197
        <Tangent> { 1 5.63043e-008 1.01397e-007 }
        <Binormal> { -3.34854e-008 0.977188 -0.212378 }
      }
      <Normal> { -1.11042e-007 0.212378 0.977188 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -1.43355 3.01535 -1.39045
      <UV> {
        0.63211 0.153197
        <Tangent> { 0.327698 -0.429135 -0.841699 }
        <Binormal> { -0.510833 0.668959 -0.539947 }
      }
      <Normal> { 0.794773 0.606907 -6.1276e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -1.43355 3.01535 -1.39045
      <UV> {
        0.63211 0.153197
        <Tangent> { 0.0989155 -0.455126 -0.884916 }
        <Binormal> { -0.187937 0.864729 -0.465751 }
      }
      <Normal> { 0.977187 0.212378 -2.43495e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -1.37438 0.442486 -3.9207
      <UV> {
        0.625 0.75
        <Tangent> { 1 -7.82121e-008 1.06176e-007 }
        <Binormal> { -1.06176e-007 0 1 }
      }
      <Normal> { -7.82121e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -1.37438 0.442486 -3.9207
      <UV> {
        0.625 0.75
        <Tangent> { 1 -7.82121e-008 1.05942e-007 }
        <Binormal> { -7.82121e-008 -1 0 }
      }
      <Normal> { 1.05942e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -1.37438 0.442486 -3.9207
      <UV> {
        0.875 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -1.37438 0.442486 -1.33128
      <UV> {
        0.625 1
        <Tangent> { 1 -7.82121e-008 5.30882e-008 }
        <Binormal> { -5.30882e-008 0 1 }
      }
      <Normal> { -7.82121e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -1.37438 0.442486 -1.33128
      <UV> {
        0.625 0
        <Tangent> { 1 -7.82121e-008 7.06278e-008 }
        <Binormal> { 7.82121e-008 1 0 }
      }
      <Normal> { -7.06278e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -1.37438 0.442486 -1.33128
      <UV> {
        0.625 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -1.37438 2.7431 -3.9207
      <UV> {
        0.626249 0.488086
        <Tangent> { 1 1.46805e-007 1.25299e-007 }
        <Binormal> { 1.59197e-007 -0.994427 -0.105426 }
      }
      <Normal> { 1.09124e-007 0.105426 -0.994427 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -1.37438 2.7431 -3.9207
      <UV> {
        0.875 0.199451
        <Tangent> { 0.0285748 -0.269987 -0.96244 }
        <Binormal> { -0.101297 0.957094 -0.271495 }
      }
      <Normal> { 0.994446 0.10525 -1.20671e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -1.37438 2.7431 -1.33128
      <UV> {
        0.626249 0.136987
        <Tangent> { 1 -1.80624e-007 1.10756e-007 }
        <Binormal> { 1.91294e-007 0.994427 -0.105426 }
      }
      <Normal> { -9.10958e-008 0.105426 0.994427 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -1.37438 2.7431 -1.33128
      <UV> {
        0.626249 0.136987
        <Tangent> { 0.0413655 -0.390838 -0.919529 }
        <Binormal> { -0.0967805 0.914422 -0.393021 }
      }
      <Normal> { 0.994446 0.10525 -1.20671e-008 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { -7.06278e-008 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 5 66 70 9 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.05942e-007 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 7 68 63 2 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -7.82121e-008 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 1 62 65 4 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 67 64 69 71 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 0 3 8 6 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 37 36 34 35 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.977187 0.212379 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 8 14 10 6 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.794772 0.606908 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 15 22 18 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.458732 0.888575 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 23 30 26 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.121211 0.992627 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 31 35 34 27 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.12721e-008 0.992627 0.121211 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 35 33 43 37 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.26472e-008 0.888574 0.458733 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 32 25 51 42 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.42603e-007 0.606908 0.794772 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 24 16 58 50 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.11042e-007 0.212378 0.977188 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 17 9 70 59 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.12121 0.992627 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 37 44 40 36 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.458733 0.888574 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 45 52 48 41 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.794773 0.606907 -6.1276e-008 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 53 60 56 49 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.977187 0.212378 -2.43495e-008 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 61 71 69 57 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.11124e-007 0.212378 -0.977187 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 7 12 54 68 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.19572e-007 0.606907 -0.794773 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 13 21 47 55 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 6.52943e-008 0.888575 -0.458732 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 20 29 39 46 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.25442e-008 0.992627 -0.121211 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 28 34 36 38 <Ref> { pCubeShape1.verts } }
  }
}
