<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -cs y-up -a chan -cn MiG-3_prop -o 'C:\Users\lancit\Desktop\pandastuff\scenes\prop_spin.egg' 'C:\Users\lancit\Desktop\pandastuff\scenes\plane-2-1.mb'"
}
<Table> {
  <Bundle> MiG-3_prop {
    <Table> "<skeleton>" {
      <Table> pCylinder4 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 13.4436 } }
          <S$Anim> j { <V> { 13.4436 } }
          <S$Anim> k { <V> { 13.4436 } }
          <S$Anim> h {
            <V> {
              180 90 90 90 -90 -90 -90 -90 90 90 90 90 -90 -90 -90 -90
              90 90 90 90 -90 -90 -90 180
            }
          }
          <S$Anim> p {
            <V> {
              90 43.0435 -3.91304 -50.8696 -82.1739 -35.2174 11.7391
              58.6957 74.3478 27.3913 -19.5652 -66.5217 -66.5217
              -19.5652 27.3913 74.3478 58.6957 11.7391 -35.2174 -82.1739
              -50.8696 -3.91304 43.0435 90
            }
          }
          <S$Anim> r {
            <V> {
              -180 -90 -90 -90 90 90 90 90 -90 -90 -90 -90 90 90 90 90
              -90 -90 -90 -90 90 90 90 -180
            }
          }
          <S$Anim> y { <V> { -2.25 } }
          <S$Anim> z { <V> { 32.75 } }
        }
      }
    }
    <Table> morph {
    }
  }
}
