<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a none -pd 'C:/Users/knighr2/Documents/maya/projects/Panda Project' -cs y-up -uo cm -trans all -o 'C:/Users/knighr2/Documents/maya/projects/Panda Project/sear's tower.egg' 'C:/Users/knighr2/Documents/maya/projects/Panda Project/sear's tower_temp.mb'"
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1.78869 0 0
      0 0 1 0
      0.891975 11.0438 -2.35887 1
    }
  }
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -3.09464 -0.30621 -6.62594
      <UV> {
        0.125 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -3.09464 -0.30621 -6.62594
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -3.09464 -0.30621 -6.62594
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -3.09464 -0.30621 -3.78123
      <UV> {
        0.208333 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -3.09464 -0.30621 -3.78123
      <UV> {
        0.375 0.833333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -3.09464 -0.30621 -0.936515
      <UV> {
        0.291667 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -3.09464 -0.30621 -0.936515
      <UV> {
        0.375 0.916667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -3.09464 -0.30621 1.9082
      <UV> {
        0.375 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -3.09464 -0.30621 1.9082
      <UV> {
        0.375 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -3.09464 -0.30621 1.9082
      <UV> {
        0.375 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -3.09464 4.23381 -3.78123
      <UV> {
        0.208333 0.05
        <Tangent> { 0 -1.49912e-007 1 }
        <Binormal> { 0 1 1.49912e-007 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -3.09464 4.23381 -0.936515
      <UV> {
        0.291667 0.05
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -3.09464 4.23381 1.9082
      <UV> {
        0.375 0.05
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -3.09464 4.23381 1.9082
      <UV> {
        0.375 0.05
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -3.09464 4.23381 -6.62594
      <UV> {
        0.125 0.05
        <Tangent> { 0 -2.99823e-007 1 }
        <Binormal> { 0 1 2.99823e-007 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -3.09464 4.23381 -6.62594
      <UV> {
        0.375 0.7
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -3.09464 8.77383 -3.78123
      <UV> {
        0.208333 0.1
        <Tangent> { 0 -1.49912e-007 1 }
        <Binormal> { 0 1 1.49912e-007 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -3.09464 8.77383 -0.936515
      <UV> {
        0.291667 0.1
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -3.09464 8.77383 1.9082
      <UV> {
        0.375 0.1
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -3.09464 8.77383 1.9082
      <UV> {
        0.375 0.1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -3.09464 8.77383 -6.62594
      <UV> {
        0.125 0.1
        <Tangent> { 0 -2.99823e-007 1 }
        <Binormal> { 0 1 2.99823e-007 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -3.09464 8.77383 -6.62594
      <UV> {
        0.375 0.65
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -3.09464 13.3138 -3.78123
      <UV> {
        0.208333 0.15
        <Tangent> { 0 -1.49912e-007 1 }
        <Binormal> { 0 1 1.49912e-007 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -3.09464 13.3138 -0.936515
      <UV> {
        0.291667 0.15
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      -3.09464 13.3138 1.9082
      <UV> {
        0.375 0.15
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -3.09464 13.3138 1.9082
      <UV> {
        0.375 0.15
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      -3.09464 13.3138 -6.62594
      <UV> {
        0.125 0.15
        <Tangent> { 0 -2.99823e-007 1 }
        <Binormal> { 0 1 2.99823e-007 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -3.09464 13.3138 -6.62594
      <UV> {
        0.375 0.6
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      -3.09464 17.8539 -6.62594
      <UV> {
        0.125 0.2
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -3.09464 17.8539 -6.62594
      <UV> {
        0.375 0.55
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      -3.09464 17.8539 -3.78123
      <UV> {
        0.208333 0.2
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      -3.09464 17.8539 -0.936515
      <UV> {
        0.291667 0.2
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      -3.09464 17.8539 1.9082
      <UV> {
        0.375 0.2
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      -3.09464 17.8539 1.9082
      <UV> {
        0.375 0.2
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      -3.09464 22.3939 -6.62594
      <UV> {
        0.125 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      -3.09464 22.3939 -6.62594
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      -3.09464 22.3939 -6.62594
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      -3.09464 22.3939 -3.78123
      <UV> {
        0.208333 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      -3.09464 22.3939 -3.78123
      <UV> {
        0.375 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      -3.09464 22.3939 -0.936515
      <UV> {
        0.291667 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      -3.09464 22.3939 -0.936515
      <UV> {
        0.375 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      -3.09464 22.3939 1.9082
      <UV> {
        0.375 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      -3.09464 22.3939 1.9082
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -3.09464 22.3939 1.9082
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -0.436895 -0.30621 -6.62594
      <UV> {
        0.458333 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -0.436895 -0.30621 -6.62594
      <UV> {
        0.458333 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      -0.436895 -0.30621 -3.78123
      <UV> {
        0.458333 0.833333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -0.436895 -0.30621 -0.936515
      <UV> {
        0.458333 0.916667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      -0.436895 -0.30621 1.9082
      <UV> {
        0.458333 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      -0.436895 -0.30621 1.9082
      <UV> {
        0.458333 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      -0.436895 4.23381 1.9082
      <UV> {
        0.458333 0.05
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      -0.436895 4.23381 -6.62594
      <UV> {
        0.458333 0.7
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      -0.436895 8.77383 1.9082
      <UV> {
        0.458333 0.1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -0.436895 8.77383 -6.62594
      <UV> {
        0.458333 0.65
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -0.436895 13.3138 1.9082
      <UV> {
        0.458333 0.15
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -0.436895 13.3138 -6.62594
      <UV> {
        0.458333 0.6
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -0.436895 17.8539 -6.62594
      <UV> {
        0.458333 0.55
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -0.436895 17.8539 1.9082
      <UV> {
        0.458333 0.2
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -0.436895 22.3939 -6.62594
      <UV> {
        0.458333 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      -0.436895 22.3939 -6.62594
      <UV> {
        0.458333 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      -0.436895 22.3939 -3.78123
      <UV> {
        0.458333 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      -0.436895 22.3939 -3.78123
      <UV> {
        0.458333 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      -0.436895 22.3939 -3.78123
      <UV> {
        0.458333 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      -0.436895 22.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      -0.436895 22.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      -0.436895 22.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -0.436895 22.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      -0.436895 22.3939 1.9082
      <UV> {
        0.458333 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      -0.436895 22.3939 1.9082
      <UV> {
        0.458333 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      -0.436895 22.3939 1.9082
      <UV> {
        0.458333 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      -0.436895 30.3939 -3.78123
      <UV> {
        0.458333 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      -0.436895 30.3939 -3.78123
      <UV> {
        0.458333 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      -0.436895 30.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      -0.436895 30.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      -0.436895 30.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      -0.436895 30.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      -0.436895 30.3939 1.9082
      <UV> {
        0.458333 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      -0.436895 30.3939 1.9082
      <UV> {
        0.458333 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      -0.436895 42.3939 -3.78123
      <UV> {
        0.458333 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      -0.436895 42.3939 -3.78123
      <UV> {
        0.458333 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      -0.436895 42.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      -0.436895 42.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      -0.436895 42.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      -0.436895 42.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      -0.436895 42.3939 1.9082
      <UV> {
        0.458333 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      -0.436895 42.3939 1.9082
      <UV> {
        0.458333 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      -0.436895 52.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      -0.436895 52.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      -0.436895 52.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      -0.436895 52.3939 1.9082
      <UV> {
        0.458333 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      -0.436895 52.3939 1.9082
      <UV> {
        0.458333 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      -0.436895 52.3939 1.9082
      <UV> {
        0.458333 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      -0.436895 52.3939 -3.78123
      <UV> {
        0.458333 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      -0.436895 52.3939 -3.78123
      <UV> {
        0.458333 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      -0.436895 52.3939 -3.78123
      <UV> {
        0.458333 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      -0.436895 52.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      -0.436895 52.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      -0.436895 52.3939 -0.936515
      <UV> {
        0.458333 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      2.22084 -0.30621 -6.62594
      <UV> {
        0.541667 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      2.22084 -0.30621 -6.62594
      <UV> {
        0.541667 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      2.22084 -0.30621 -3.78123
      <UV> {
        0.541667 0.833333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      2.22084 -0.30621 -0.936515
      <UV> {
        0.541667 0.916667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      2.22084 -0.30621 1.9082
      <UV> {
        0.541667 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      2.22084 -0.30621 1.9082
      <UV> {
        0.541667 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      2.22084 4.23381 1.9082
      <UV> {
        0.541667 0.05
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      2.22084 4.23381 -6.62594
      <UV> {
        0.541667 0.7
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      2.22084 8.77383 1.9082
      <UV> {
        0.541667 0.1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      2.22084 8.77383 -6.62594
      <UV> {
        0.541667 0.65
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      2.22084 13.3138 1.9082
      <UV> {
        0.541667 0.15
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      2.22084 13.3138 -6.62594
      <UV> {
        0.541667 0.6
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      2.22084 17.8539 -6.62594
      <UV> {
        0.541667 0.55
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      2.22084 17.8539 1.9082
      <UV> {
        0.541667 0.2
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      2.22084 22.3939 -6.62594
      <UV> {
        0.541667 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      2.22084 22.3939 -6.62594
      <UV> {
        0.541667 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      2.22084 22.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      2.22084 22.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      2.22084 22.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      2.22084 22.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      2.22084 22.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      2.22084 22.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      2.22084 22.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      2.22084 22.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      2.22084 22.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      2.22084 22.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      2.22084 22.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      2.22084 22.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      2.22084 22.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      2.22084 22.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      2.22084 22.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      2.22084 22.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      2.22084 22.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      2.22084 22.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      2.22084 22.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      2.22084 22.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      2.22084 30.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      2.22084 30.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      2.22084 30.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      2.22084 30.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      2.22084 30.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      2.22084 30.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      2.22084 30.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      2.22084 30.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      2.22084 30.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      2.22084 30.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 144 {
      2.22084 30.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 145 {
      2.22084 30.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 146 {
      2.22084 30.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 147 {
      2.22084 30.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 148 {
      2.22084 30.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 149 {
      2.22084 30.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 150 {
      2.22084 30.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 151 {
      2.22084 30.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 152 {
      2.22084 42.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 153 {
      2.22084 42.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 154 {
      2.22084 42.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 155 {
      2.22084 42.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 156 {
      2.22084 42.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 157 {
      2.22084 42.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 158 {
      2.22084 42.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 159 {
      2.22084 42.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 160 {
      2.22084 42.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 161 {
      2.22084 42.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 162 {
      2.22084 42.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 163 {
      2.22084 42.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 164 {
      2.22084 42.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 165 {
      2.22084 42.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 166 {
      2.22084 52.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 167 {
      2.22084 52.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 168 {
      2.22084 52.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 169 {
      2.22084 52.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 170 {
      2.22084 52.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 171 {
      2.22084 52.3939 1.9082
      <UV> {
        0.541667 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 172 {
      2.22084 52.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 173 {
      2.22084 52.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 174 {
      2.22084 52.3939 -3.78123
      <UV> {
        0.541667 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 175 {
      2.22084 52.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 176 {
      2.22084 52.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 177 {
      2.22084 52.3939 -0.936515
      <UV> {
        0.541667 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 178 {
      4.87858 4.23381 -3.78123
      <UV> {
        0.791667 0.05
        <Tangent> { 6.28583e-008 1.49912e-007 -1 }
        <Binormal> { -3.6921e-008 1 1.49912e-007 }
      }
      <Normal> { 1 3.6921e-008 6.28583e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 179 {
      4.87858 4.23381 -0.936515
      <UV> {
        0.708333 0.05
        <Tangent> { -6.28583e-008 0 -1 }
        <Binormal> { -3.6921e-008 1 0 }
      }
      <Normal> { 1 3.6921e-008 -6.28583e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 180 {
      4.87858 8.77383 -3.78123
      <UV> {
        0.791667 0.1
        <Tangent> { 8.38111e-008 1.49912e-007 -1 }
        <Binormal> { 0 1 1.49912e-007 }
      }
      <Normal> { 1 0 8.38111e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 181 {
      4.87858 8.77383 -0.936515
      <UV> {
        0.708333 0.1
        <Tangent> { -8.38111e-008 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 -8.38111e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 182 {
      4.87858 13.3138 -3.78123
      <UV> {
        0.791667 0.15
        <Tangent> { 8.38111e-008 1.49912e-007 -1 }
        <Binormal> { 0 1 1.49912e-007 }
      }
      <Normal> { 1 0 8.38111e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 183 {
      4.87858 13.3138 -0.936515
      <UV> {
        0.708333 0.15
        <Tangent> { -8.38111e-008 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 -8.38111e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 184 {
      4.87858 17.8539 -3.78123
      <UV> {
        0.791667 0.2
        <Tangent> { 6.28583e-008 0 -1 }
        <Binormal> { 3.6921e-008 1 0 }
      }
      <Normal> { 1 -3.6921e-008 6.28583e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 185 {
      4.87858 17.8539 -0.936515
      <UV> {
        0.708333 0.2
        <Tangent> { -6.28583e-008 0 -1 }
        <Binormal> { 3.6921e-008 1 0 }
      }
      <Normal> { 1 -3.6921e-008 -6.28583e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 186 {
      4.87859 -0.30621 -6.62594
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 187 {
      4.87859 -0.30621 -6.62594
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 188 {
      4.87859 -0.30621 -6.62594
      <UV> {
        0.875 0
        <Tangent> { 8.38111e-008 0 -1 }
        <Binormal> { -7.38421e-008 1 0 }
      }
      <Normal> { 1 7.38421e-008 8.38111e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 189 {
      4.87859 -0.30621 -3.78123
      <UV> {
        0.625 0.833333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 190 {
      4.87859 -0.30621 -3.78123
      <UV> {
        0.791667 0
        <Tangent> { 4.19055e-008 0 -1 }
        <Binormal> { -7.38421e-008 1 0 }
      }
      <Normal> { 1 7.38421e-008 4.19055e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 191 {
      4.87859 -0.30621 -0.936515
      <UV> {
        0.625 0.916667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 192 {
      4.87859 -0.30621 -0.936515
      <UV> {
        0.708333 0
        <Tangent> { -4.19055e-008 0 -1 }
        <Binormal> { -7.38421e-008 1 0 }
      }
      <Normal> { 1 7.38421e-008 -4.19055e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 193 {
      4.87859 -0.30621 1.9082
      <UV> {
        0.625 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 194 {
      4.87859 -0.30621 1.9082
      <UV> {
        0.625 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 195 {
      4.87859 -0.30621 1.9082
      <UV> {
        0.625 0
        <Tangent> { -8.38111e-008 0 -1 }
        <Binormal> { -7.38421e-008 1 0 }
      }
      <Normal> { 1 7.38421e-008 -8.38111e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 196 {
      4.87859 4.23381 1.9082
      <UV> {
        0.625 0.05
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 197 {
      4.87859 4.23381 1.9082
      <UV> {
        0.625 0.05
        <Tangent> { -1.25717e-007 0 -1 }
        <Binormal> { -3.6921e-008 1 0 }
      }
      <Normal> { 1 3.6921e-008 -1.25717e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 198 {
      4.87859 4.23381 -6.62594
      <UV> {
        0.625 0.7
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 199 {
      4.87859 4.23381 -6.62594
      <UV> {
        0.875 0.05
        <Tangent> { 1.25717e-007 2.99823e-007 -1 }
        <Binormal> { -3.69211e-008 1 2.99823e-007 }
      }
      <Normal> { 1 3.6921e-008 1.25717e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 200 {
      4.87859 8.77383 1.9082
      <UV> {
        0.625 0.1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 201 {
      4.87859 8.77383 1.9082
      <UV> {
        0.625 0.1
        <Tangent> { -1.67622e-007 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 -1.67622e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 202 {
      4.87859 8.77383 -6.62594
      <UV> {
        0.625 0.65
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 203 {
      4.87859 8.77383 -6.62594
      <UV> {
        0.875 0.1
        <Tangent> { 1.67622e-007 2.99823e-007 -1 }
        <Binormal> { 0 1 2.99823e-007 }
      }
      <Normal> { 1 0 1.67622e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 204 {
      4.87859 13.3138 1.9082
      <UV> {
        0.625 0.15
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 205 {
      4.87859 13.3138 1.9082
      <UV> {
        0.625 0.15
        <Tangent> { -1.67622e-007 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 -1.67622e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 206 {
      4.87859 13.3138 -6.62594
      <UV> {
        0.625 0.6
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 207 {
      4.87859 13.3138 -6.62594
      <UV> {
        0.875 0.15
        <Tangent> { 1.67622e-007 2.99823e-007 -1 }
        <Binormal> { 0 1 2.99823e-007 }
      }
      <Normal> { 1 0 1.67622e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 208 {
      4.87859 17.8539 -6.62594
      <UV> {
        0.625 0.55
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 209 {
      4.87859 17.8539 -6.62594
      <UV> {
        0.875 0.2
        <Tangent> { 1.25717e-007 0 -1 }
        <Binormal> { 3.6921e-008 1 0 }
      }
      <Normal> { 1 -3.6921e-008 1.25717e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 210 {
      4.87859 17.8539 1.9082
      <UV> {
        0.625 0.2
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 211 {
      4.87859 17.8539 1.9082
      <UV> {
        0.625 0.2
        <Tangent> { -1.25717e-007 0 -1 }
        <Binormal> { 3.6921e-008 1 0 }
      }
      <Normal> { 1 -3.6921e-008 -1.25717e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 212 {
      4.87859 22.3939 -6.62594
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 213 {
      4.87859 22.3939 -6.62594
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 214 {
      4.87859 22.3939 -6.62594
      <UV> {
        0.875 0.25
        <Tangent> { 8.38111e-008 0 -1 }
        <Binormal> { 7.38421e-008 1 0 }
      }
      <Normal> { 1 -7.38421e-008 8.38111e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 215 {
      4.87859 22.3939 -3.78123
      <UV> {
        0.625 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 216 {
      4.87859 22.3939 -3.78123
      <UV> {
        0.625 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 217 {
      4.87859 22.3939 -3.78123
      <UV> {
        0.625 0.416667
        <Tangent> { 0 0.86971 -0.493562 }
        <Binormal> { 0 0.493562 0.86971 }
      }
      <Normal> { 1 -4.92281e-008 2.7937e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 218 {
      4.87859 22.3939 -3.78123
      <UV> {
        0.791667 0.25
        <Tangent> { 2.7937e-008 0 -1 }
        <Binormal> { 4.92281e-008 1 0 }
      }
      <Normal> { 1 -4.92281e-008 2.7937e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 219 {
      4.87859 22.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 220 {
      4.87859 22.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 221 {
      4.87859 22.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 222 {
      4.87859 22.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 223 {
      4.87859 22.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 224 {
      4.87859 22.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 0 0.86971 0.493562 }
        <Binormal> { 0 0.493562 -0.86971 }
      }
      <Normal> { 1 -4.92281e-008 -2.7937e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 225 {
      4.87859 22.3939 -0.936515
      <UV> {
        0.708333 0.25
        <Tangent> { -2.7937e-008 0 -1 }
        <Binormal> { 4.92281e-008 1 0 }
      }
      <Normal> { 1 -4.92281e-008 -2.7937e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 226 {
      4.87859 22.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 227 {
      4.87859 22.3939 1.9082
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 228 {
      4.87859 22.3939 1.9082
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 229 {
      4.87859 22.3939 1.9082
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 230 {
      4.87859 22.3939 1.9082
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 231 {
      4.87859 22.3939 1.9082
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 232 {
      4.87859 22.3939 1.9082
      <UV> {
        0.625 0.25
        <Tangent> { -8.38111e-008 0 -1 }
        <Binormal> { 7.38421e-008 1 0 }
      }
      <Normal> { 1 -7.38421e-008 -8.38111e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 233 {
      4.87859 22.3939 1.9082
      <UV> {
        0.625 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 234 {
      4.87859 30.3939 -3.78123
      <UV> {
        0.625 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 235 {
      4.87859 30.3939 -3.78123
      <UV> {
        0.625 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 236 {
      4.87859 30.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 237 {
      4.87859 30.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 238 {
      4.87859 30.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 239 {
      4.87859 30.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 240 {
      4.87859 30.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 241 {
      4.87859 30.3939 1.9082
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 242 {
      4.87859 30.3939 1.9082
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 243 {
      4.87859 30.3939 1.9082
      <UV> {
        0.625 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 244 {
      4.87859 42.3939 -3.78123
      <UV> {
        0.625 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 245 {
      4.87859 42.3939 -3.78123
      <UV> {
        0.625 0.416667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 246 {
      4.87859 42.3939 -3.78123
      <UV> {
        0.625 0.416667
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 247 {
      4.87859 42.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 248 {
      4.87859 42.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 249 {
      4.87859 42.3939 -0.936515
      <UV> {
        0.625 0.333333
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 9 49 50 13 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 49 103 104 50 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 103 194 196 104 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 13 50 52 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 50 104 106 52 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 104 196 200 106 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 19 52 54 25 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 52 106 108 54 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 106 200 204 108 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 25 54 57 33 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 54 108 111 57 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 108 204 210 111 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 33 57 68 42 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 57 111 131 68 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 111 210 230 131 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 43 69 66 40 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 91 170 167 88 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 150 242 238 144 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 40 66 62 38 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 97 176 173 94 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 161 248 245 155 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 38 62 59 36 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 62 116 113 59 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 116 216 213 113 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 35 58 56 29 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 58 112 110 56 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 112 212 208 110 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 29 56 55 27 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 56 110 109 55 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 110 208 206 109 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 27 55 53 21 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 55 109 107 53 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 109 206 202 107 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 21 53 51 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 53 107 105 51 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 107 202 198 105 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 15 51 45 2 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 51 105 99 45 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 105 198 187 99 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 44 46 4 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 44 98 100 46 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 98 186 189 100 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 4 46 47 6 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 46 100 101 47 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 100 189 191 101 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 6 47 48 8 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 47 101 102 48 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 101 191 193 102 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 7.3842e-008 8.38111e-008 }
    <VertexRef> { 190 188 199 178 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 7.38421e-008 0 }
    <VertexRef> { 192 190 178 179 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 7.38421e-008 -8.38111e-008 }
    <VertexRef> { 195 192 179 197 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 1.67622e-007 }
    <VertexRef> { 178 199 203 180 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 179 178 180 181 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -1.67622e-007 }
    <VertexRef> { 197 179 181 201 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 1.67622e-007 }
    <VertexRef> { 180 203 207 182 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 181 180 182 183 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -1.67622e-007 }
    <VertexRef> { 201 181 183 205 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 1.67622e-007 }
    <VertexRef> { 182 207 209 184 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 183 182 184 185 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -1.67622e-007 }
    <VertexRef> { 205 183 185 211 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -7.38421e-008 8.38111e-008 }
    <VertexRef> { 184 209 214 218 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -7.38421e-008 0 }
    <VertexRef> { 185 184 218 225 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -7.38421e-008 -8.38111e-008 }
    <VertexRef> { 211 185 225 232 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 0 3 10 14 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 3 5 11 10 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 5 7 12 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 14 10 16 20 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 10 11 17 16 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 11 12 18 17 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 20 16 22 26 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 16 17 23 22 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 17 18 24 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 26 22 30 28 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 22 23 31 30 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 23 24 32 31 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 28 30 37 34 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 30 31 39 37 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 31 32 41 39 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 128 227 228 129 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 227 220 221 228 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 220 122 123 221 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 122 128 129 123 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 129 228 229 130 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 228 221 222 229 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 221 123 124 222 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 123 129 130 124 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 132 231 241 148 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 233 226 239 243 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 219 120 140 236 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 118 127 147 138 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 68 131 149 77 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 133 126 145 151 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 121 64 74 141 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 63 67 76 72 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 125 223 237 142 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 224 217 235 240 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 215 115 135 234 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 114 119 139 134 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 142 237 247 159 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 240 235 246 249 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 234 135 153 244 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 134 139 157 152 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 77 149 164 85 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 151 145 162 165 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 141 74 82 158 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 72 76 84 80 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 65 125 143 75 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 126 117 137 146 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 115 61 71 136 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 60 63 73 70 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 75 143 160 83 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 146 137 156 163 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 136 71 79 154 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 70 73 81 78 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 85 164 169 90 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 165 162 168 171 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 158 82 87 166 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 80 84 89 86 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 83 160 175 96 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 163 156 174 177 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 154 79 93 172 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 78 81 95 92 <Ref> { pCubeShape1.verts } }
  }
}
<Group> pCone1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      1.01017 57.4541 0.286419 1
    }
  }
  <VertexPool> pConeShape1.verts {
    <Vertex> 0 {
      0.910166 52.4541 0.286419
      <UV> {
        0.475 0.5
        <Tangent> { 0 0 1 }
        <Binormal> { 0.0099995 0.99995 0 }
      }
      <Normal> { -0.99995 0.0099995 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      0.910166 52.4541 0.286419
      <UV> {
        0.25 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      0.915061 52.4541 0.255517
      <UV> {
        0.45 0.5
        <Tangent> { -0.309017 3.23535e-010 0.951057 }
        <Binormal> { 0.00951009 0.99995 0.00309002 }
      }
      <Normal> { -0.951009 0.0099995 -0.309001 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      0.915061 52.4541 0.255517
      <UV> {
        0.262236 0.172746
        <Tangent> { 1 0 -1.48503e-007 }
        <Binormal> { 1.48503e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      0.915061 52.4541 0.317321
      <UV> {
        0.5 0.5
        <Tangent> { 0.309017 8.2145e-010 0.951057 }
        <Binormal> { 0.00951009 0.99995 -0.00309002 }
      }
      <Normal> { -0.951009 0.0099995 0.309002 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      0.915061 52.4541 0.317321
      <UV> {
        0.262236 0.327254
        <Tangent> { 1 0 -3.72529e-009 }
        <Binormal> { 3.72529e-009 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      0.929265 52.4541 0.227641
      <UV> {
        0.425 0.5
        <Tangent> { -0.587785 -8.20665e-010 0.809017 }
        <Binormal> { 0.00808977 0.99995 0.00587756 }
      }
      <Normal> { -0.808977 0.0099995 -0.587756 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      0.929265 52.4541 0.227641
      <UV> {
        0.297746 0.103054
        <Tangent> { 1 0 -2.6158e-007 }
        <Binormal> { 2.6158e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      0.929265 52.4541 0.345198
      <UV> {
        0.525 0.5
        <Tangent> { 0.587785 2.51845e-010 0.809017 }
        <Binormal> { 0.00808977 0.99995 -0.00587756 }
      }
      <Normal> { -0.808976 0.0099995 0.587756 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      0.929265 52.4541 0.345198
      <UV> {
        0.297746 0.396946
        <Tangent> { 1 0 -4.53399e-007 }
        <Binormal> { 4.53399e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      0.951388 52.4541 0.205517
      <UV> {
        0.4 0.5
        <Tangent> { -0.809017 -7.40093e-010 0.587786 }
        <Binormal> { 0.00587756 0.99995 0.00808977 }
      }
      <Normal> { -0.587756 0.0099995 -0.808976 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      0.951388 52.4541 0.205517
      <UV> {
        0.353054 0.0477457
        <Tangent> { 1 0 1.74929e-007 }
        <Binormal> { -1.74929e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      0.951388 52.4541 0.367321
      <UV> {
        0.55 0.5
        <Tangent> { 0.809017 -2.33163e-010 0.587785 }
        <Binormal> { 0.00587756 0.99995 -0.00808977 }
      }
      <Normal> { -0.587756 0.0099995 0.808977 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      0.951388 52.4541 0.367321
      <UV> {
        0.353054 0.452254
        <Tangent> { 1 0 5.71851e-007 }
        <Binormal> { -5.71851e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      0.979265 52.4541 0.191313
      <UV> {
        0.375 0.5
        <Tangent> { -0.951057 -4.49624e-012 0.309017 }
        <Binormal> { 0.00309002 0.99995 0.00951009 }
      }
      <Normal> { -0.309002 0.0099995 -0.951009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      0.979265 52.4541 0.191313
      <UV> {
        0.422746 0.0122358
        <Tangent> { 1 0 2.79886e-007 }
        <Binormal> { -2.79886e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      0.979265 52.4541 0.381525
      <UV> {
        0.575 0.5
        <Tangent> { 0.951057 -5.93341e-010 0.309017 }
        <Binormal> { 0.00309002 0.99995 -0.00951009 }
      }
      <Normal> { -0.309002 0.0099995 0.951009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      0.979265 52.4541 0.381525
      <UV> {
        0.422746 0.487764
        <Tangent> { 1 0 7.67327e-007 }
        <Binormal> { -7.67327e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      1.01017 52.4541 0.386419
      <UV> {
        0.5 0.5
        <Tangent> { 1 0 7.23324e-008 }
        <Binormal> { -7.23324e-008 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      1.01017 52.4541 0.386419
      <UV> {
        0.6 0.5
        <Tangent> { 1 -6.80358e-010 -1.88589e-007 }
        <Binormal> { -1.20547e-009 0.99995 -0.0099995 }
      }
      <Normal> { 1.88586e-007 0.0099995 0.99995 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      1.01017 52.4541 0.186419
      <UV> {
        0.5 -1.19209e-007
        <Tangent> { 1 0 9.64422e-008 }
        <Binormal> { -9.64422e-008 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      1.01017 52.4541 0.186419
      <UV> {
        0.35 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0.99995 0.00999951 }
      }
      <Normal> { 0 0.00999951 -0.99995 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      1.01017 62.4541 0.286419
      <UV> {
        0.5 1
        <Tangent> { 0.951057 4.668e-006 -0.309017 }
        <Binormal> { -0.309017 1.04607e-005 -0.951057 }
      }
      <Normal> { -1.20701e-006 1 1.13912e-005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      1.04107 52.4541 0.381525
      <UV> {
        0.577254 0.487764
        <Tangent> { 1 0 -5.57413e-007 }
        <Binormal> { 5.57413e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      1.04107 52.4541 0.381525
      <UV> {
        0.625 0.5
        <Tangent> { 0.951056 8.66806e-010 -0.309017 }
        <Binormal> { -0.00309002 0.99995 -0.00951009 }
      }
      <Normal> { 0.309002 0.0099995 0.951009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      1.04107 52.4541 0.191313
      <UV> {
        0.577254 0.0122357
        <Tangent> { 1 0 4.82211e-008 }
        <Binormal> { -4.82211e-008 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      1.04107 52.4541 0.191313
      <UV> {
        0.325 0.5
        <Tangent> { -0.951057 1.21072e-010 -0.309017 }
        <Binormal> { -0.00309001 0.99995 0.00951009 }
      }
      <Normal> { 0.309001 0.0099995 -0.951009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      1.06894 52.4541 0.367321
      <UV> {
        0.646946 0.452254
        <Tangent> { 1 0 -7.4678e-007 }
        <Binormal> { 7.4678e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      1.06894 52.4541 0.367321
      <UV> {
        0.65 0.5
        <Tangent> { 0.809017 -1.59959e-010 -0.587785 }
        <Binormal> { -0.00587756 0.99995 -0.00808977 }
      }
      <Normal> { 0.587756 0.0099995 0.808977 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      1.06894 52.4541 0.205517
      <UV> {
        0.646946 0.0477456
        <Tangent> { 1 0 -2.17967e-007 }
        <Binormal> { 2.17967e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      1.06894 52.4541 0.205517
      <UV> {
        0.3 0.5
        <Tangent> { -0.809017 -2.11029e-010 -0.587785 }
        <Binormal> { -0.00587756 0.99995 0.00808977 }
      }
      <Normal> { 0.587756 0.00999951 -0.808977 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      1.09107 52.4541 0.345198
      <UV> {
        0.702254 0.396946
        <Tangent> { 1 0 9.32945e-007 }
        <Binormal> { -9.32945e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      1.09107 52.4541 0.345198
      <UV> {
        0.675 0.5
        <Tangent> { 0.587785 -4.99359e-010 -0.809017 }
        <Binormal> { -0.00808977 0.99995 -0.00587756 }
      }
      <Normal> { 0.808977 0.0099995 0.587756 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      1.09107 52.4541 0.22764
      <UV> {
        0.702254 0.103054
        <Tangent> { 1 0 -5.44916e-008 }
        <Binormal> { 5.44916e-008 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      1.09107 52.4541 0.22764
      <UV> {
        0.275 0.5
        <Tangent> { -0.587785 2.44462e-010 -0.809017 }
        <Binormal> { -0.00808977 0.99995 0.00587756 }
      }
      <Normal> { 0.808977 0.00999951 -0.587756 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      1.10527 52.4541 0.317321
      <UV> {
        0.737764 0.327254
        <Tangent> { 1 0 3.9708e-007 }
        <Binormal> { -3.9708e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      1.10527 52.4541 0.317321
      <UV> {
        0.7 0.5
        <Tangent> { 0.309017 -1.50267e-010 -0.951057 }
        <Binormal> { -0.00951009 0.99995 -0.00309001 }
      }
      <Normal> { 0.951009 0.0099995 0.309001 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      1.10527 52.4541 0.255517
      <UV> {
        0.737764 0.172746
        <Tangent> { 1 0 7.45053e-009 }
        <Binormal> { -7.45053e-009 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      1.10527 52.4541 0.255517
      <UV> {
        0.25 0.5
        <Tangent> { -0.309031 0.00158369 -0.951051 }
        <Binormal> { -0.00902068 0.999949 0.00459626 }
      }
      <Normal> { 0.951009 0.00999951 -0.309001 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      1.10527 52.4541 0.255517
      <UV> {
        0.75 0.5
        <Tangent> { -0.309001 -0.0015837 -0.951061 }
        <Binormal> { -0.0099995 0.999949 0.00158374 }
      }
      <Normal> { 0.951009 0.00999951 -0.309001 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      1.11017 52.4541 0.286419
      <UV> {
        0.75 0.25
        <Tangent> { 1 0 -5.32803e-007 }
        <Binormal> { 5.32803e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      1.11017 52.4541 0.286419
      <UV> {
        0.725 0.5
        <Tangent> { 9.88238e-007 2.38148e-010 -1 }
        <Binormal> { -0.0099995 0.99995 -9.64375e-009 }
      }
      <Normal> { 0.99995 0.0099995 9.88191e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> {
      37 40 35 31 27 23 18 17 13 9 5 1 3 7 11 15 20 25 29 33
      <Ref> { pConeShape1.verts }
    }
  }
  <Polygon> {
    <Normal> { 0.890963 0.00987641 -0.453968 }
    <VertexRef> { 38 34 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.707072 0.00987641 -0.707072 }
    <VertexRef> { 34 30 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.453968 0.00987641 -0.890963 }
    <VertexRef> { 30 26 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.156427 0.00987641 -0.98764 }
    <VertexRef> { 26 21 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.156427 0.00987641 -0.98764 }
    <VertexRef> { 21 14 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.453969 0.00987641 -0.890963 }
    <VertexRef> { 14 10 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.707073 0.00987641 -0.707072 }
    <VertexRef> { 10 6 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.890963 0.00987641 -0.453968 }
    <VertexRef> { 6 2 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.98764 0.00987641 -0.156427 }
    <VertexRef> { 2 0 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.98764 0.00987641 0.156427 }
    <VertexRef> { 0 4 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.890963 0.0098764 0.453968 }
    <VertexRef> { 4 8 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.707072 0.0098764 0.707072 }
    <VertexRef> { 8 12 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.453968 0.0098764 0.890963 }
    <VertexRef> { 12 16 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.156427 0.0098764 0.98764 }
    <VertexRef> { 16 19 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.156427 0.0098764 0.98764 }
    <VertexRef> { 19 24 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.453968 0.0098764 0.890963 }
    <VertexRef> { 24 28 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.707072 0.0098764 0.707072 }
    <VertexRef> { 28 32 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.890963 0.0098764 0.453968 }
    <VertexRef> { 32 36 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.98764 0.0098764 0.156427 }
    <VertexRef> { 36 41 22 <Ref> { pConeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.98764 0.00987641 -0.156425 }
    <VertexRef> { 41 39 22 <Ref> { pConeShape1.verts } }
  }
}
<Group> pCone2 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.909736 57.1778 -1.85838 1
    }
  }
  <VertexPool> pConeShape2.verts {
    <Vertex> 0 {
      0.809736 52.1778 -1.85838
      <UV> {
        0.475 0.5
        <Tangent> { 0 0 1 }
        <Binormal> { 0.0099995 0.99995 0 }
      }
      <Normal> { -0.99995 0.0099995 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      0.809736 52.1778 -1.85838
      <UV> {
        0.25 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      0.81463 52.1778 -1.88928
      <UV> {
        0.45 0.5
        <Tangent> { -0.309017 3.23535e-010 0.951057 }
        <Binormal> { 0.00951009 0.99995 0.00309002 }
      }
      <Normal> { -0.951009 0.0099995 -0.309001 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      0.81463 52.1778 -1.88928
      <UV> {
        0.262236 0.172746
        <Tangent> { 1 0 -1.48503e-007 }
        <Binormal> { 1.48503e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      0.81463 52.1778 -1.82748
      <UV> {
        0.5 0.5
        <Tangent> { 0.309017 8.2145e-010 0.951057 }
        <Binormal> { 0.00951009 0.99995 -0.00309002 }
      }
      <Normal> { -0.951009 0.0099995 0.309002 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      0.81463 52.1778 -1.82748
      <UV> {
        0.262236 0.327254
        <Tangent> { 1 0 -3.72529e-009 }
        <Binormal> { 3.72529e-009 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      0.828834 52.1778 -1.91716
      <UV> {
        0.425 0.5
        <Tangent> { -0.587785 -8.20665e-010 0.809017 }
        <Binormal> { 0.00808977 0.99995 0.00587756 }
      }
      <Normal> { -0.808977 0.0099995 -0.587756 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      0.828834 52.1778 -1.91716
      <UV> {
        0.297746 0.103054
        <Tangent> { 1 0 -2.6158e-007 }
        <Binormal> { 2.6158e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      0.828834 52.1778 -1.7996
      <UV> {
        0.525 0.5
        <Tangent> { 0.587785 2.51845e-010 0.809017 }
        <Binormal> { 0.00808977 0.99995 -0.00587756 }
      }
      <Normal> { -0.808976 0.0099995 0.587756 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      0.828834 52.1778 -1.7996
      <UV> {
        0.297746 0.396946
        <Tangent> { 1 0 -4.53399e-007 }
        <Binormal> { 4.53399e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      0.850957 52.1778 -1.93928
      <UV> {
        0.4 0.5
        <Tangent> { -0.809017 -7.40093e-010 0.587786 }
        <Binormal> { 0.00587756 0.99995 0.00808977 }
      }
      <Normal> { -0.587756 0.0099995 -0.808976 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      0.850957 52.1778 -1.93928
      <UV> {
        0.353054 0.0477457
        <Tangent> { 1 0 1.74929e-007 }
        <Binormal> { -1.74929e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      0.850957 52.1778 -1.77748
      <UV> {
        0.55 0.5
        <Tangent> { 0.809017 -2.33163e-010 0.587785 }
        <Binormal> { 0.00587756 0.99995 -0.00808977 }
      }
      <Normal> { -0.587756 0.0099995 0.808977 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      0.850957 52.1778 -1.77748
      <UV> {
        0.353054 0.452254
        <Tangent> { 1 0 5.71851e-007 }
        <Binormal> { -5.71851e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      0.878834 52.1778 -1.95349
      <UV> {
        0.375 0.5
        <Tangent> { -0.951057 -4.49624e-012 0.309017 }
        <Binormal> { 0.00309002 0.99995 0.00951009 }
      }
      <Normal> { -0.309002 0.0099995 -0.951009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      0.878834 52.1778 -1.95349
      <UV> {
        0.422746 0.0122358
        <Tangent> { 1 0 2.79886e-007 }
        <Binormal> { -2.79886e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      0.878834 52.1778 -1.76327
      <UV> {
        0.575 0.5
        <Tangent> { 0.951057 -5.93341e-010 0.309017 }
        <Binormal> { 0.00309002 0.99995 -0.00951009 }
      }
      <Normal> { -0.309002 0.0099995 0.951009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      0.878834 52.1778 -1.76327
      <UV> {
        0.422746 0.487764
        <Tangent> { 1 0 7.67327e-007 }
        <Binormal> { -7.67327e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      0.909736 52.1778 -1.75838
      <UV> {
        0.5 0.5
        <Tangent> { 1 0 7.23324e-008 }
        <Binormal> { -7.23324e-008 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      0.909736 52.1778 -1.75838
      <UV> {
        0.6 0.5
        <Tangent> { 1 -6.80358e-010 -1.88589e-007 }
        <Binormal> { -1.20547e-009 0.99995 -0.0099995 }
      }
      <Normal> { 1.88586e-007 0.0099995 0.99995 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      0.909736 52.1778 -1.95838
      <UV> {
        0.5 -1.19209e-007
        <Tangent> { 1 0 9.64422e-008 }
        <Binormal> { -9.64422e-008 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      0.909736 52.1778 -1.95838
      <UV> {
        0.35 0.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0.99995 0.00999951 }
      }
      <Normal> { 0 0.00999951 -0.99995 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      0.909736 62.1778 -1.85838
      <UV> {
        0.5 1
        <Tangent> { 0.951057 4.668e-006 -0.309017 }
        <Binormal> { -0.309017 1.04607e-005 -0.951057 }
      }
      <Normal> { -1.20701e-006 1 1.13912e-005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      0.940637 52.1778 -1.76327
      <UV> {
        0.577254 0.487764
        <Tangent> { 1 0 -5.57413e-007 }
        <Binormal> { 5.57413e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      0.940637 52.1778 -1.76327
      <UV> {
        0.625 0.5
        <Tangent> { 0.951056 8.66806e-010 -0.309017 }
        <Binormal> { -0.00309002 0.99995 -0.00951009 }
      }
      <Normal> { 0.309002 0.0099995 0.951009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      0.940637 52.1778 -1.95349
      <UV> {
        0.577254 0.0122357
        <Tangent> { 1 0 4.82211e-008 }
        <Binormal> { -4.82211e-008 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      0.940637 52.1778 -1.95349
      <UV> {
        0.325 0.5
        <Tangent> { -0.951057 1.21072e-010 -0.309017 }
        <Binormal> { -0.00309001 0.99995 0.00951009 }
      }
      <Normal> { 0.309001 0.0099995 -0.951009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      0.968514 52.1778 -1.77748
      <UV> {
        0.646946 0.452254
        <Tangent> { 1 0 -7.4678e-007 }
        <Binormal> { 7.4678e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      0.968514 52.1778 -1.77748
      <UV> {
        0.65 0.5
        <Tangent> { 0.809017 -1.59959e-010 -0.587785 }
        <Binormal> { -0.00587756 0.99995 -0.00808977 }
      }
      <Normal> { 0.587756 0.0099995 0.808977 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      0.968514 52.1778 -1.93928
      <UV> {
        0.646946 0.0477456
        <Tangent> { 1 0 -2.17967e-007 }
        <Binormal> { 2.17967e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      0.968514 52.1778 -1.93928
      <UV> {
        0.3 0.5
        <Tangent> { -0.809017 -2.11029e-010 -0.587785 }
        <Binormal> { -0.00587756 0.99995 0.00808977 }
      }
      <Normal> { 0.587756 0.00999951 -0.808977 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      0.990637 52.1778 -1.7996
      <UV> {
        0.702254 0.396946
        <Tangent> { 1 0 9.32945e-007 }
        <Binormal> { -9.32945e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      0.990637 52.1778 -1.7996
      <UV> {
        0.675 0.5
        <Tangent> { 0.587785 -4.99359e-010 -0.809017 }
        <Binormal> { -0.00808977 0.99995 -0.00587756 }
      }
      <Normal> { 0.808977 0.0099995 0.587756 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      0.990637 52.1778 -1.91716
      <UV> {
        0.702254 0.103054
        <Tangent> { 1 0 -5.44916e-008 }
        <Binormal> { 5.44916e-008 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      0.990637 52.1778 -1.91716
      <UV> {
        0.275 0.5
        <Tangent> { -0.587785 2.44462e-010 -0.809017 }
        <Binormal> { -0.00808977 0.99995 0.00587756 }
      }
      <Normal> { 0.808977 0.00999951 -0.587756 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      1.00484 52.1778 -1.82748
      <UV> {
        0.737764 0.327254
        <Tangent> { 1 0 3.9708e-007 }
        <Binormal> { -3.9708e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      1.00484 52.1778 -1.82748
      <UV> {
        0.7 0.5
        <Tangent> { 0.309017 -1.50267e-010 -0.951057 }
        <Binormal> { -0.00951009 0.99995 -0.00309001 }
      }
      <Normal> { 0.951009 0.0099995 0.309001 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      1.00484 52.1778 -1.88928
      <UV> {
        0.737764 0.172746
        <Tangent> { 1 0 7.45053e-009 }
        <Binormal> { -7.45053e-009 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      1.00484 52.1778 -1.88928
      <UV> {
        0.25 0.5
        <Tangent> { -0.309031 0.00158369 -0.951051 }
        <Binormal> { -0.00902068 0.999949 0.00459626 }
      }
      <Normal> { 0.951009 0.00999951 -0.309001 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      1.00484 52.1778 -1.88928
      <UV> {
        0.75 0.5
        <Tangent> { -0.309001 -0.0015837 -0.951061 }
        <Binormal> { -0.0099995 0.999949 0.00158374 }
      }
      <Normal> { 0.951009 0.00999951 -0.309001 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      1.00974 52.1778 -1.85838
      <UV> {
        0.75 0.25
        <Tangent> { 1 0 -5.32803e-007 }
        <Binormal> { 5.32803e-007 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      1.00974 52.1778 -1.85838
      <UV> {
        0.725 0.5
        <Tangent> { 9.88238e-007 2.38148e-010 -1 }
        <Binormal> { -0.0099995 0.99995 -9.64375e-009 }
      }
      <Normal> { 0.99995 0.0099995 9.88191e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> {
      37 40 35 31 27 23 18 17 13 9 5 1 3 7 11 15 20 25 29 33
      <Ref> { pConeShape2.verts }
    }
  }
  <Polygon> {
    <Normal> { 0.890963 0.00987641 -0.453968 }
    <VertexRef> { 38 34 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.707072 0.00987641 -0.707072 }
    <VertexRef> { 34 30 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.453968 0.00987641 -0.890963 }
    <VertexRef> { 30 26 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.156427 0.00987641 -0.98764 }
    <VertexRef> { 26 21 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.156427 0.00987641 -0.98764 }
    <VertexRef> { 21 14 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.453969 0.00987641 -0.890963 }
    <VertexRef> { 14 10 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.707073 0.00987641 -0.707072 }
    <VertexRef> { 10 6 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.890963 0.00987641 -0.453968 }
    <VertexRef> { 6 2 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.98764 0.00987641 -0.156427 }
    <VertexRef> { 2 0 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.98764 0.00987641 0.156427 }
    <VertexRef> { 0 4 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.890963 0.0098764 0.453968 }
    <VertexRef> { 4 8 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.707072 0.0098764 0.707072 }
    <VertexRef> { 8 12 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.453968 0.0098764 0.890963 }
    <VertexRef> { 12 16 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.156427 0.0098764 0.98764 }
    <VertexRef> { 16 19 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.156427 0.0098764 0.98764 }
    <VertexRef> { 19 24 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.453968 0.0098764 0.890963 }
    <VertexRef> { 24 28 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.707072 0.0098764 0.707072 }
    <VertexRef> { 28 32 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.890963 0.0098764 0.453968 }
    <VertexRef> { 32 36 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.98764 0.0098764 0.156427 }
    <VertexRef> { 36 41 22 <Ref> { pConeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.98764 0.00987641 -0.156425 }
    <VertexRef> { 41 39 22 <Ref> { pConeShape2.verts } }
  }
}
